actionBarActionModeDefault = surface_elevation_level_3_dark
actionBarActionModeDefaultIcon = surface_variant_light
actionBarActionModeDefaultSelector = surface_variant_light
actionBarActionModeDefaultTop = surface_variant_light
actionBarBrowser = surface_elevation_level_3_dark
actionBarDefault = surface_elevation_level_3_dark
actionBarDefaultArchived = surface_elevation_level_3_dark
actionBarDefaultArchivedIcon = surface_variant_light
actionBarDefaultArchivedSearch = neutral_variant_70
actionBarDefaultArchivedSearchPlaceholder = surface_variant_light
actionBarDefaultArchivedSelector = neutral_variant_20
actionBarDefaultArchivedTitle = surface_variant_light
actionBarDefaultIcon = surface_variant_light
actionBarDefaultSearch = surface_variant_light
actionBarDefaultSearchArchivedPlaceholder = on_background_light
actionBarDefaultSearchPlaceholder = surface_variant_light
actionBarDefaultSelector = neutral_variant_20
actionBarDefaultSubmenuBackground = on_background_light
actionBarDefaultSubmenuItem = inverse_on_surface_light
actionBarDefaultSubmenuItemIcon = primary_container_light
actionBarDefaultSubmenuSeparator = on_background_light
actionBarDefaultSubtitle = neutral_variant_70
actionBarDefaultTitle = surface_variant_light
actionBarTabActiveText = primary_container_light
actionBarTabLine = primary_container_light
actionBarTabSelector = primary_container_light
actionBarTabUnactiveText = surface_variant_light
actionBarTipBackground = surface_elevation_level_3_dark
actionBarWhiteSelector = surface_elevation_level_3_dark
avatar_actionBarIconBlue = primary_container_light
avatar_actionBarSelectorBlue = primary_container_light
avatar_background2Blue = blue_30
avatar_background2Cyan = cyan_30
avatar_background2Green = green_30
avatar_background2Orange = orange_30
avatar_background2Pink = pink_30
avatar_background2Red = red_30
avatar_background2Saved = primary_container_dark
avatar_background2Violet = violet_30
avatar_backgroundActionBarBlue = surface_elevation_level_3_dark
avatar_backgroundArchived = primary_container_dark
avatar_backgroundArchivedHidden = primary_container_dark
avatar_backgroundBlue = blue_30
avatar_backgroundCyan = cyan_30
avatar_backgroundGreen = green_30
avatar_backgroundInProfileBlue = blue_30
avatar_backgroundOrange = orange_30
avatar_backgroundPink = pink_30
avatar_backgroundRed = red_30
avatar_backgroundSaved = primary_container_dark
avatar_backgroundViolet = violet_30
avatar_nameInMessageBlue = blue_70
avatar_nameInMessageCyan = cyan_70
avatar_nameInMessageGreen = green_70
avatar_nameInMessageOrange = orange_70
avatar_nameInMessagePink = pink_70
avatar_nameInMessageRed = red_70
avatar_nameInMessageViolet = violet_70
avatar_subtitleInProfileBlue = neutral_variant_70
avatar_text = surface_variant_light
calls_callReceivedGreenIcon = on_primary_light
calls_callReceivedRedIcon = on_primary_light
changephoneinfo_image = primary_container_light
changephoneinfo_image2 = primary_container_light
chat_BlurAlpha = on_primary_light
chat_TextSelectionCursor = tertiary_60
chat_addContact = primary_container_light
chat_adminSelectedText = inverse_on_surface_light
chat_adminText = neutral_70
chat_attachActiveTab = primary_container_light
chat_attachAudioBackground = primary_50
chat_attachAudioIcon = primary_95
chat_attachAudioText = primary_container_light
chat_attachCheckBoxBackground = neutral_variant_20
chat_attachCheckBoxCheck = primary_container_light
chat_attachContactBackground = primary_50
chat_attachContactIcon = primary_95
chat_attachContactText = primary_container_light
chat_attachEmptyImage = primary_container_light
chat_attachFileBackground = primary_50
chat_attachFileIcon = primary_95
chat_attachFileText = primary_container_light
chat_attachGalleryBackground = primary_50
chat_attachGalleryIcon = primary_95
chat_attachGalleryText = primary_container_light
chat_attachLocationBackground = primary_50
chat_attachLocationIcon = primary_95
chat_attachLocationText = primary_container_light
chat_attachMediaBanBackground = primary_container_light
chat_attachMediaBanText = inverse_on_surface_light
chat_attachPermissionImage = inverse_primary_light
chat_attachPermissionMark = on_primary_light
chat_attachPermissionText = inverse_primary_light
chat_attachPhotoBackground = on_primary_light
chat_attachPollBackground = primary_50
chat_attachPollIcon = primary_95
chat_attachPollText = primary_container_light
chat_attachUnactiveTab = neutral_40
chat_botButtonText = primary_container_light
chat_botKeyboardButtonBackground = neutral_50
chat_botKeyboardButtonBackgroundPressed = inverse_surface_light
chat_botKeyboardButtonText = inverse_on_surface_light
chat_botProgress = tertiary_95
chat_botSwitchToInlineText = inverse_on_surface_light
chat_emojiBottomPanelIcon = secondary_60
chat_emojiPanelBackground = surface_elevation_level_3_dark
chat_emojiPanelBackspace = secondary_70
chat_emojiPanelBadgeBackground = surface_elevation_level_3_dark
chat_emojiPanelBadgeText = inverse_on_surface_light
chat_emojiPanelEmptyText = inverse_on_surface_light
chat_emojiPanelIcon = secondary_60
chat_emojiPanelIconSelected = primary_container_light
chat_emojiPanelIconSelector = primary_container_light
chat_emojiPanelMasksIcon = primary_container_light
chat_emojiPanelMasksIconSelected = primary_95
chat_emojiPanelNewTrending = primary_container_light
chat_emojiPanelShadowLine = TRANSPARENT
chat_emojiPanelStickerPackSelector = neutral_variant_20
chat_emojiPanelStickerPackSelectorLine = primary_container_light
chat_emojiPanelStickerSetName = secondary_container_light
chat_emojiPanelStickerSetNameHighlight = tertiary_dark
chat_emojiPanelStickerSetNameIcon = primary_container_light
chat_emojiPanelTrendingDescription = on_background_light
chat_emojiPanelTrendingTitle = inverse_on_surface_light
chat_emojiSearchBackground = neutral_30
chat_emojiSearchIcon = inverse_primary_light
chat_fieldOverlayText = primary_container_light
chat_gifSaveHintBackground = on_background_light
chat_gifSaveHintText = primary_container_light
chat_goDownButton = secondary_container_dark
chat_goDownButtonCounter = secondary_dark
chat_goDownButtonCounterBackground = secondary_container_dark
chat_goDownButtonIcon = secondary_dark
chat_goDownButtonShadow = on_background_light
chat_inAdminSelectedText = neutral_40
chat_inAdminText = neutral_40
chat_inAudioCacheSeekbar = neutral_70
chat_inAudioDurationSelectedText = neutral_70
chat_inAudioDurationText = neutral_70
chat_inAudioPerfomerSelectedText = neutral_70
chat_inAudioPerfomerText = neutral_70
chat_inAudioProgress = on_background_dark
chat_inAudioSeekbar = neutral_50
chat_inAudioSeekbarFill = on_background_dark
chat_inAudioSeekbarSelected = on_background_dark
chat_inAudioSelectedProgress = on_background_dark
chat_inAudioTitleText = on_background_dark
chat_inBubble = inverse_surface_light
chat_inBubbleSelected = neutral_30
chat_inBubbleShadow = TRANSPARENT
chat_inContactBackground = on_background_light
chat_inContactIcon = primary_container_light
chat_inContactNameText = inverse_on_surface_light
chat_inContactPhoneSelectedText = inverse_on_surface_light
chat_inContactPhoneText = inverse_on_surface_light
chat_inDownCall = on_primary_light
chat_inFileBackground = on_background_light
chat_inFileBackgroundSelected = on_background_light
chat_inFileIcon = on_background_dark
chat_inFileInfoSelectedText = neutral_70
chat_inFileInfoText = neutral_variant_70
chat_inFileNameText = on_background_dark
chat_inFileProgress = on_background_dark
chat_inFileProgressSelected = on_background_dark
chat_inFileSelectedIcon = on_background_dark
chat_inForwardedNameText = neutral_70
chat_inGreenCall = on_primary_light
chat_inInstant = on_background_dark
chat_inInstantSelected = on_background_dark
chat_inLoader = secondary_container_dark
chat_inLoaderPhoto = secondary_container_dark
chat_inLoaderPhotoIcon = secondary_container_light
chat_inLoaderPhotoIconSelected = secondary_container_light
chat_inLoaderPhotoSelected = secondary_container_dark
chat_inLoaderSelected = secondary_container_dark
chat_inLocationBackground = surface_elevation_level_3_dark
chat_inLocationIcon = primary_container_light
chat_inMediaIcon = on_background_dark
chat_inMediaIconSelected = on_background_dark
chat_inMenu = on_background_dark
chat_inMenuSelected = on_background_dark
chat_inPollCorrectAnswer = tertiary_50
chat_inPollWrongAnswer = secondary_50
chat_inPreviewInstantSelectedText = on_background_dark
chat_inPreviewInstantText = on_background_dark
chat_inPreviewLine = neutral_70
chat_inPsaNameText = on_background_dark
chat_inReactionButtonBackground = neutral_40
chat_inReactionButtonText = on_background_dark
chat_inReactionButtonTextSelected = on_background_dark
chat_inRedCall = on_primary_light
chat_inReplyLine = neutral_70
chat_inReplyMediaMessageSelectedText = on_background_dark
chat_inReplyMediaMessageText = neutral_70
chat_inReplyMessageText = neutral_70
chat_inReplyNameText = neutral_70
chat_inSentClock = neutral_70
chat_inSentClockSelected = neutral_70
chat_inSiteNameText = neutral_70
chat_inTextSelectionHighlight = neutral_50
chat_inTimeSelectedText = neutral_70
chat_inTimeText = neutral_70
chat_inUpCall = on_primary_light
chat_inVenueInfoSelectedText = primary_container_light
chat_inVenueInfoText = inverse_on_surface_light
chat_inViaBotNameText = tertiary_dark
chat_inViews = neutral_70
chat_inViewsSelected = neutral_70
chat_inVoiceSeekbar = neutral_70
chat_inVoiceSeekbarFill = on_background_dark
chat_inVoiceSeekbarSelected = on_background_dark
chat_inlineResultIcon = primary_container_light
chat_linkSelectBackground = neutral_70
chat_lockIcon = primary_container_light
chat_mediaInfoText = primary_container_light
chat_mediaLoaderPhoto = primary_container_dark
chat_mediaLoaderPhotoIcon = primary_container_light
chat_mediaLoaderPhotoIconSelected = primary_container_light
chat_mediaLoaderPhotoSelected = primary_container_dark
chat_mediaMenu = primary_container_light
chat_mediaProgress = primary_container_light
chat_mediaSentCheck = inverse_on_surface_light
chat_mediaSentClock = inverse_on_surface_light
chat_mediaTimeBackground = primary_light
chat_mediaTimeText = inverse_on_surface_light
chat_mediaViews = inverse_on_surface_light
chat_messageLinkIn = tertiary_dark
chat_messageLinkOut = tertiary_light
chat_messagePanelBackground = surface_elevation_level_3_dark
chat_messagePanelCancelInlineBot = primary_container_light
chat_messagePanelCursor = primary_60
chat_messagePanelHint = neutral_variant_70
chat_messagePanelIcons = surface_variant_light
chat_messagePanelSend = surface_variant_light
chat_messagePanelShadow = TRANSPARENT
chat_messagePanelText = surface_variant_light
chat_messagePanelVideoFrame = primary_container_light
chat_messagePanelVoiceBackground = primary_60
chat_messagePanelVoiceDelete = primary_container_light
chat_messagePanelVoiceDuration = primary_container_light
chat_messagePanelVoicePressed = on_primary_light
chat_messageTextIn = on_background_dark
chat_messageTextOut = on_primary_container_light
chat_muteIcon = neutral_70
chat_outAdminSelectedText = neutral_50
chat_outAdminText = neutral_50
chat_outAudioCacheSeekbar = primary_50
chat_outAudioDurationSelectedText = primary_container_dark
chat_outAudioDurationText = primary_container_dark
chat_outAudioPerfomerSelectedText = primary_container_dark
chat_outAudioPerfomerText = on_primary_dark
chat_outAudioProgress = on_primary_container_light
chat_outAudioSeekbar = primary_50
chat_outAudioSeekbarFill = on_primary_container_light
chat_outAudioSeekbarSelected = on_primary_container_light
chat_outAudioSelectedProgress = on_primary_container_light
chat_outAudioTitleText = on_primary_container_light
chat_outBubble = inverse_primary_light
chat_outBubbleGradient = inverse_primary_light
chat_outBubbleGradient2 = inverse_primary_light
chat_outBubbleGradient3 = inverse_primary_light
chat_outBubbleGradientAnimated = on_primary_light
chat_outBubbleGradientSelectedOverlay = primary_container_light
chat_outBubbleSelected = primary_container_light
chat_outBubbleShadow = TRANSPARENT
chat_outContactBackground = on_primary_container_light
chat_outContactIcon = on_primary_container_light
chat_outContactNameText = on_primary_container_light
chat_outContactPhoneSelectedText = on_primary_container_light
chat_outContactPhoneText = on_primary_container_light
chat_outFileBackground = on_primary_container_light
chat_outFileBackgroundSelected = primary_container_light
chat_outFileIcon = on_primary_container_light
chat_outFileInfoSelectedText = on_primary_container_light
chat_outFileInfoText = on_primary_container_light
chat_outFileNameText = on_primary_container_light
chat_outFileProgress = on_primary_container_light
chat_outFileProgressSelected = on_primary_container_light
chat_outFileSelectedIcon = on_primary_container_light
chat_outForwardedNameText = on_primary_container_light
chat_outGreenCall = on_primary_light
chat_outInstant = on_primary_container_light
chat_outInstantSelected = on_primary_container_light
chat_outLinkSelectBackground = neutral_60
chat_outLoader = on_primary_container_light
chat_outLoaderPhoto = primary_container_light
chat_outLoaderPhotoIcon = primary_container_light
chat_outLoaderPhotoIconSelected = on_primary_container_light
chat_outLoaderPhotoSelected = on_primary_container_light
chat_outLoaderSelected = on_primary_container_light
chat_outLocationBackground = on_primary_container_light
chat_outLocationIcon = on_primary_container_light
chat_outMediaIcon = primary_container_light
chat_outMediaIconSelected = primary_container_light
chat_outMenu = TRANSPARENT
chat_outMenuSelected = TRANSPARENT
chat_outPollCorrectAnswer = green_40
chat_outPollWrongAnswer = red_40
chat_outPreviewInstantSelectedText = on_primary_container_light
chat_outPreviewInstantText = on_primary_container_light
chat_outPreviewLine = primary_container_dark
chat_outPsaNameText = primary_container_dark
chat_outReactionButtonBackground = primary_50
chat_outReactionButtonText = primary_container_dark
chat_outReactionButtonTextSelected = on_primary_light
chat_outReplyLine = primary_container_dark
chat_outReplyMediaMessageSelectedText = primary_container_dark
chat_outReplyMediaMessageText = primary_container_dark
chat_outReplyMessageText = primary_container_dark
chat_outReplyNameText = primary_container_dark
chat_outSentCheck = primary_container_dark
chat_outSentCheckRead = primary_container_dark
chat_outSentCheckReadSelected = primary_container_dark
chat_outSentCheckSelected = primary_container_dark
chat_outSentClock = primary_container_dark
chat_outSentClockSelected = primary_container_dark
chat_outSiteNameText = on_background_light
chat_outTextSelectionCursor = primary_60
chat_outTextSelectionHighlight = outline_dark
chat_outTimeSelectedText = primary_container_dark
chat_outTimeText = primary_container_dark
chat_outUpCall = primary_container_dark
chat_outVenueInfoSelectedText = on_background_light
chat_outVenueInfoText = on_background_light
chat_outViaBotNameText = tertiary_light
chat_outViews = primary_container_dark
chat_outViewsSelected = primary_container_dark
chat_outVoiceSeekbar = neutral_variant_40
chat_outVoiceSeekbarFill = primary_container_dark
chat_outVoiceSeekbarSelected = primary_container_dark
chat_previewDurationText = inverse_on_surface_light
chat_previewGameText = inverse_on_surface_light
chat_recordTime = inverse_on_surface_light
chat_recordVoiceCancel = primary_container_light
chat_recordedVoiceBackground = on_surface_variant_light
chat_recordedVoiceDot = red_60
chat_recordedVoicePlayPause = primary_container_light
chat_recordedVoiceProgress = surface_variant_light
chat_recordedVoiceProgressInner = primary_container_light
chat_replyPanelClose = surface_variant_light
chat_replyPanelIcons = surface_variant_light
chat_replyPanelLine = TRANSPARENT
chat_replyPanelMessage = surface_variant_light
chat_replyPanelName = neutral_variant_70
chat_reportSpam = tertiary_dark
chat_searchPanelIcons = surface_variant_light
chat_searchPanelText = surface_variant_light
chat_secretChatStatusText = surface_variant_light
chat_secretTimeText = on_primary_light
chat_secretTimerBackground = primary_container_light
chat_secretTimerText = on_background_light
chat_selectedBackground = secondary_container_dark
chat_sentError = on_primary_light
chat_sentErrorIcon = on_primary_light
chat_serviceBackground = secondary_container_dark
chat_serviceBackgroundSelected = secondary_container_dark
chat_serviceBackgroundSelector = secondary_container_dark
chat_serviceIcon = secondary_dark
chat_serviceLink = secondary_dark
chat_serviceText = secondary_dark
chat_status = secondary_dark
chat_stickerNameText = secondary_dark
chat_stickerReplyLine = secondary_dark
chat_stickerReplyMessageText = secondary_dark
chat_stickerReplyNameText = secondary_dark
chat_stickerViaBotNameText = primary_container_light
chat_stickersHintPanel = on_background_light
chat_textSelectBackground = on_surface_variant_dark
chat_topPanelBackground = surface_elevation_level_3_dark
chat_topPanelClose = on_background_dark
chat_topPanelLine = neutral_70
chat_topPanelMessage = on_background_dark
chat_topPanelTitle = neutral_70
chat_unreadMessagesStartArrowIcon = TRANSPARENT
chat_unreadMessagesStartBackground = secondary_container_dark
chat_unreadMessagesStartText = secondary_dark
chat_wallpaper = on_background_light
chats_actionBackground = primary_60
chats_actionIcon = primary_container_light
chats_actionMessage = inverse_primary_light
chats_actionPressedBackground = secondary_container_dark
chats_actionUnreadBackground = neutral_variant_20
chats_actionUnreadIcon = primary_container_light
chats_actionUnreadPressedBackground = primary_container_light
chats_archiveBackground = neutral_variant_20
chats_archiveIcon = tertiary_dark
chats_archivePinBackground = secondary_light
chats_archivePullDownBackground = on_secondary_dark
chats_archivePullDownBackgroundActive = inverse_surface_light
chats_archiveText = tertiary_dark
chats_attachMessage = primary_container_light
chats_date = inverse_on_surface_light
chats_draft = primary_60
chats_mentionIcon = on_background_light
chats_menuBackground = on_background_light
chats_menuCloud = inverse_on_surface_light
chats_menuCloudBackgroundCats = on_background_light
chats_menuItemCheck = tertiary_dark
chats_menuItemIcon = primary_container_light
chats_menuItemText = inverse_on_surface_light
chats_menuName = primary_container_light
chats_menuPhone = inverse_on_surface_light
chats_menuPhoneCats = inverse_on_surface_light
chats_menuTopBackgroundCats = on_background_light
chats_menuTopShadow = TRANSPARENT
chats_menuTopShadowCats = TRANSPARENT
chats_message = inverse_on_surface_light
chats_messageArchived = inverse_on_surface_light
chats_message_threeLines = inverse_on_surface_light
chats_muteIcon = neutral_60
chats_name = inverse_on_surface_light
chats_nameArchived = inverse_on_surface_light
chats_nameIcon = on_background_light
chats_nameMessage = neutral_80
chats_nameMessageArchived = neutral_80
chats_nameMessageArchived_threeLines = neutral_80
chats_nameMessage_threeLines = neutral_80
chats_onlineCircle = inverse_primary_light
chats_pinnedIcon = neutral_60
chats_pinnedOverlay = on_background_light
chats_secretIcon = green_40
chats_secretName = green_50
chats_sentCheck = neutral_60
chats_sentClock = neutral_60
chats_sentError = on_primary_light
chats_sentErrorIcon = on_primary_light
chats_sentReadCheck = neutral_60
chats_tabUnreadActiveBackground = primary_container_light
chats_tabUnreadUnactiveBackground = neutral_40
chats_tabletSelectedOverlay = on_primary_light
chats_unreadCounter = primary_container_light
chats_unreadCounterMuted = secondary_light
chats_unreadCounterText = on_background_light
chats_verifiedBackground = primary_container_light
chats_verifiedCheck = on_background_light
checkbox = primary_container_light
checkboxCheck = on_background_light
checkboxDisabled = secondary_60
checkboxSquareBackground = primary_container_light
checkboxSquareCheck = on_background_light
checkboxSquareDisabled = primary_container_light
checkboxSquareUnchecked = outline_light
contacts_inviteBackground = primary_container_light
contacts_inviteText = scrim_light
contextProgressInner1 = primary_container_light
contextProgressInner2 = neutral_30
contextProgressInner3 = neutral_40
contextProgressInner4 = primary_container_light
contextProgressOuter1 = on_background_light
contextProgressOuter2 = inverse_primary_light
contextProgressOuter3 = inverse_primary_light
contextProgressOuter4 = on_background_light
dialogBackground = on_background_light
dialogBackgroundGray = on_background_light
dialogBadgeBackground = on_background_light
dialogBadgeText = primary_light
dialogButton = primary_container_light
dialogButtonSelector = primary_container_light
dialogCameraIcon = primary_container_light
dialogCheckboxSquareBackground = on_background_light
dialogCheckboxSquareCheck = on_background_light
dialogCheckboxSquareDisabled = primary_container_light
dialogCheckboxSquareUnchecked = primary_container_light
dialogEmptyImage = primary_95
dialogEmptyText = primary_95
dialogFloatingButton = inverse_primary_light
dialogFloatingButtonPressed = secondary_dark
dialogFloatingIcon = on_background_light
dialogGrayLine = on_background_light
dialogIcon = primary_container_light
dialogInputField = on_background_light
dialogInputFieldActivated = primary_container_light
dialogLineProgress = primary_container_light
dialogLineProgressBackground = neutral_variant_20
dialogLinkSelection = inverse_primary_light
dialogProgressCircle = primary_container_light
dialogRadioBackground = primary_70
dialogRadioBackgroundChecked = primary_container_light
dialogReactionMentionBackground = tertiary_70
dialogRedIcon = on_primary_light
dialogRoundCheckBox = inverse_primary_light
dialogRoundCheckBoxCheck = on_background_light
dialogScrollGlow = inverse_surface_light
dialogSearchBackground = on_background_light
dialogSearchHint = primary_container_light
dialogSearchIcon = primary_container_light
dialogSearchText = inverse_on_surface_light
dialogShadowLine = TRANSPARENT
dialogSwipeRemove = tertiary_container_dark
dialogTextBlack = inverse_on_surface_light
dialogTextBlue = primary_container_light
dialogTextBlue2 = inverse_on_surface_light
dialogTextBlue3 = inverse_on_surface_light
dialogTextBlue4 = inverse_on_surface_light
dialogTextGray = inverse_on_surface_light
dialogTextGray2 = primary_container_light
dialogTextGray3 = primary_container_light
dialogTextGray4 = primary_container_light
dialogTextHint = neutral_70
dialogTextLink = inverse_on_surface_light
dialogTextRed = on_primary_light
dialogTextRed2 = on_primary_light
dialogTopBackground = on_background_light
dialog_inlineProgress = primary_container_light
dialog_inlineProgressBackground = on_background_light
dialog_liveLocationProgress = primary_container_light
divider = on_background_light
emptyListPlaceholder = surface_variant_light
fastScrollActive = primary_light
fastScrollInactive = inverse_primary_light
fastScrollText = inverse_on_surface_light
featuredStickers_addButton = primary_container_light
featuredStickers_addButtonPressed = neutral_variant_20
featuredStickers_addedIcon = primary_container_light
featuredStickers_buttonProgress = inverse_primary_light
featuredStickers_buttonText = on_background_light
featuredStickers_removeButtonText = tertiary_50
featuredStickers_unread = primary_light
files_folderIcon = primary_95
files_folderIconBackground = primary_50
files_iconText = primary_container_light
graySection = on_background_light
graySectionText = neutral_80
groupcreate_cursor = primary_container_light
groupcreate_hintText = inverse_on_surface_light
groupcreate_sectionShadow = on_primary_light
groupcreate_sectionText = inverse_on_surface_light
groupcreate_spanBackground = secondary_60
groupcreate_spanDelete = neutral_30
groupcreate_spanText = on_background_light
inappPlayerBackground = surface_elevation_level_3_dark
inappPlayerClose = surface_variant_light
inappPlayerPerformer = surface_variant_light
inappPlayerPlayPause = surface_variant_light
inappPlayerTitle = surface_variant_light
key_chat_messagePanelVoiceLock = primary_container_light
key_chat_messagePanelVoiceLockBackground = inverse_surface_light
key_chat_messagePanelVoiceLockShadow = TRANSPARENT
key_chat_recordedVoiceHighlight = secondary_50
key_graySectionText = inverse_primary_light
key_player_progressCachedBackground = secondary_70
key_sheet_other = primary_container_light
key_sheet_scrollUp = primary_container_light
kvoipgroup_overlayAlertMutedByAdmin2 = tertiary_container_light
listSelectorSDK21 = neutral_variant_20
location_actionActiveIcon = primary_70
location_actionBackground = on_background_light
location_actionIcon = primary_70
location_actionPressedBackground = on_background_light
location_liveLocationProgress = primary_container_light
location_placeLocationBackground = on_background_light
location_sendLiveLocationBackground = primary_70
location_sendLiveLocationIcon = on_primary_light
location_sendLiveLocationText = secondary_dark
location_sendLocationBackground = primary_70
location_sendLocationIcon = on_primary_light
location_sendLocationText = secondary_dark
login_progressInner = primary_container_dark
login_progressOuter = primary_70
musicPicker_buttonBackground = inverse_primary_light
musicPicker_buttonIcon = primary_container_dark
musicPicker_checkbox = inverse_primary_light
musicPicker_checkboxCheck = on_primary_container_light
passport_authorizeBackground = on_background_light
passport_authorizeBackgroundSelected = on_background_light
passport_authorizeText = inverse_on_surface_light
picker_badge = inverse_on_surface_light
picker_badgeText = on_background_light
picker_disabledButton = primary_container_light
picker_enabledButton = primary_container_light
player_actionBar = surface_elevation_level_3_dark
player_actionBarItems = primary_container_light
player_actionBarSelector = neutral_variant_20
player_actionBarSubtitle = inverse_on_surface_light
player_actionBarTitle = inverse_on_surface_light
player_actionBarTop = surface_elevation_level_3_dark
player_background = on_background_light
player_button = primary_container_light
player_buttonActive = primary_container_light
player_progress = primary_container_light
player_progressBackground = secondary_70
player_progressBackground2 = neutral_30
player_progressCachedBackground = secondary_70
player_time = primary_container_light
premiumGradient0 = primary_70
premiumGradient1 = primary_70
premiumGradient2 = primary_70
premiumGradient3 = tertiary_70
premiumGradient4 = tertiary_70
premiumGradientBackground1 = tertiary_60
premiumGradientBackground2 = primary_60
premiumGradientBackground3 = tertiary_60
premiumGradientBackground4 = tertiary_60
premiumGradientBackgroundOverlay = on_primary_light
premiumGradientBottomSheet1 = tertiary_50
premiumGradientBottomSheet2 = secondary_50
premiumGradientBottomSheet3 = primary_50
premiumStarGradient1 = on_primary_light
premiumStarGradient2 = inverse_on_surface_light
premiumStartSmallStarsColor = on_primary_light
premiumStartSmallStarsColor2 = inverse_on_surface_light
profile_actionBackground = neutral_variant_20
profile_actionIcon = primary_container_light
profile_actionPressedBackground = primary_container_light
profile_creatorIcon = primary_container_light
profile_status = inverse_on_surface_light
profile_tabSelectedLine = inverse_primary_light
profile_tabSelectedText = inverse_primary_light
profile_tabSelector = on_background_light
profile_tabText = neutral_70
profile_title = inverse_on_surface_light
profile_verifiedBackground = inverse_on_surface_light
profile_verifiedCheck = on_background_light
progressCircle = primary_container_light
radioBackground = primary_container_light
radioBackgroundChecked = primary_container_light
returnToCallBackground = on_background_light
returnToCallMutedBackground = neutral_70
returnToCallText = primary_container_light
sessions_devicesImage = primary_light
sharedMedia_actionMode = tertiary_dark
sharedMedia_linkPlaceholder = primary_container_light
sharedMedia_linkPlaceholderText = on_background_light
sharedMedia_photoPlaceholder = neutral_variant_20
sharedMedia_startStopLoadIcon = primary_container_light
sheet_other = primary_container_light
sheet_scrollUp = neutral_variant_20
statisticChartActiveLine = primary_60
statisticChartActivePickerChart = primary_60
statisticChartBackZoomColor = primary_container_light
statisticChartCheckboxInactive = on_background_light
statisticChartChevronColor = primary_container_light
statisticChartHighlightColor = primary_container_light
statisticChartHintLine = primary_container_light
statisticChartInactivePickerChart = on_primary_light
statisticChartLineEmpty = inverse_surface_light
statisticChartLine_blue = primary_60
statisticChartLine_cyan = secondary_light
statisticChartLine_golden = primary_50
statisticChartLine_green = primary_container_dark
statisticChartLine_indigo = inverse_primary_light
statisticChartLine_lightblue = tertiary_dark
statisticChartLine_lightgreen = tertiary_container_dark
statisticChartLine_orange = tertiary_50
statisticChartLine_purple = secondary_60
statisticChartLine_red = tertiary_70
statisticChartPopupBackground = on_background_light
statisticChartRipple = on_primary_dark
statisticChartSignature = primary_container_light
statisticChartSignatureAlpha = primary_container_light
stickers_menu = primary_container_light
stickers_menuSelector = on_surface_variant_light
switch2Track = outline_light
switch2TrackChecked = primary_container_light
switchTrack = outline_light
switchTrackBlue = primary_container_light
switchTrackBlueChecked = primary_container_light
switchTrackBlueSelector = primary_container_light
switchTrackBlueSelectorChecked = primary_container_light
switchTrackBlueThumb = primary_container_light
switchTrackBlueThumbChecked = on_background_light
switchTrackChecked = primary_70
topics_unreadCounter = primary_container_light
topics_unreadCounterMuted = secondary_light
undo_background = neutral_variant_20
undo_cancelColor = primary_container_light
undo_infoColor = primary_container_light
voipgroup_actionBar = on_background_light
voipgroup_actionBarItems = on_primary_light
voipgroup_actionBarItemsSelector = neutral_30
voipgroup_actionBarSubtitle = on_primary_light
voipgroup_actionBarUnscrolled = on_background_light
voipgroup_blueText = tertiary_dark
voipgroup_checkMenu = inverse_primary_light
voipgroup_connectingProgress = secondary_container_light
voipgroup_dialogBackground = on_background_light
voipgroup_disabledButton = neutral_variant_20
voipgroup_disabledButtonActive = neutral_variant_20
voipgroup_disabledButtonActiveScrolled = neutral_variant_20
voipgroup_emptyView = on_background_light
voipgroup_inviteMembersBackground = on_background_light
voipgroup_lastSeenText = neutral_80
voipgroup_lastSeenTextUnscrolled = neutral_80
voipgroup_leaveButton = tertiary_70
voipgroup_leaveButtonScrolled = tertiary_dark
voipgroup_leaveCallMenu = primary_container_light
voipgroup_listSelector = neutral_30
voipgroup_listViewBackground = neutral_variant_20
voipgroup_listViewBackgroundUnscrolled = neutral_variant_20
voipgroup_listeningText = secondary_70
voipgroup_muteButton = primary_50
voipgroup_muteButton2 = secondary_70
voipgroup_muteButton3 = primary_70
voipgroup_mutedByAdminGradient = tertiary_70
voipgroup_mutedByAdminGradient2 = tertiary_dark
voipgroup_mutedByAdminGradient3 = tertiary_60
voipgroup_mutedByAdminIcon = tertiary_60
voipgroup_mutedByAdminMuteButton = tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled = tertiary_light
voipgroup_mutedIcon = secondary_60
voipgroup_mutedIconUnscrolled = secondary_60
voipgroup_nameText = on_primary_light
voipgroup_overlayAlertGradientMuted = secondary_60
voipgroup_overlayAlertGradientMuted2 = secondary_dark
voipgroup_overlayAlertGradientUnmuted = primary_60
voipgroup_overlayAlertGradientUnmuted2 = inverse_primary_light
voipgroup_overlayAlertMutedByAdmin = tertiary_70
voipgroup_overlayBlue1 = secondary_60
voipgroup_overlayBlue2 = secondary_dark
voipgroup_overlayGreen1 = primary_60
voipgroup_overlayGreen2 = inverse_primary_light
voipgroup_scrollUp = primary_60
voipgroup_searchBackground = on_surface_variant_light
voipgroup_searchPlaceholder = on_surface_variant_dark
voipgroup_searchText = on_primary_light
voipgroup_soundButton = tertiary_60
voipgroup_soundButton2 = primary_60
voipgroup_soundButtonActive = tertiary_60
voipgroup_soundButtonActive2 = primary_60
voipgroup_soundButtonActive2Scrolled = primary_60
voipgroup_soundButtonActiveScrolled = tertiary_60
voipgroup_speakingText = primary_container_light
voipgroup_topPanelBlue1 = neutral_variant_40
voipgroup_topPanelBlue2 = neutral_variant_70
voipgroup_topPanelGray = on_background_light
voipgroup_topPanelGreen1 = primary_60
voipgroup_topPanelGreen2 = primary_light
voipgroup_unmuteButton = secondary_50
voipgroup_unmuteButton2 = secondary_light
voipgroup_windowBackgroundWhiteInputField = on_primary_light
voipgroup_windowBackgroundWhiteInputFieldActivated = on_primary_light
wallet_blackBackground = scrim_light
wallet_greenText = on_primary_light
windowBackgroundCheckText = inverse_on_surface_light
windowBackgroundChecked = on_background_light
windowBackgroundGray = on_background_light
windowBackgroundGrayShadow = TRANSPARENT
windowBackgroundUnchecked = on_background_light
windowBackgroundWhite = on_background_light
windowBackgroundWhiteBlackText = inverse_on_surface_light
windowBackgroundWhiteBlueButton = primary_container_light
windowBackgroundWhiteBlueHeader = primary_container_light
windowBackgroundWhiteBlueIcon = primary_container_light
windowBackgroundWhiteBlueText = inverse_on_surface_light
windowBackgroundWhiteBlueText2 = secondary_dark
windowBackgroundWhiteBlueText3 = secondary_dark
windowBackgroundWhiteBlueText4 = secondary_dark
windowBackgroundWhiteBlueText5 = secondary_dark
windowBackgroundWhiteBlueText6 = secondary_dark
windowBackgroundWhiteBlueText7 = secondary_dark
windowBackgroundWhiteGrayIcon = primary_container_light
windowBackgroundWhiteGrayLine = inverse_primary_light
windowBackgroundWhiteGrayText = neutral_80
windowBackgroundWhiteGrayText2 = neutral_80
windowBackgroundWhiteGrayText3 = neutral_80
windowBackgroundWhiteGrayText4 = neutral_80
windowBackgroundWhiteGrayText5 = neutral_80
windowBackgroundWhiteGrayText6 = neutral_80
windowBackgroundWhiteGrayText7 = neutral_80
windowBackgroundWhiteGrayText8 = neutral_80
windowBackgroundWhiteGreenText = inverse_on_surface_light
windowBackgroundWhiteGreenText2 = inverse_on_surface_light
windowBackgroundWhiteHintText = inverse_on_surface_light
windowBackgroundWhiteInputField = inverse_primary_light
windowBackgroundWhiteInputFieldActivated = primary_container_light
windowBackgroundWhiteLinkSelection = neutral_40
windowBackgroundWhiteLinkText = tertiary_container_light
windowBackgroundWhiteRedText = on_primary_light
windowBackgroundWhiteRedText2 = on_primary_light
windowBackgroundWhiteRedText3 = on_primary_light
windowBackgroundWhiteRedText4 = on_primary_light
windowBackgroundWhiteRedText5 = on_primary_light
windowBackgroundWhiteRedText6 = on_primary_light
windowBackgroundWhiteValueText = primary_container_light
windowBackgroundWhiteYellowText = primary_container_light