actionBarActionModeDefault = surface_elevation_level_3_light
actionBarActionModeDefaultIcon = n2_800
actionBarActionModeDefaultSelector = surface_elevation_level_3_light
actionBarActionModeDefaultTop = n2_800
actionBarBrowser = surface_elevation_level_3_light
actionBarDefault = surface_elevation_level_3_light
actionBarDefaultArchived = surface_elevation_level_3_light
actionBarDefaultArchivedIcon = n2_800
actionBarDefaultArchivedSearch = a2_200
actionBarDefaultArchivedSearchPlaceholder = n1_400
actionBarDefaultArchivedSelector = n2_800
actionBarDefaultArchivedTitle = a1_600
actionBarDefaultIcon = n2_800
actionBarDefaultSearch = n2_800
actionBarDefaultSearchArchivedPlaceholder = surface_elevation_level_3_light
actionBarDefaultSearchPlaceholder = a1_600
actionBarDefaultSelector = n2_800
actionBarDefaultSubmenuBackground = surface_light
actionBarDefaultSubmenuItem = n1_900
actionBarDefaultSubmenuItemIcon = a1_600
actionBarDefaultSubmenuSeparator = TRANSPARENT
actionBarDefaultSubtitle = n2_600
actionBarDefaultTitle = n2_800
actionBarTabActiveText = a1_400
actionBarTabLine = a1_400
actionBarTabSelector = a1_400
actionBarTabUnactiveText = n2_800
actionBarTipBackground = n1_100
actionBarWhiteSelector = n2_800
avatar_actionBarIconBlue = a1_400
avatar_actionBarSelectorBlue = a1_400
avatar_background2Blue = blue_900
avatar_background2Cyan = cyan_950
avatar_background2Green = green_950
avatar_background2Orange = orange_900
avatar_background2Pink = pink_900
avatar_background2Red = red_900
avatar_background2Saved = a1_50
avatar_background2Violet = violet_900
avatar_backgroundActionBarBlue = surface_elevation_level_3_light
avatar_backgroundArchived = a1_50
avatar_backgroundArchivedHidden = a1_50
avatar_backgroundBlue = blue_900
avatar_backgroundCyan = cyan_950
avatar_backgroundGreen = green_950
avatar_backgroundInProfileBlue = blue_900
avatar_backgroundOrange = orange_900
avatar_backgroundPink = pink_900
avatar_backgroundRed = red_900
avatar_backgroundSaved = a1_50
avatar_backgroundViolet = violet_900
avatar_nameInMessageBlue = n1_700
avatar_nameInMessageCyan = n1_700
avatar_nameInMessageGreen = n1_700
avatar_nameInMessageOrange = n1_700
avatar_nameInMessagePink = n1_700
avatar_nameInMessageRed = n1_700
avatar_nameInMessageViolet = n1_700
avatar_subtitleInProfileBlue = n2_700
avatar_text = n2_800
calls_callReceivedGreenIcon = a1_0
calls_callReceivedRedIcon = a1_0
changephoneinfo_image = a1_600
changephoneinfo_image2 = a1_600
chat_BlurAlpha = n1_10
chat_TextSelectionCursor = a1_600
chat_addContact = a1_600
chat_adminSelectedText = n1_400
chat_adminText = n1_400
chat_attachActiveTab = a1_600
chat_attachAudioBackground = a1_600
chat_attachAudioIcon = n1_50
chat_attachAudioText = a1_1000
chat_attachCheckBoxBackground = a1_600
chat_attachCheckBoxCheck = n1_50
chat_attachContactBackground = a1_600
chat_attachContactIcon = n1_50
chat_attachContactText = a1_1000
chat_attachEmptyImage = a1_600
chat_attachFileBackground = a1_600
chat_attachFileIcon = n1_50
chat_attachFileText = a1_1000
chat_attachGalleryBackground = a1_600
chat_attachGalleryIcon = n1_50
chat_attachGalleryText = a1_1000
chat_attachLocationBackground = a1_600
chat_attachLocationIcon = n1_50
chat_attachLocationText = a1_1000
chat_attachMediaBanBackground = n1_50
chat_attachMediaBanText = a1_1000
chat_attachPermissionImage = a1_500
chat_attachPermissionMark = a1_0
chat_attachPermissionText = a1_500
chat_attachPhotoBackground = n1_10
chat_attachPollBackground = a1_600
chat_attachPollIcon = n1_50
chat_attachPollText = a1_1000
chat_attachUnactiveTab = n1_300
chat_botButtonText = a2_900
chat_botKeyboardButtonBackground = a2_10
chat_botKeyboardButtonBackgroundPressed = n2_200
chat_botKeyboardButtonText = a2_900
chat_botProgress = a3_50
chat_botSwitchToInlineText = n1_50
chat_emojiBottomPanelIcon = a1_10
chat_emojiPanelBackground = surface_elevation_level_3_light
chat_emojiPanelBackspace = n2_700
chat_emojiPanelBadgeBackground = a1_10
chat_emojiPanelBadgeText = n2_900
chat_emojiPanelEmptyText = n2_600
chat_emojiPanelIcon = n2_900
chat_emojiPanelIconSelected = a1_600
chat_emojiPanelIconSelector = a1_600
chat_emojiPanelMasksIcon = a1_600
chat_emojiPanelMasksIconSelected = a1_300
chat_emojiPanelNewTrending = a1_600
chat_emojiPanelShadowLine = TRANSPARENT
chat_emojiPanelStickerPackSelector = a1_900
chat_emojiPanelStickerPackSelectorLine = a1_600
chat_emojiPanelStickerSetName = n2_800
chat_emojiPanelStickerSetNameHighlight = n1_50
chat_emojiPanelStickerSetNameIcon = a1_600
chat_emojiPanelTrendingDescription = a1_600
chat_emojiPanelTrendingTitle = a1_600
chat_emojiSearchBackground = n2_100
chat_emojiSearchIcon = n2_800
chat_fieldOverlayText = n2_800
chat_gifSaveHintBackground = a1_500
chat_gifSaveHintText = n1_50
chat_goDownButton = a2_100
chat_goDownButtonCounter = n1_50
chat_goDownButtonCounterBackground = a1_400
chat_goDownButtonIcon = a2_800
chat_goDownButtonShadow = n1_900
chat_inAdminSelectedText = n1_600
chat_inAdminText = n1_600
chat_inAudioCacheSeekbar = a1_600
chat_inAudioDurationSelectedText = n1_800
chat_inAudioDurationText = n1_600
chat_inAudioPerfomerSelectedText = n1_800
chat_inAudioPerfomerText = n1_800
chat_inAudioProgress = n1_800
chat_inAudioSeekbar = n1_300
chat_inAudioSeekbarFill = n1_800
chat_inAudioSeekbarSelected = n1_800
chat_inAudioSelectedProgress = n1_300
chat_inAudioTitleText = n1_800
chat_inBubble = n1_50
chat_inBubbleSelected = n2_50
chat_inBubbleShadow = TRANSPARENT
chat_inContactBackground = a1_600
chat_inContactIcon = a1_600
chat_inContactNameText = n1_800
chat_inContactPhoneSelectedText = n1_50
chat_inContactPhoneText = n1_800
chat_inDownCall = a1_600
chat_inFileBackground = n1_800
chat_inFileBackgroundSelected = n1_800
chat_inFileIcon = n1_50
chat_inFileInfoSelectedText = n1_600
chat_inFileInfoText = n1_600
chat_inFileNameText = n1_800
chat_inFileProgress = n1_800
chat_inFileProgressSelected = n1_800
chat_inFileSelectedIcon = a1_100
chat_inForwardedNameText = n1_600
chat_inGreenCall = surface_elevation_level_3_light
chat_inInstant = n1_800
chat_inInstantSelected = n1_800
chat_inLoader = n1_100
chat_inLoaderPhoto = n1_100
chat_inLoaderPhotoIcon = n1_800
chat_inLoaderPhotoIconSelected = n1_800
chat_inLoaderPhotoSelected = n2_100
chat_inLoaderSelected = n2_100
chat_inLocationBackground = n2_100
chat_inLocationIcon = n1_800
chat_inMediaIcon = n1_800
chat_inMediaIconSelected = n1_800
chat_inMenu = TRANSPARENT
chat_inMenuSelected = TRANSPARENT
chat_inPollCorrectAnswer = a3_600
chat_inPollWrongAnswer = a2_500
chat_inPreviewInstantSelectedText = n1_800
chat_inPreviewInstantText = n1_800
chat_inPreviewLine = n1_800
chat_inPsaNameText = n1_800
chat_inReactionButtonBackground = a1_400
chat_inReactionButtonText = n1_800
chat_inReactionButtonTextSelected = n1_10
chat_inRedCall = a1_0
chat_inReplyLine = n1_600
chat_inReplyMediaMessageSelectedText = n1_600
chat_inReplyMediaMessageText = n1_600
chat_inReplyMessageText = n1_600
chat_inReplyNameText = n1_600
chat_inSentClock = n1_600
chat_inSentClockSelected = n1_600
chat_inSiteNameText = n1_600
chat_inTextSelectionHighlight = n2_200
chat_inTimeSelectedText = n1_600
chat_inTimeText = n1_600
chat_inUpCall = a1_0
chat_inVenueInfoSelectedText = n1_600
chat_inVenueInfoText = n1_800
chat_inViaBotNameText = a3_600
chat_inViews = n1_600
chat_inViewsSelected = n1_600
chat_inVoiceSeekbar = n1_200
chat_inVoiceSeekbarFill = n1_800
chat_inVoiceSeekbarSelected = n1_300
chat_inlineResultIcon = a1_600
chat_linkSelectBackground = a3_100
chat_lockIcon = a1_600
chat_mediaInfoText = a1_900
chat_mediaLoaderPhoto = a2_100
chat_mediaLoaderPhotoIcon = a2_900
chat_mediaLoaderPhotoIconSelected = a2_900
chat_mediaLoaderPhotoSelected = a2_100
chat_mediaMenu = TRANSPARENT
chat_mediaProgress = a1_600
chat_mediaSentCheck = a1_900
chat_mediaSentClock = a1_900
chat_mediaTimeBackground = a1_10
chat_mediaTimeText = a1_900
chat_mediaViews = a1_900
chat_messageLinkIn = a3_600
chat_messageLinkOut = a3_600
chat_messagePanelBackground = surface_elevation_level_3_light
chat_messagePanelCancelInlineBot = a1_600
chat_messagePanelCursor = a1_600
chat_messagePanelHint = n2_400
chat_messagePanelIcons = n2_800
chat_messagePanelSend = n2_800
chat_messagePanelShadow = TRANSPARENT
chat_messagePanelText = n2_800
chat_messagePanelVideoFrame = a1_400
chat_messagePanelVoiceBackground = a2_100
chat_messagePanelVoiceDelete = red_500
chat_messagePanelVoiceDuration = n1_300
chat_messagePanelVoicePressed = a2_800
chat_messageTextIn = n1_800
chat_messageTextOut = a2_800
chat_muteIcon = n1_600
chat_outAdminSelectedText = a2_800
chat_outAdminText = a2_800
chat_outAudioCacheSeekbar = a2_400
chat_outAudioDurationSelectedText = a2_600
chat_outAudioDurationText = a2_600
chat_outAudioPerfomerSelectedText = a2_600
chat_outAudioPerfomerText = a2_600
chat_outAudioProgress = a1_200
chat_outAudioSeekbar = a2_500
chat_outAudioSeekbarFill = a1_300
chat_outAudioSeekbarSelected = a2_800
chat_outAudioSelectedProgress = a1_200
chat_outAudioTitleText = a2_800
chat_outBubble = a2_50
chat_outBubbleGradient = a2_50
chat_outBubbleGradient2 = a2_50
chat_outBubbleGradient3 = a2_50
chat_outBubbleGradientAnimated = a2_50
chat_outBubbleGradientSelectedOverlay = a1_50
chat_outBubbleSelected = a1_50
chat_outBubbleShadow = TRANSPARENT
chat_outContactBackground = a2_800
chat_outContactIcon = a2_800
chat_outContactNameText = a2_800
chat_outContactPhoneSelectedText = a2_800
chat_outContactPhoneText = a2_800
chat_outFileBackground = a2_800
chat_outFileBackgroundSelected = a2_800
chat_outFileIcon = red_100
chat_outFileInfoSelectedText = a2_900
chat_outFileInfoText = a2_900
chat_outFileNameText = a2_900
chat_outFileProgress = a2_900
chat_outFileProgressSelected = a2_900
chat_outFileSelectedIcon = a1_50
chat_outForwardedNameText = a2_600
chat_outGreenCall = a1_0
chat_outInstant = a2_800
chat_outInstantSelected = a2_800
chat_outLinkSelectBackground = a3_100
chat_outLoader = a2_800
chat_outLoaderPhoto = a2_100
chat_outLoaderPhotoIcon = a2_800
chat_outLoaderPhotoIconSelected = a2_800
chat_outLoaderPhotoSelected = a2_200
chat_outLoaderSelected = a2_800
chat_outLocationBackground = a2_800
chat_outLocationIcon = a2_800
chat_outMediaIcon = a2_800
chat_outMediaIconSelected = a2_800
chat_outMenu = TRANSPARENT
chat_outMenuSelected = TRANSPARENT
chat_outPollCorrectAnswer = a3_800
chat_outPollWrongAnswer = n2_800
chat_outPreviewInstantSelectedText = a2_800
chat_outPreviewInstantText = a2_800
chat_outPreviewLine = a2_800
chat_outPsaNameText = a2_800
chat_outReactionButtonBackground = a1_400
chat_outReactionButtonText = a2_800
chat_outReactionButtonTextSelected = n1_10
chat_outReplyLine = a2_600
chat_outReplyMediaMessageSelectedText = a2_600
chat_outReplyMediaMessageText = a2_600
chat_outReplyMessageText = a2_600
chat_outReplyNameText = a2_600
chat_outSentCheck = a2_600
chat_outSentCheckRead = a2_600
chat_outSentCheckReadSelected = a2_600
chat_outSentCheckSelected = a2_600
chat_outSentClock = a2_600
chat_outSentClockSelected = a2_600
chat_outSiteNameText = a2_600
chat_outTextSelectionCursor = a1_600
chat_outTextSelectionHighlight = a2_200
chat_outTimeSelectedText = a2_600
chat_outTimeText = a2_600
chat_outUpCall = a1_300
chat_outVenueInfoSelectedText = a2_800
chat_outVenueInfoText = a2_800
chat_outViaBotNameText = a3_600
chat_outViews = a2_600
chat_outViewsSelected = a2_600
chat_outVoiceSeekbar = a2_300
chat_outVoiceSeekbarFill = a2_800
chat_outVoiceSeekbarSelected = a2_400
chat_previewDurationText = n2_800
chat_previewGameText = n2_800
chat_recordTime = n2_800
chat_recordVoiceCancel = n2_800
chat_recordedVoiceBackground = background_light
chat_recordedVoiceDot = red_600
chat_recordedVoicePlayPause = a1_400
chat_recordedVoiceProgress = n1_200
chat_recordedVoiceProgressInner = n1_800
chat_replyPanelClose = n2_800
chat_replyPanelIcons = n2_800
chat_replyPanelLine = surface_elevation_level_3_light
chat_replyPanelMessage = n2_800
chat_replyPanelName = n2_600
chat_reportSpam = a3_900
chat_searchPanelIcons = n2_800
chat_searchPanelText = n2_800
chat_secretChatStatusText = a1_600
chat_secretTimeText = a1_0
chat_secretTimerBackground = n1_50
chat_secretTimerText = a1_0
chat_selectedBackground = n2_100
chat_sentError = a1_0
chat_sentErrorIcon = a1_0
chat_serviceBackground = a2_10
chat_serviceBackgroundSelected = a1_10
chat_serviceBackgroundSelector = a1_700
chat_serviceIcon = a2_800
chat_serviceLink = a2_800
chat_serviceText = a2_800
chat_status = a1_600
chat_stickerNameText = n1_50
chat_stickerReplyLine = a2_600
chat_stickerReplyMessageText = a2_600
chat_stickerReplyNameText = a2_600
chat_stickerViaBotNameText = a1_0
chat_stickersHintPanel = n1_50
chat_textSelectBackground = a1_200
chat_topPanelBackground = surface_elevation_level_3_light
chat_topPanelClose = n2_800
chat_topPanelLine = n2_800
chat_topPanelMessage = n2_800
chat_topPanelTitle = n2_800
chat_unreadMessagesStartArrowIcon = TRANSPARENT
chat_unreadMessagesStartBackground = a2_50
chat_unreadMessagesStartText = a2_800
chat_wallpaper = background_light
chats_actionBackground = a2_100
chats_actionIcon = a2_800
chats_actionMessage = n2_700
chats_actionPressedBackground = a1_200
chats_actionUnreadBackground = a2_100
chats_actionUnreadIcon = a2_800
chats_actionUnreadPressedBackground = a1_200
chats_archiveBackground = a1_600
chats_archiveIcon = a3_200
chats_archivePinBackground = a2_600
chats_archivePullDownBackground = n1_400
chats_archivePullDownBackgroundActive = a2_300
chats_archiveText = a3_200
chats_attachMessage = n1_900
chats_date = n1_600
chats_draft = a1_600
chats_mentionIcon = a1_900
chats_menuBackground = n1_10
chats_menuCloud = n1_900
chats_menuCloudBackgroundCats = n1_10
chats_menuItemCheck = a3_200
chats_menuItemIcon = a1_600
chats_menuItemText = n1_900
chats_menuName = n1_900
chats_menuPhone = n1_10
chats_menuPhoneCats = a1_600
chats_menuTopBackgroundCats = n1_10
chats_menuTopShadow = TRANSPARENT
chats_menuTopShadowCats = TRANSPARENT
chats_message = n1_900
chats_messageArchived = n1_900
chats_message_threeLines = n1_900
chats_muteIcon = n1_600
chats_name = n1_900
chats_nameArchived = n1_900
chats_nameIcon = n1_50
chats_nameMessage = a2_700
chats_nameMessageArchived = a2_700
chats_nameMessageArchived_threeLines = a2_700
chats_nameMessage_threeLines = a2_700
chats_onlineCircle = a1_600
chats_pinnedIcon = n1_600
chats_pinnedOverlay = n1_10
chats_secretIcon = a3_600
chats_secretName = a3_600
chats_sentCheck = n1_600
chats_sentClock = n1_600
chats_sentError = a1_0
chats_sentErrorIcon = a1_0
chats_sentReadCheck = n1_600
chats_tabUnreadActiveBackground = a1_400
chats_tabUnreadUnactiveBackground = n2_900
chats_tabletSelectedOverlay = n1_100
chats_unreadCounter = a1_50
chats_unreadCounterMuted = n1_100
chats_unreadCounterText = n1_800
chats_verifiedBackground = a3_600
chats_verifiedCheck = a1_0
checkbox = a1_600
checkboxCheck = a1_50
checkboxDisabled = a2_200
checkboxSquareBackground = a1_600
checkboxSquareCheck = n1_50
checkboxSquareDisabled = a1_600
checkboxSquareUnchecked = n2_500
contacts_inviteBackground = n2_800
contacts_inviteText = n1_50
contextProgressInner1 = a1_1000
contextProgressInner2 = n1_100
contextProgressInner3 = n1_600
contextProgressInner4 = a1_1000
contextProgressOuter1 = n1_50
contextProgressOuter2 = a1_400
contextProgressOuter3 = a1_200
contextProgressOuter4 = n1_50
dialogBackground = n1_50
dialogBackgroundGray = n1_50
dialogBadgeBackground = a1_600
dialogBadgeText = a1_600
dialogButton = a1_600
dialogButtonSelector = a1_600
dialogCameraIcon = a1_600
dialogCheckboxSquareBackground = a1_600
dialogCheckboxSquareCheck = n1_50
dialogCheckboxSquareDisabled = a1_700
dialogCheckboxSquareUnchecked = a1_600
dialogEmptyImage = a1_900
dialogEmptyText = a1_900
dialogFloatingButton = a1_600
dialogFloatingButtonPressed = a2_600
dialogFloatingIcon = n1_50
dialogGrayLine = n1_50
dialogIcon = a1_600
dialogInputField = n1_50
dialogInputFieldActivated = a1_600
dialogLineProgress = a1_600
dialogLineProgressBackground = a1_200
dialogLinkSelection = a1_600
dialogProgressCircle = a1_600
dialogRadioBackground = a1_600
dialogRadioBackgroundChecked = a1_600
dialogReactionMentionBackground = a3_700
dialogRedIcon = a1_0
dialogRoundCheckBox = a1_600
dialogRoundCheckBoxCheck = n1_50
dialogScrollGlow = n1_100
dialogSearchBackground = n1_50
dialogSearchHint = a1_600
dialogSearchIcon = a1_600
dialogSearchText = n1_900
dialogShadowLine = TRANSPARENT
dialogSwipeRemove = a3_700
dialogTextBlack = n1_900
dialogTextBlue = a1_1000
dialogTextBlue2 = a1_600
dialogTextBlue3 = a1_600
dialogTextBlue4 = a1_600
dialogTextGray = a1_600
dialogTextGray2 = a1_600
dialogTextGray3 = a1_600
dialogTextGray4 = a1_600
dialogTextHint = n1_300
dialogTextLink = a1_600
dialogTextRed = a1_0
dialogTextRed2 = a1_0
dialogTopBackground = n1_500
dialog_inlineProgress = a1_600
dialog_inlineProgressBackground = n1_50
dialog_liveLocationProgress = a1_600
divider = TRANSPARENT
emptyListPlaceholder = n2_800
fastScrollActive = a1_200
fastScrollInactive = a1_600
fastScrollText = n1_800
featuredStickers_addButton = a1_600
featuredStickers_addButtonPressed = a1_600
featuredStickers_addedIcon = a1_600
featuredStickers_buttonProgress = a1_600
featuredStickers_buttonText = n1_50
featuredStickers_removeButtonText = a3_500
featuredStickers_unread = a1_600
files_folderIcon = a1_0
files_folderIconBackground = a1_600
files_iconText = a1_1000
graySection = n1_50
graySectionText = n1_600
groupcreate_cursor = a1_600
groupcreate_hintText = a1_700
groupcreate_sectionShadow = TRANSPARENT
groupcreate_sectionText = n1_50
groupcreate_spanBackground = a2_200
groupcreate_spanDelete = a1_700
groupcreate_spanText = a1_0
inappPlayerBackground = surface_elevation_level_3_light
inappPlayerClose = n2_800
inappPlayerPerformer = n2_800
inappPlayerPlayPause = n2_800
inappPlayerTitle = n2_800
key_chat_messagePanelVoiceLock = a2_800
key_chat_messagePanelVoiceLockBackground = a2_100
key_chat_messagePanelVoiceLockShadow = TRANSPARENT
key_chat_recordedVoiceHighlight = a2_500
key_graySectionText = a1_600
key_player_progressCachedBackground = n1_200
key_sheet_other = a1_600
key_sheet_scrollUp = n1_200
kvoipgroup_overlayAlertMutedByAdmin2 = a3_100
listSelectorSDK21 = n2_100
location_actionActiveIcon = a1_600
location_actionBackground = n1_50
location_actionIcon = a1_600
location_actionPressedBackground = n1_50
location_liveLocationProgress = a1_600
location_placeLocationBackground = n1_50
location_sendLiveLocationBackground = a1_600
location_sendLiveLocationIcon = a1_0
location_sendLiveLocationText = a1_600
location_sendLocationBackground = a1_600
location_sendLocationIcon = a1_0
location_sendLocationText = a1_600
login_progressInner = a1_100
login_progressOuter = a1_700
musicPicker_buttonBackground = a1_600
musicPicker_buttonIcon = a1_50
musicPicker_checkbox = a1_600
musicPicker_checkboxCheck = n1_900
passport_authorizeBackground = n1_10
passport_authorizeBackgroundSelected = n1_10
passport_authorizeText = n1_900
picker_badge = a1_0
picker_badgeText = n1_900
picker_disabledButton = a1_600
picker_enabledButton = a1_600
player_actionBar = surface_elevation_level_3_light
player_actionBarItems = n2_800
player_actionBarSelector = n2_800
player_actionBarSubtitle = n2_800
player_actionBarTitle = n2_800
player_actionBarTop = n2_800
player_background = background_light
player_button = n2_900
player_buttonActive = n2_900
player_progress = n2_900
player_progressBackground = n1_50
player_progressBackground2 = n1_50
player_progressCachedBackground = n1_200
player_time = n1_600
premiumGradient0 = a1_400
premiumGradient1 = a1_400
premiumGradient2 = a1_400
premiumGradient3 = a3_400
premiumGradient4 = a3_400
premiumGradientBackground1 = a3_400
premiumGradientBackground2 = a1_400
premiumGradientBackground3 = a3_400
premiumGradientBackground4 = a3_400
premiumGradientBackgroundOverlay = a1_0
premiumGradientBottomSheet1 = a3_200
premiumGradientBottomSheet2 = a2_200
premiumGradientBottomSheet3 = a1_200
premiumStarGradient1 = a1_0
premiumStarGradient2 = n1_50
premiumStartSmallStarsColor = a1_0
premiumStartSmallStarsColor2 = n1_50
profile_actionBackground = a2_100
profile_actionIcon = a2_800
profile_actionPressedBackground = a1_200
profile_creatorIcon = a1_600
profile_status = n1_900
profile_tabSelectedLine = a1_700
profile_tabSelectedText = a1_700
profile_tabSelector = a1_600
profile_tabText = n1_500
profile_title = n1_900
profile_verifiedBackground = a3_500
profile_verifiedCheck = a1_0
progressCircle = a1_600
radioBackground = a1_600
radioBackgroundChecked = a1_600
returnToCallBackground = n1_50
returnToCallMutedBackground = n1_600
returnToCallText = n1_900
sessions_devicesImage = a1_100
sharedMedia_actionMode = a3_600
sharedMedia_linkPlaceholder = a1_600
sharedMedia_linkPlaceholderText = n1_50
sharedMedia_photoPlaceholder = a1_600
sharedMedia_startStopLoadIcon = a1_600
sheet_other = n1_900
sheet_scrollUp = n2_800
statisticChartActiveLine = n1_50
statisticChartActivePickerChart = a1_600
statisticChartBackZoomColor = a1_600
statisticChartCheckboxInactive = n1_50
statisticChartChevronColor = a1_600
statisticChartHighlightColor = a1_600
statisticChartHintLine = a1_600
statisticChartInactivePickerChart = a1_0
statisticChartLineEmpty = a1_0
statisticChartLine_blue = a1_300
statisticChartLine_cyan = a2_600
statisticChartLine_golden = a1_500
statisticChartLine_green = a1_700
statisticChartLine_indigo = a2_300
statisticChartLine_lightblue = a3_300
statisticChartLine_lightgreen = a3_500
statisticChartLine_orange = a3_700
statisticChartLine_purple = a2_400
statisticChartLine_red = a2_500
statisticChartPopupBackground = n1_10
statisticChartRipple = a1_300
statisticChartSignature = a1_600
statisticChartSignatureAlpha = a1_600
stickers_menu = a1_600
stickers_menuSelector = a1_10
switch2Track = n2_500
switch2TrackChecked = a1_700
switchTrack = n2_500
switchTrackBlue = a1_500
switchTrackBlueChecked = a1_500
switchTrackBlueSelector = a1_500
switchTrackBlueSelectorChecked = a1_400
switchTrackBlueThumb = n1_50
switchTrackBlueThumbChecked = n1_50
switchTrackChecked = a1_700
topics_unreadCounter = a1_600
topics_unreadCounterMuted = n1_400
undo_background = a1_600
undo_cancelColor = a1_200
undo_infoColor = n1_50
voipgroup_actionBar = n1_900
voipgroup_actionBarItems = a1_0
voipgroup_actionBarItemsSelector = n1_700
voipgroup_actionBarSubtitle = a1_0
voipgroup_actionBarUnscrolled = n1_900
voipgroup_blueText = a3_200
voipgroup_checkMenu = a1_200
voipgroup_connectingProgress = a2_100
voipgroup_dialogBackground = n1_900
voipgroup_disabledButton = n2_800
voipgroup_disabledButtonActive = n2_800
voipgroup_disabledButtonActiveScrolled = n2_800
voipgroup_emptyView = n1_900
voipgroup_inviteMembersBackground = n1_900
voipgroup_lastSeenText = n1_200
voipgroup_lastSeenTextUnscrolled = n1_200
voipgroup_leaveButton = a3_300
voipgroup_leaveButtonScrolled = a3_200
voipgroup_leaveCallMenu = a1_100
voipgroup_listSelector = n1_700
voipgroup_listViewBackground = n2_800
voipgroup_listViewBackgroundUnscrolled = n2_800
voipgroup_listeningText = a2_300
voipgroup_muteButton = a1_500
voipgroup_muteButton2 = a2_300
voipgroup_muteButton3 = a1_300
voipgroup_mutedByAdminGradient = a3_200
voipgroup_mutedByAdminGradient2 = a3_200
voipgroup_mutedByAdminGradient3 = a3_300
voipgroup_mutedByAdminIcon = a3_400
voipgroup_mutedByAdminMuteButton = a3_300
voipgroup_mutedByAdminMuteButtonDisabled = a3_200
voipgroup_mutedIcon = a2_400
voipgroup_mutedIconUnscrolled = a2_400
voipgroup_nameText = a1_0
voipgroup_overlayAlertGradientMuted = a2_400
voipgroup_overlayAlertGradientMuted2 = a2_200
voipgroup_overlayAlertGradientUnmuted = a1_400
voipgroup_overlayAlertGradientUnmuted2 = a1_200
voipgroup_overlayAlertMutedByAdmin = a3_300
voipgroup_overlayBlue1 = a2_400
voipgroup_overlayBlue2 = a2_200
voipgroup_overlayGreen1 = a1_400
voipgroup_overlayGreen2 = a1_200
voipgroup_scrollUp = a1_400
voipgroup_searchBackground = n2_700
voipgroup_searchPlaceholder = n2_200
voipgroup_searchText = a1_0
voipgroup_soundButton = a3_400
voipgroup_soundButton2 = a1_400
voipgroup_soundButtonActive = a3_400
voipgroup_soundButtonActive2 = a1_400
voipgroup_soundButtonActive2Scrolled = a1_400
voipgroup_soundButtonActiveScrolled = a3_400
voipgroup_speakingText = a1_100
voipgroup_topPanelBlue1 = n2_50
voipgroup_topPanelBlue2 = n2_200
voipgroup_topPanelGray = n2_50
voipgroup_topPanelGreen1 = a1_300
voipgroup_topPanelGreen2 = a1_500
voipgroup_unmuteButton = a2_600
voipgroup_unmuteButton2 = a2_500
voipgroup_windowBackgroundWhiteInputField = a1_0
voipgroup_windowBackgroundWhiteInputFieldActivated = a1_0
wallet_blackBackground = n1_1000
wallet_greenText = a1_0
wallpaperFileOffset = a1_0
windowBackgroundCheckText = a1_600
windowBackgroundChecked = background_light
windowBackgroundGray = surface_elevation_level_3_light
windowBackgroundGrayShadow = TRANSPARENT
windowBackgroundUnchecked = background_light
windowBackgroundWhite = n1_10
windowBackgroundWhiteBlackText = n1_900
windowBackgroundWhiteBlueButton = a1_600
windowBackgroundWhiteBlueHeader = n1_800
windowBackgroundWhiteBlueIcon = a1_600
windowBackgroundWhiteBlueText = n1_900
windowBackgroundWhiteBlueText2 = n1_900
windowBackgroundWhiteBlueText3 = n1_900
windowBackgroundWhiteBlueText4 = n1_900
windowBackgroundWhiteBlueText5 = n1_900
windowBackgroundWhiteBlueText6 = n1_900
windowBackgroundWhiteBlueText7 = n1_900
windowBackgroundWhiteGrayIcon = a1_600
windowBackgroundWhiteGrayLine = a1_600
windowBackgroundWhiteGrayText = n1_600
windowBackgroundWhiteGrayText2 = n1_600
windowBackgroundWhiteGrayText3 = n1_600
windowBackgroundWhiteGrayText4 = n1_600
windowBackgroundWhiteGrayText5 = n1_600
windowBackgroundWhiteGrayText6 = n1_600
windowBackgroundWhiteGrayText7 = n1_600
windowBackgroundWhiteGrayText8 = n1_600
windowBackgroundWhiteGreenText = a3_800
windowBackgroundWhiteGreenText2 = a3_800
windowBackgroundWhiteHintText = n1_600
windowBackgroundWhiteInputField = a1_300
windowBackgroundWhiteInputFieldActivated = a1_600
windowBackgroundWhiteLinkSelection = n1_200
windowBackgroundWhiteLinkText = a3_600
windowBackgroundWhiteRedText = n1_900
windowBackgroundWhiteRedText2 = n1_900
windowBackgroundWhiteRedText3 = n1_900
windowBackgroundWhiteRedText4 = n1_900
windowBackgroundWhiteRedText5 = n1_900
windowBackgroundWhiteRedText6 = n1_900
windowBackgroundWhiteValueText = a1_600
windowBackgroundWhiteYellowText = a1_600