actionBarActionModeDefault = surface_elevation_level_3_dark
actionBarActionModeDefaultIcon = neutral_90
actionBarActionModeDefaultSelector = neutral_90
actionBarActionModeDefaultTop = neutral_90
actionBarBrowser = surface_elevation_level_3_dark
actionBarDefault = surface_elevation_level_3_dark
actionBarDefaultArchived = surface_elevation_level_3_dark
actionBarDefaultArchivedIcon = primary_80
actionBarDefaultArchivedSearch = secondary_60
actionBarDefaultArchivedSearchPlaceholder = primary_90
actionBarDefaultArchivedSelector = neutral_variant_20
actionBarDefaultArchivedTitle = primary_90
actionBarDefaultIcon = neutral_90
actionBarDefaultSearch = neutral_90
actionBarDefaultSearchArchivedPlaceholder = primary_0
actionBarDefaultSearchPlaceholder = primary_90
actionBarDefaultSelector = neutral_variant_20
actionBarDefaultSubmenuBackground = neutral_10
actionBarDefaultSubmenuItem = neutral_95
actionBarDefaultSubmenuItemIcon = primary_90
actionBarDefaultSubmenuSeparator = neutral_10
actionBarDefaultSubtitle = neutral_80
actionBarDefaultTitle = neutral_95
actionBarTabActiveText = primary_90
actionBarTabLine = primary_90
actionBarTabSelector = primary_90
actionBarTabUnactiveText = neutral_40
actionBarTipBackground = neutral_20
actionBarWhiteSelector = neutral_variant_20
avatar_actionBarIconBlue = primary_90
avatar_actionBarSelectorBlue = primary_90
avatar_background2Blue = blue_10
avatar_background2Cyan = cyan_10
avatar_background2Green = green_10
avatar_background2Orange = orange_10
avatar_background2Pink = pink_10
avatar_background2Red = red_10
avatar_background2Saved = primary_10
avatar_background2Violet = violet_10
avatar_backgroundActionBarBlue = neutral_10
avatar_backgroundArchived = primary_10
avatar_backgroundArchivedHidden = primary_10
avatar_backgroundBlue = blue_10
avatar_backgroundCyan = cyan_10
avatar_backgroundGreen = green_10
avatar_backgroundInProfileBlue = blue_10
avatar_backgroundOrange = orange_10
avatar_backgroundPink = pink_10
avatar_backgroundRed = red_10
avatar_backgroundSaved = primary_10
avatar_backgroundViolet = violet_10
avatar_nameInMessageBlue = neutral_90
avatar_nameInMessageCyan = neutral_90
avatar_nameInMessageGreen = neutral_90
avatar_nameInMessageOrange = neutral_90
avatar_nameInMessagePink = neutral_90
avatar_nameInMessageRed = neutral_90
avatar_nameInMessageViolet = neutral_90
avatar_subtitleInProfileBlue = neutral_95
avatar_text = primary_100
calls_callReceivedGreenIcon = primary_100
calls_callReceivedRedIcon = primary_100
changephoneinfo_image = primary_90
changephoneinfo_image2 = primary_90
chat_BlurAlpha = primary_100
chat_TextSelectionCursor = tertiary_60
chat_addContact = primary_90
chat_adminSelectedText = neutral_95
chat_adminText = neutral_variant_95
chat_attachActiveTab = primary_90
chat_attachAudioBackground = primary_50
chat_attachAudioIcon = primary_95
chat_attachAudioText = primary_90
chat_attachCheckBoxBackground = neutral_variant_20
chat_attachCheckBoxCheck = primary_90
chat_attachContactBackground = primary_50
chat_attachContactIcon = primary_95
chat_attachContactText = primary_90
chat_attachEmptyImage = primary_90
chat_attachFileBackground = primary_50
chat_attachFileIcon = primary_95
chat_attachFileText = primary_90
chat_attachGalleryBackground = primary_50
chat_attachGalleryIcon = primary_95
chat_attachGalleryText = primary_90
chat_attachLocationBackground = primary_50
chat_attachLocationIcon = primary_95
chat_attachLocationText = primary_90
chat_attachMediaBanBackground = primary_90
chat_attachMediaBanText = neutral_95
chat_attachPermissionImage = primary_80
chat_attachPermissionMark = primary_100
chat_attachPermissionText = primary_80
chat_attachPhotoBackground = primary_100
chat_attachPollBackground = primary_50
chat_attachPollIcon = primary_95
chat_attachPollText = primary_90
chat_attachUnactiveTab = neutral_40
chat_botButtonText = primary_90
chat_botKeyboardButtonBackground = neutral_50
chat_botKeyboardButtonBackgroundPressed = neutral_20
chat_botKeyboardButtonText = neutral_95
chat_botProgress = tertiary_95
chat_botSwitchToInlineText = neutral_95
chat_emojiBottomPanelIcon = secondary_60
chat_emojiPanelBackground = neutral_10
chat_emojiPanelBackspace = secondary_70
chat_emojiPanelBadgeBackground = neutral_10
chat_emojiPanelBadgeText = neutral_95
chat_emojiPanelEmptyText = neutral_95
chat_emojiPanelIcon = secondary_60
chat_emojiPanelIconSelected = primary_90
chat_emojiPanelIconSelector = primary_90
chat_emojiPanelMasksIcon = primary_90
chat_emojiPanelMasksIconSelected = primary_95
chat_emojiPanelNewTrending = primary_90
chat_emojiPanelShadowLine = TRANSPARENT
chat_emojiPanelStickerPackSelector = neutral_variant_20
chat_emojiPanelStickerPackSelectorLine = primary_90
chat_emojiPanelStickerSetName = secondary_90
chat_emojiPanelStickerSetNameHighlight = tertiary_80
chat_emojiPanelStickerSetNameIcon = primary_90
chat_emojiPanelTrendingDescription = neutral_10
chat_emojiPanelTrendingTitle = neutral_95
chat_emojiSearchBackground = neutral_variant_20
chat_emojiSearchIcon = primary_80
chat_fieldOverlayText = primary_90
chat_gifSaveHintBackground = neutral_10
chat_gifSaveHintText = primary_90
chat_goDownButton = neutral_variant_20
chat_goDownButtonCounter = neutral_95
chat_goDownButtonCounterBackground = neutral_variant_20
chat_goDownButtonIcon = neutral_95
chat_goDownButtonShadow = primary_90
chat_inAdminSelectedText = neutral_95
chat_inAdminText = neutral_95
chat_inAudioCacheSeekbar = primary_90
chat_inAudioDurationSelectedText = neutral_95
chat_inAudioDurationText = neutral_95
chat_inAudioPerfomerSelectedText = neutral_50
chat_inAudioPerfomerText = neutral_50
chat_inAudioProgress = primary_90
chat_inAudioSeekbar = secondary_70
chat_inAudioSeekbarFill = primary_70
chat_inAudioSeekbarSelected = primary_90
chat_inAudioSelectedProgress = primary_90
chat_inAudioTitleText = neutral_95
chat_inBubble = neutral_20
chat_inBubbleSelected = neutral_30
chat_inBubbleShadow = TRANSPARENT
chat_inContactBackground = neutral_10
chat_inContactIcon = primary_90
chat_inContactNameText = neutral_95
chat_inContactPhoneSelectedText = neutral_95
chat_inContactPhoneText = neutral_95
chat_inDownCall = primary_100
chat_inFileBackground = neutral_10
chat_inFileBackgroundSelected = neutral_10
chat_inFileIcon = primary_90
chat_inFileInfoSelectedText = neutral_95
chat_inFileInfoText = neutral_95
chat_inFileNameText = neutral_95
chat_inFileProgress = primary_90
chat_inFileProgressSelected = primary_90
chat_inFileSelectedIcon = neutral_10
chat_inForwardedNameText = neutral_95
chat_inGreenCall = primary_100
chat_inInstant = primary_90
chat_inInstantSelected = primary_90
chat_inLoader = primary_90
chat_inLoaderPhoto = primary_90
chat_inLoaderPhotoIcon = primary_90
chat_inLoaderPhotoIconSelected = primary_90
chat_inLoaderPhotoSelected = primary_90
chat_inLoaderSelected = primary_90
chat_inLocationBackground = neutral_10
chat_inLocationIcon = primary_90
chat_inMediaIcon = neutral_10
chat_inMediaIconSelected = neutral_10
chat_inMenu = primary_90
chat_inMenuSelected = primary_90
chat_inPollCorrectAnswer = tertiary_50
chat_inPollWrongAnswer = secondary_50
chat_inPreviewInstantSelectedText = neutral_95
chat_inPreviewInstantText = primary_90
chat_inPreviewLine = neutral_10
chat_inPsaNameText = neutral_95
chat_inReactionButtonBackground = neutral_40
chat_inReactionButtonText = neutral_95
chat_inReactionButtonTextSelected = neutral_10
chat_inRedCall = primary_100
chat_inReplyLine = neutral_70
chat_inReplyMediaMessageSelectedText = neutral_95
chat_inReplyMediaMessageText = neutral_95
chat_inReplyMessageText = neutral_95
chat_inReplyNameText = neutral_70
chat_inSentClock = neutral_80
chat_inSentClockSelected = neutral_80
chat_inSiteNameText = neutral_70
chat_inTextSelectionHighlight = neutral_50
chat_inTimeSelectedText = neutral_80
chat_inTimeText = neutral_80
chat_inUpCall = primary_100
chat_inVenueInfoSelectedText = primary_90
chat_inVenueInfoText = neutral_95
chat_inViaBotNameText = primary_90
chat_inViews = neutral_95
chat_inViewsSelected = neutral_95
chat_inVoiceSeekbar = secondary_80
chat_inVoiceSeekbarFill = primary_90
chat_inVoiceSeekbarSelected = secondary_70
chat_inlineResultIcon = primary_90
chat_linkSelectBackground = neutral_70
chat_lockIcon = primary_90
chat_mediaInfoText = primary_90
chat_mediaLoaderPhoto = primary_30
chat_mediaLoaderPhotoIcon = primary_90
chat_mediaLoaderPhotoIconSelected = primary_90
chat_mediaLoaderPhotoSelected = primary_30
chat_mediaMenu = primary_90
chat_mediaProgress = primary_90
chat_mediaSentCheck = neutral_95
chat_mediaSentClock = neutral_95
chat_mediaTimeBackground = primary_40
chat_mediaTimeText = neutral_95
chat_mediaViews = neutral_95
chat_messageLinkIn = tertiary_90
chat_messageLinkOut = tertiary_50
chat_messagePanelBackground = surface_elevation_level_3_dark
chat_messagePanelCancelInlineBot = primary_90
chat_messagePanelCursor = primary_90
chat_messagePanelHint = neutral_variant_70
chat_messagePanelIcons = neutral_variant_90
chat_messagePanelSend = neutral_variant_90
chat_messagePanelShadow = TRANSPARENT
chat_messagePanelText = neutral_90
chat_messagePanelVideoFrame = primary_90
chat_messagePanelVoiceBackground = primary_60
chat_messagePanelVoiceDelete = primary_90
chat_messagePanelVoiceDuration = primary_90
chat_messagePanelVoicePressed = primary_100
chat_messageTextIn = neutral_95
chat_messageTextOut = neutral_10
chat_muteIcon = primary_90
chat_outAdminSelectedText = neutral_50
chat_outAdminText = neutral_50
chat_outAudioCacheSeekbar = neutral_10
chat_outAudioDurationSelectedText = neutral_10
chat_outAudioDurationText = neutral_10
chat_outAudioPerfomerSelectedText = neutral_10
chat_outAudioPerfomerText = neutral_10
chat_outAudioProgress = neutral_10
chat_outAudioSeekbar = neutral_60
chat_outAudioSeekbarFill = primary_40
chat_outAudioSeekbarSelected = neutral_10
chat_outAudioSelectedProgress = neutral_10
chat_outAudioTitleText = neutral_10
chat_outBubble = primary_80
chat_outBubbleGradient = primary_80
chat_outBubbleGradient2 = primary_80
chat_outBubbleGradient3 = primary_80
chat_outBubbleGradientAnimated = primary_100
chat_outBubbleGradientSelectedOverlay = primary_90
chat_outBubbleSelected = primary_90
chat_outBubbleShadow = TRANSPARENT
chat_outContactBackground = neutral_10
chat_outContactIcon = neutral_10
chat_outContactNameText = neutral_10
chat_outContactPhoneSelectedText = neutral_10
chat_outContactPhoneText = neutral_10
chat_outFileBackground = neutral_10
chat_outFileBackgroundSelected = primary_90
chat_outFileIcon = neutral_10
chat_outFileInfoSelectedText = neutral_10
chat_outFileInfoText = neutral_10
chat_outFileNameText = neutral_10
chat_outFileProgress = neutral_10
chat_outFileProgressSelected = neutral_10
chat_outFileSelectedIcon = neutral_10
chat_outForwardedNameText = neutral_10
chat_outGreenCall = primary_100
chat_outInstant = neutral_10
chat_outInstantSelected = neutral_10
chat_outLinkSelectBackground = neutral_60
chat_outLoader = neutral_10
chat_outLoaderPhoto = primary_90
chat_outLoaderPhotoIcon = primary_90
chat_outLoaderPhotoIconSelected = neutral_10
chat_outLoaderPhotoSelected = neutral_10
chat_outLoaderSelected = neutral_10
chat_outLocationBackground = neutral_10
chat_outLocationIcon = neutral_10
chat_outMediaIcon = primary_90
chat_outMediaIconSelected = primary_90
chat_outMenu = neutral_10
chat_outMenuSelected = neutral_10
chat_outPollCorrectAnswer = tertiary_50
chat_outPollWrongAnswer = secondary_50
chat_outPreviewInstantSelectedText = neutral_10
chat_outPreviewInstantText = neutral_10
chat_outPreviewLine = neutral_10
chat_outPsaNameText = neutral_10
chat_outReactionButtonBackground = primary_50
chat_outReactionButtonText = primary_0
chat_outReactionButtonTextSelected = primary_100
chat_outReplyLine = neutral_10
chat_outReplyMediaMessageSelectedText = neutral_10
chat_outReplyMediaMessageText = neutral_10
chat_outReplyMessageText = neutral_10
chat_outReplyNameText = neutral_10
chat_outSentCheck = primary_40
chat_outSentCheckRead = primary_40
chat_outSentCheckReadSelected = primary_40
chat_outSentCheckSelected = primary_40
chat_outSentClock = primary_40
chat_outSentClockSelected = primary_40
chat_outSiteNameText = neutral_10
chat_outTextSelectionCursor = secondary_50
chat_outTextSelectionHighlight = neutral_variant_60
chat_outTimeSelectedText = neutral_10
chat_outTimeText = neutral_10
chat_outUpCall = primary_40
chat_outVenueInfoSelectedText = neutral_10
chat_outVenueInfoText = neutral_10
chat_outViaBotNameText = neutral_10
chat_outViews = neutral_10
chat_outViewsSelected = neutral_10
chat_outVoiceSeekbar = neutral_variant_40
chat_outVoiceSeekbarFill = neutral_10
chat_outVoiceSeekbarSelected = neutral_10
chat_previewDurationText = neutral_95
chat_previewGameText = neutral_95
chat_recordTime = neutral_95
chat_recordVoiceCancel = primary_90
chat_recordedVoiceBackground = neutral_variant_20
chat_recordedVoiceDot = primary_90
chat_recordedVoicePlayPause = primary_90
chat_recordedVoiceProgress = neutral_variant_90
chat_recordedVoiceProgressInner = primary_90
chat_replyPanelClose = primary_90
chat_replyPanelIcons = primary_90
chat_replyPanelLine = neutral_10
chat_replyPanelMessage = neutral_95
chat_replyPanelName = primary_90
chat_reportSpam = tertiary_80
chat_searchPanelIcons = primary_90
chat_searchPanelText = neutral_95
chat_secretChatStatusText = neutral_95
chat_secretTimeText = primary_100
chat_secretTimerBackground = primary_90
chat_secretTimerText = neutral_10
chat_selectedBackground = secondary_30
chat_sentError = primary_100
chat_sentErrorIcon = primary_100
chat_serviceBackground = neutral_30
chat_serviceBackgroundSelected = neutral_10
chat_serviceBackgroundSelector = neutral_20
chat_serviceIcon = primary_90
chat_serviceLink = primary_90
chat_serviceText = primary_90
chat_status = neutral_95
chat_stickerNameText = neutral_95
chat_stickerReplyLine = secondary_80
chat_stickerReplyMessageText = neutral_95
chat_stickerReplyNameText = secondary_80
chat_stickerViaBotNameText = primary_90
chat_stickersHintPanel = neutral_10
chat_textSelectBackground = neutral_variant_80
chat_topPanelBackground = surface_elevation_level_3_dark
chat_topPanelClose = neutral_90
chat_topPanelLine = neutral_70
chat_topPanelMessage = neutral_90
chat_topPanelTitle = neutral_70
chat_unreadMessagesStartArrowIcon = primary_90
chat_unreadMessagesStartBackground = neutral_10
chat_unreadMessagesStartText = primary_90
chat_wallpaper = neutral_10
chats_actionBackground = primary_60
chats_actionIcon = primary_90
chats_actionMessage = primary_80
chats_actionPressedBackground = secondary_30
chats_actionUnreadBackground = neutral_variant_20
chats_actionUnreadIcon = primary_90
chats_actionUnreadPressedBackground = primary_90
chats_archiveBackground = neutral_variant_20
chats_archiveIcon = tertiary_80
chats_archivePinBackground = secondary_40
chats_archivePullDownBackground = secondary_20
chats_archivePullDownBackgroundActive = neutral_20
chats_archiveText = tertiary_80
chats_attachMessage = primary_90
chats_date = neutral_95
chats_draft = primary_60
chats_mentionIcon = neutral_10
chats_menuBackground = neutral_10
chats_menuCloud = neutral_95
chats_menuCloudBackgroundCats = neutral_10
chats_menuItemCheck = tertiary_80
chats_menuItemIcon = primary_90
chats_menuItemText = neutral_95
chats_menuName = primary_90
chats_menuPhone = neutral_95
chats_menuPhoneCats = neutral_95
chats_menuTopBackgroundCats = neutral_10
chats_menuTopShadow = TRANSPARENT
chats_menuTopShadowCats = TRANSPARENT
chats_message = neutral_95
chats_messageArchived = neutral_95
chats_message_threeLines = neutral_95
chats_muteIcon = neutral_60
chats_name = neutral_95
chats_nameArchived = neutral_95
chats_nameIcon = neutral_10
chats_nameMessage = neutral_80
chats_nameMessageArchived = neutral_80
chats_nameMessageArchived_threeLines = neutral_80
chats_nameMessage_threeLines = neutral_80
chats_onlineCircle = primary_80
chats_pinnedIcon = neutral_60
chats_pinnedOverlay = neutral_10
chats_secretIcon = green_40
chats_secretName = green_50
chats_sentCheck = neutral_60
chats_sentClock = neutral_60
chats_sentError = primary_100
chats_sentErrorIcon = primary_100
chats_sentReadCheck = neutral_60
chats_tabUnreadActiveBackground = primary_90
chats_tabUnreadUnactiveBackground = neutral_40
chats_tabletSelectedOverlay = primary_100
chats_unreadCounter = primary_90
chats_unreadCounterMuted = secondary_40
chats_unreadCounterText = neutral_10
chats_verifiedBackground = primary_90
chats_verifiedCheck = neutral_10
checkbox = primary_90
checkboxCheck = neutral_10
checkboxDisabled = secondary_60
checkboxSquareBackground = primary_90
checkboxSquareCheck = neutral_10
checkboxSquareDisabled = primary_90
checkboxSquareUnchecked = neutral_variant_50
contacts_inviteBackground = primary_90
contacts_inviteText = primary_0
contextProgressInner1 = primary_90
contextProgressInner2 = neutral_30
contextProgressInner3 = neutral_40
contextProgressInner4 = primary_90
contextProgressOuter1 = neutral_10
contextProgressOuter2 = primary_80
contextProgressOuter3 = primary_80
contextProgressOuter4 = neutral_10
dialogBackground = neutral_10
dialogBackgroundGray = neutral_10
dialogBadgeBackground = neutral_10
dialogBadgeText = primary_40
dialogButton = primary_90
dialogButtonSelector = primary_90
dialogCameraIcon = primary_90
dialogCheckboxSquareBackground = neutral_10
dialogCheckboxSquareCheck = neutral_10
dialogCheckboxSquareDisabled = primary_90
dialogCheckboxSquareUnchecked = primary_90
dialogEmptyImage = primary_95
dialogEmptyText = primary_95
dialogFloatingButton = primary_80
dialogFloatingButtonPressed = secondary_80
dialogFloatingIcon = neutral_10
dialogGrayLine = neutral_10
dialogIcon = primary_90
dialogInputField = neutral_10
dialogInputFieldActivated = primary_90
dialogLineProgress = primary_90
dialogLineProgressBackground = neutral_variant_20
dialogLinkSelection = primary_80
dialogProgressCircle = primary_90
dialogRadioBackground = primary_70
dialogRadioBackgroundChecked = primary_90
dialogReactionMentionBackground = tertiary_70
dialogRedIcon = primary_100
dialogRoundCheckBox = primary_80
dialogRoundCheckBoxCheck = neutral_10
dialogScrollGlow = neutral_20
dialogSearchBackground = neutral_10
dialogSearchHint = primary_90
dialogSearchIcon = primary_90
dialogSearchText = neutral_95
dialogShadowLine = TRANSPARENT
dialogSwipeRemove = tertiary_30
dialogTextBlack = neutral_95
dialogTextBlue = primary_90
dialogTextBlue2 = neutral_95
dialogTextBlue3 = neutral_95
dialogTextBlue4 = neutral_95
dialogTextGray = neutral_95
dialogTextGray2 = primary_90
dialogTextGray3 = primary_90
dialogTextGray4 = primary_90
dialogTextHint = neutral_70
dialogTextLink = neutral_95
dialogTextRed = primary_100
dialogTextRed2 = primary_100
dialogTopBackground = neutral_10
dialog_inlineProgress = primary_90
dialog_inlineProgressBackground = neutral_10
dialog_liveLocationProgress = primary_90
divider = neutral_10
emptyListPlaceholder = neutral_variant_90
fastScrollActive = primary_40
fastScrollInactive = primary_80
fastScrollText = neutral_95
featuredStickers_addButton = primary_90
featuredStickers_addButtonPressed = neutral_variant_20
featuredStickers_addedIcon = primary_90
featuredStickers_buttonProgress = primary_80
featuredStickers_buttonText = neutral_10
featuredStickers_removeButtonText = tertiary_50
featuredStickers_unread = primary_40
files_folderIcon = primary_95
files_folderIconBackground = primary_50
files_iconText = primary_90
graySection = neutral_10
graySectionText = neutral_80
groupcreate_cursor = primary_90
groupcreate_hintText = neutral_95
groupcreate_sectionShadow = primary_100
groupcreate_sectionText = neutral_95
groupcreate_spanBackground = secondary_60
groupcreate_spanDelete = neutral_30
groupcreate_spanText = neutral_10
inappPlayerBackground = neutral_10
inappPlayerClose = neutral_95
inappPlayerPerformer = primary_100
inappPlayerPlayPause = primary_70
inappPlayerTitle = neutral_95
key_chat_messagePanelVoiceLock = primary_90
key_chat_messagePanelVoiceLockBackground = neutral_20
key_chat_messagePanelVoiceLockShadow = TRANSPARENT
key_chat_recordedVoiceHighlight = secondary_50
key_graySectionText = primary_80
key_player_progressCachedBackground = secondary_70
key_sheet_other = primary_90
key_sheet_scrollUp = primary_90
kvoipgroup_overlayAlertMutedByAdmin2 = tertiary_90
listSelectorSDK21 = neutral_variant_20
location_actionActiveIcon = primary_70
location_actionBackground = neutral_10
location_actionIcon = primary_70
location_actionPressedBackground = neutral_10
location_liveLocationProgress = primary_90
location_placeLocationBackground = neutral_10
location_sendLiveLocationBackground = primary_70
location_sendLiveLocationIcon = primary_100
location_sendLiveLocationText = secondary_80
location_sendLocationBackground = primary_70
location_sendLocationIcon = primary_100
location_sendLocationText = secondary_80
login_progressInner = primary_30
login_progressOuter = primary_70
musicPicker_buttonBackground = primary_80
musicPicker_buttonIcon = primary_30
musicPicker_checkbox = primary_80
musicPicker_checkboxCheck = primary_10
passport_authorizeBackground = neutral_10
passport_authorizeBackgroundSelected = neutral_10
passport_authorizeText = neutral_95
picker_badge = neutral_95
picker_badgeText = neutral_10
picker_disabledButton = primary_90
picker_enabledButton = primary_90
player_actionBar = neutral_10
player_actionBarItems = primary_90
player_actionBarSelector = neutral_variant_20
player_actionBarSubtitle = neutral_95
player_actionBarTitle = neutral_95
player_actionBarTop = neutral_10
player_background = neutral_10
player_button = primary_90
player_buttonActive = primary_90
player_progress = primary_90
player_progressBackground = secondary_70
player_progressBackground2 = neutral_30
player_progressCachedBackground = secondary_70
player_time = primary_90
premiumGradient0 = primary_70
premiumGradient1 = primary_70
premiumGradient2 = primary_70
premiumGradient3 = tertiary_70
premiumGradient4 = tertiary_70
premiumGradientBackground1 = tertiary_60
premiumGradientBackground2 = primary_60
premiumGradientBackground3 = tertiary_60
premiumGradientBackground4 = tertiary_60
premiumGradientBackgroundOverlay = primary_100
premiumGradientBottomSheet1 = tertiary_50
premiumGradientBottomSheet2 = secondary_50
premiumGradientBottomSheet3 = primary_50
premiumStarGradient1 = primary_100
premiumStarGradient2 = neutral_95
premiumStartSmallStarsColor = primary_100
premiumStartSmallStarsColor2 = neutral_95
profile_actionBackground = neutral_variant_20
profile_actionIcon = primary_90
profile_actionPressedBackground = primary_90
profile_creatorIcon = primary_90
profile_status = neutral_95
profile_tabSelectedLine = primary_80
profile_tabSelectedText = primary_80
profile_tabSelector = neutral_10
profile_tabText = neutral_70
profile_title = neutral_95
profile_verifiedBackground = neutral_95
profile_verifiedCheck = neutral_10
progressCircle = primary_90
radioBackground = primary_90
radioBackgroundChecked = primary_90
returnToCallBackground = neutral_10
returnToCallMutedBackground = neutral_70
returnToCallText = primary_90
sessions_devicesImage = primary_40
sharedMedia_actionMode = tertiary_80
sharedMedia_linkPlaceholder = primary_90
sharedMedia_linkPlaceholderText = neutral_10
sharedMedia_photoPlaceholder = neutral_variant_20
sharedMedia_startStopLoadIcon = primary_90
sheet_other = primary_90
sheet_scrollUp = neutral_variant_20
statisticChartActiveLine = primary_60
statisticChartActivePickerChart = primary_60
statisticChartBackZoomColor = primary_90
statisticChartCheckboxInactive = neutral_10
statisticChartChevronColor = primary_90
statisticChartHighlightColor = primary_90
statisticChartHintLine = primary_90
statisticChartInactivePickerChart = primary_100
statisticChartLineEmpty = neutral_20
statisticChartLine_blue = primary_60
statisticChartLine_cyan = secondary_40
statisticChartLine_golden = primary_50
statisticChartLine_green = primary_30
statisticChartLine_indigo = primary_80
statisticChartLine_lightblue = tertiary_80
statisticChartLine_lightgreen = tertiary_30
statisticChartLine_orange = tertiary_50
statisticChartLine_purple = secondary_60
statisticChartLine_red = tertiary_70
statisticChartPopupBackground = neutral_10
statisticChartRipple = primary_20
statisticChartSignature = primary_90
statisticChartSignatureAlpha = primary_90
stickers_menu = primary_90
stickers_menuSelector = neutral_variant_30
switch2Track = neutral_variant_50
switch2TrackChecked = primary_90
switchTrack = neutral_variant_50
switchTrackBlue = primary_90
switchTrackBlueChecked = primary_90
switchTrackBlueSelector = primary_90
switchTrackBlueSelectorChecked = primary_90
switchTrackBlueThumb = primary_90
switchTrackBlueThumbChecked = neutral_10
switchTrackChecked = primary_70
topics_unreadCounter = primary_90
topics_unreadCounterMuted = secondary_40
undo_background = neutral_variant_20
undo_cancelColor = primary_90
undo_infoColor = primary_90
voipgroup_actionBar = neutral_10
voipgroup_actionBarItems = primary_100
voipgroup_actionBarItemsSelector = neutral_30
voipgroup_actionBarSubtitle = primary_100
voipgroup_actionBarUnscrolled = neutral_10
voipgroup_blueText = tertiary_80
voipgroup_checkMenu = primary_80
voipgroup_connectingProgress = secondary_90
voipgroup_dialogBackground = neutral_10
voipgroup_disabledButton = neutral_variant_20
voipgroup_disabledButtonActive = neutral_variant_20
voipgroup_disabledButtonActiveScrolled = neutral_variant_20
voipgroup_emptyView = neutral_10
voipgroup_inviteMembersBackground = neutral_10
voipgroup_lastSeenText = neutral_80
voipgroup_lastSeenTextUnscrolled = neutral_80
voipgroup_leaveButton = tertiary_70
voipgroup_leaveButtonScrolled = tertiary_80
voipgroup_leaveCallMenu = primary_90
voipgroup_listSelector = neutral_30
voipgroup_listViewBackground = neutral_variant_20
voipgroup_listViewBackgroundUnscrolled = neutral_variant_20
voipgroup_listeningText = secondary_70
voipgroup_muteButton = primary_50
voipgroup_muteButton2 = secondary_70
voipgroup_muteButton3 = primary_70
voipgroup_mutedByAdminGradient = tertiary_70
voipgroup_mutedByAdminGradient2 = tertiary_80
voipgroup_mutedByAdminGradient3 = tertiary_60
voipgroup_mutedByAdminIcon = tertiary_60
voipgroup_mutedByAdminMuteButton = tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled = tertiary_40
voipgroup_mutedIcon = secondary_60
voipgroup_mutedIconUnscrolled = secondary_60
voipgroup_nameText = primary_100
voipgroup_overlayAlertGradientMuted = secondary_60
voipgroup_overlayAlertGradientMuted2 = secondary_80
voipgroup_overlayAlertGradientUnmuted = primary_60
voipgroup_overlayAlertGradientUnmuted2 = primary_80
voipgroup_overlayAlertMutedByAdmin = tertiary_70
voipgroup_overlayBlue1 = secondary_60
voipgroup_overlayBlue2 = secondary_80
voipgroup_overlayGreen1 = primary_60
voipgroup_overlayGreen2 = primary_80
voipgroup_scrollUp = primary_60
voipgroup_searchBackground = neutral_variant_30
voipgroup_searchPlaceholder = neutral_variant_80
voipgroup_searchText = primary_100
voipgroup_soundButton = tertiary_60
voipgroup_soundButton2 = primary_60
voipgroup_soundButtonActive = tertiary_60
voipgroup_soundButtonActive2 = primary_60
voipgroup_soundButtonActive2Scrolled = primary_60
voipgroup_soundButtonActiveScrolled = tertiary_60
voipgroup_speakingText = primary_90
voipgroup_topPanelBlue1 = neutral_variant_40
voipgroup_topPanelBlue2 = neutral_variant_70
voipgroup_topPanelGray = neutral_10
voipgroup_topPanelGreen1 = primary_60
voipgroup_topPanelGreen2 = primary_40
voipgroup_unmuteButton = secondary_50
voipgroup_unmuteButton2 = secondary_40
voipgroup_windowBackgroundWhiteInputField = primary_100
voipgroup_windowBackgroundWhiteInputFieldActivated = primary_100
wallet_blackBackground = primary_0
wallet_greenText = primary_100
windowBackgroundCheckText = neutral_95
windowBackgroundChecked = neutral_10
windowBackgroundGray = neutral_10
windowBackgroundGrayShadow = TRANSPARENT
windowBackgroundUnchecked = neutral_10
windowBackgroundWhite = neutral_10
windowBackgroundWhiteBlackText = neutral_95
windowBackgroundWhiteBlueButton = primary_90
windowBackgroundWhiteBlueHeader = primary_90
windowBackgroundWhiteBlueIcon = primary_90
windowBackgroundWhiteBlueText = neutral_95
windowBackgroundWhiteBlueText2 = secondary_80
windowBackgroundWhiteBlueText3 = secondary_80
windowBackgroundWhiteBlueText4 = secondary_80
windowBackgroundWhiteBlueText5 = secondary_80
windowBackgroundWhiteBlueText6 = secondary_80
windowBackgroundWhiteBlueText7 = secondary_80
windowBackgroundWhiteGrayIcon = primary_90
windowBackgroundWhiteGrayLine = primary_80
windowBackgroundWhiteGrayText = neutral_80
windowBackgroundWhiteGrayText2 = neutral_80
windowBackgroundWhiteGrayText3 = neutral_80
windowBackgroundWhiteGrayText4 = neutral_80
windowBackgroundWhiteGrayText5 = neutral_80
windowBackgroundWhiteGrayText6 = neutral_80
windowBackgroundWhiteGrayText7 = neutral_80
windowBackgroundWhiteGrayText8 = neutral_80
windowBackgroundWhiteGreenText = neutral_95
windowBackgroundWhiteGreenText2 = neutral_95
windowBackgroundWhiteHintText = neutral_95
windowBackgroundWhiteInputField = primary_80
windowBackgroundWhiteInputFieldActivated = primary_90
windowBackgroundWhiteLinkSelection = neutral_40
windowBackgroundWhiteLinkText = tertiary_90
windowBackgroundWhiteRedText = primary_100
windowBackgroundWhiteRedText2 = primary_100
windowBackgroundWhiteRedText3 = primary_100
windowBackgroundWhiteRedText4 = primary_100
windowBackgroundWhiteRedText5 = primary_100
windowBackgroundWhiteRedText6 = primary_100
windowBackgroundWhiteValueText = primary_90
windowBackgroundWhiteYellowText = primary_90