actionBarActionModeDefault=surface_elevation_level_3_light
actionBarActionModeDefaultIcon=on_surface_variant_light
actionBarActionModeDefaultSelector=surface_elevation_level_3_light
actionBarActionModeDefaultTop=on_surface_variant_light
actionBarBrowser=surface_elevation_level_3_light
actionBarDefault=surface_elevation_level_3_light
actionBarDefaultArchived=surface_elevation_level_3_light
actionBarDefaultArchivedIcon=on_surface_variant_light
actionBarDefaultArchivedSearch=secondary_dark
actionBarDefaultArchivedSearchPlaceholder=outline_dark
actionBarDefaultArchivedSelector=on_surface_variant_light
actionBarDefaultArchivedTitle=on_surface_variant_light
actionBarDefaultIcon=on_surface_variant_light
actionBarDefaultSearch=on_surface_variant_light
actionBarDefaultSearchArchivedPlaceholder=surface_elevation_level_3_light
actionBarDefaultSearchPlaceholder=primary_light
actionBarDefaultSelector=on_surface_variant_light
actionBarDefaultSubmenuBackground=surface_elevation_level_3_light
actionBarDefaultSubmenuItem=on_surface_variant_light
actionBarDefaultSubmenuItemIcon=on_surface_variant_light
actionBarDefaultSubmenuSeparator=surface_elevation_level_3_light
actionBarDefaultSubtitle=neutral_variant_40
actionBarDefaultTitle=on_surface_light
actionBarTabActiveText=primary_light
actionBarTabLine=primary_light
actionBarTabSelector=primary_light
actionBarTabUnactiveText=on_surface_variant_light
actionBarTipBackground=surface_elevation_level_3_light
actionBarWhiteSelector=on_surface_variant_light
avatar_actionBarIconBlue=on_surface_variant_light
avatar_actionBarSelectorBlue=primary_60
avatar_background2Blue=blue_90
avatar_background2Cyan=cyan_95
avatar_background2Green=green_95
avatar_background2Orange=orange_90
avatar_background2Pink=pink_90
avatar_background2Red=red_90
avatar_background2Saved=primary_90
avatar_background2Violet=violet_90
avatar_backgroundActionBarBlue=surface_elevation_level_3_light
avatar_backgroundArchived=primary_95
avatar_backgroundArchivedHidden=primary_95
avatar_backgroundBlue=blue_90
avatar_backgroundCyan=cyan_95
avatar_backgroundGray=outline_variant_light
avatar_backgroundGreen=green_95
avatar_backgroundInProfileBlue=blue_90
avatar_backgroundOrange=orange_90
avatar_backgroundPink=pink_90
avatar_backgroundRed=red_90
avatar_backgroundSaved=primary_90
avatar_backgroundViolet=violet_90
avatar_nameInMessageBlue=blue_50
avatar_nameInMessageCyan=cyan_50
avatar_nameInMessageGreen=green_50
avatar_nameInMessageOrange=orange_50
avatar_nameInMessagePink=pink_50
avatar_nameInMessageRed=red_50
avatar_nameInMessageViolet=violet_50
avatar_subtitleInProfileBlue=neutral_variant_40
avatar_text=neutral_20
calls_callReceivedGreenIcon=green_50
calls_callReceivedRedIcon=error_light
changephoneinfo_image=primary_light
changephoneinfo_image2=primary_light
chat_BlurAlpha=surface_light
chat_TextSelectionCursor=primary_light
chat_addContact=primary_light
chat_adminSelectedText=outline_dark
chat_adminText=outline_dark
chat_attachActiveTab=primary_80
chat_attachAudioBackground=secondary_container_light
chat_attachAudioIcon=secondary_container_light
chat_attachAudioText=on_surface_light
chat_attachCheckBoxBackground=primary_light
chat_attachCheckBoxCheck=surface_container_high_light
chat_attachContactBackground=secondary_container_light
chat_attachContactIcon=on_secondary_container_light
chat_attachContactText=on_surface_light
chat_attachEmptyImage=primary_light
chat_attachFileBackground=secondary_container_light
chat_attachFileIcon=on_secondary_container_light
chat_attachFileText=on_surface_light
chat_attachGalleryBackground=secondary_container_light
chat_attachGalleryIcon=on_secondary_container_light
chat_attachGalleryText=on_surface_light
chat_attachIcon=on_secondary_container_light
chat_attachLocationBackground=secondary_container_light
chat_attachLocationIcon=on_secondary_container_light
chat_attachLocationText=on_surface_light
chat_attachMediaBanBackground=surface_light
chat_attachMediaBanText=on_surface_light
chat_attachPermissionImage=primary_50
chat_attachPermissionMark=on_surface_light
chat_attachPermissionText=primary_light
chat_attachPhotoBackground=secondary_container_light
chat_attachPollBackground=secondary_container_light
chat_attachPollIcon=on_secondary_container_light
chat_attachPollText=on_surface_light
chat_attachUnactiveTab=neutral_70
chat_botButtonText=on_secondary_container_light
chat_botKeyboardButtonBackground=surface_light
chat_botKeyboardButtonBackgroundPressed=outline_variant_light
chat_botKeyboardButtonText=on_secondary_container_light
chat_botProgress=primary_95
chat_botSwitchToInlineText=neutral_95
chat_editMediaButton=secondary_container_light
chat_emojiBottomPanelIcon=surface_light
chat_emojiPanelBackground=surface_elevation_level_3_light
chat_emojiPanelBackspace=on_surface_variant_light
chat_emojiPanelBadgeBackground=surface_light
chat_emojiPanelBadgeText=on_surface_light
chat_emojiPanelEmptyText=neutral_40
chat_emojiPanelIcon=neutral_40
chat_emojiPanelIconSelected=primary_light
chat_emojiPanelIconSelector=primary_light
chat_emojiPanelMasksIcon=primary_light
chat_emojiPanelMasksIconSelected=primary_70
chat_emojiPanelNewTrending=primary_light
chat_emojiPanelShadowLine=transparent
chat_emojiPanelStickerPackSelector=on_primary_container_light
chat_emojiPanelStickerPackSelectorLine=primary_light
chat_emojiPanelStickerSetName=primary_light
chat_emojiPanelStickerSetNameHighlight=neutral_95
chat_emojiPanelStickerSetNameIcon=primary_light
chat_emojiPanelTrendingDescription=primary_light
chat_emojiPanelTrendingTitle=primary_light
chat_emojiSearchBackground=surface_container_highest_light
chat_emojiSearchIcon=neutral_40
chat_fieldOverlayText=neutral_20
chat_gifSaveHintBackground=primary_50
chat_gifSaveHintText=neutral_95
chat_goDownButton=secondary_container_light
chat_goDownButtonCounter=on_secondary_dark
chat_goDownButtonCounterBackground=secondary_container_light
chat_goDownButtonIcon=on_secondary_dark
chat_goDownButtonShadow=on_surface_light
chat_inAdminSelectedText=neutral_40
chat_inAdminText=neutral_40
chat_inAudioCacheSeekbar=neutral_40
chat_inAudioDurationSelectedText=neutral_20
chat_inAudioDurationText=neutral_40
chat_inAudioPerfomerSelectedText=neutral_20
chat_inAudioPerfomerText=neutral_20
chat_inAudioProgress=neutral_20
chat_inAudioSeekbar=neutral_70
chat_inAudioSeekbarFill=neutral_20
chat_inAudioSeekbarSelected=neutral_20
chat_inAudioSelectedProgress=neutral_70
chat_inAudioTitleText=neutral_20
chat_inBubble=neutral_variant_95
chat_inBubbleSelected=neutral_variant_95
chat_inBubbleShadow=transparent
chat_inCodeBackground=neutral_variant_40
chat_inContactBackground=primary_light
chat_inContactIcon=primary_light
chat_inContactNameText=neutral_20
chat_inContactPhoneSelectedText=neutral_95
chat_inContactPhoneText=neutral_20
chat_inDownCall=primary_light
chat_inFileBackground=neutral_20
chat_inFileBackgroundSelected=neutral_20
chat_inFileIcon=neutral_95
chat_inFileInfoSelectedText=neutral_40
chat_inFileInfoText=neutral_40
chat_inFileNameText=neutral_20
chat_inFileProgress=neutral_20
chat_inFileProgressSelected=neutral_20
chat_inFileSelectedIcon=primary_container_light
chat_inForwardedNameText=neutral_40
chat_inGreenCall=surface_container_high_light
chat_inInstant=neutral_20
chat_inInstantSelected=neutral_20
chat_inLoader=secondary_container_light
chat_inLoaderPhoto=secondary_container_light
chat_inLoaderPhotoIcon=on_secondary_container_light
chat_inLoaderPhotoIconSelected=on_secondary_container_light
chat_inLoaderPhotoSelected=secondary_container_light
chat_inLoaderSelected=secondary_container_light
chat_inLocationBackground=surface_container_highest_light
chat_inLocationIcon=neutral_20
chat_inMediaIcon=on_secondary_container_light
chat_inMediaIconSelected=on_secondary_container_light
chat_inMenu=transparent
chat_inMenuSelected=transparent
chat_inPollCorrectAnswer=green_60
chat_inPollWrongAnswer=error_light
chat_inPreviewInstantSelectedText=neutral_20
chat_inPreviewInstantText=neutral_20
chat_inPreviewLine=outline_light
chat_inPsaNameText=neutral_20
chat_inReactionButtonBackground=primary_light
chat_inReactionButtonText=neutral_20
chat_inReactionButtonTextSelected=primary_95
chat_inRedCall=white
chat_inReplyLine=neutral_40
chat_inReplyMediaMessageSelectedText=neutral_40
chat_inReplyMediaMessageText=neutral_40
chat_inReplyMessageText=neutral_40
chat_inReplyNameText=neutral_40
chat_inSentClock=neutral_40
chat_inSentClockSelected=neutral_40
chat_inSiteNameText=neutral_40
chat_inTextSelectionHighlight=outline_variant_light
chat_inTimeSelectedText=neutral_40
chat_inTimeText=neutral_40
chat_inUpCall=white
chat_inVenueInfoSelectedText=neutral_40
chat_inVenueInfoText=neutral_20
chat_inViaBotNameText=tertiary_light
chat_inViews=neutral_40
chat_inViewsSelected=neutral_40
chat_inVoiceSeekbar=outline_variant_light
chat_inVoiceSeekbarFill=neutral_20
chat_inVoiceSeekbarSelected=neutral_70
chat_inlineResultIcon=primary_light
chat_linkSelectBackground=tertiary_container_light
chat_lockIcon=primary_light
chat_mediaInfoText=on_primary_container_light
chat_mediaLoaderPhoto=secondary_container_light
chat_mediaLoaderPhotoIcon=on_secondary_container_light
chat_mediaLoaderPhotoIconSelected=on_secondary_container_light
chat_mediaLoaderPhotoSelected=secondary_container_light
chat_mediaMenu=secondary_container_light
chat_mediaProgress=primary_light
chat_mediaSentCheck=on_secondary_container_light
chat_mediaSentClock=on_secondary_container_light
chat_mediaTimeBackground=secondary_container_light
chat_mediaTimeText=on_secondary_container_light
chat_mediaViews=on_secondary_container_light
chat_messageLinkIn=tertiary_light
chat_messageLinkOut=tertiary_light
chat_messagePanelBackground=surface_elevation_level_3_light
chat_messagePanelCancelInlineBot=primary_light
chat_messagePanelCursor=primary_light
chat_messagePanelHint=outline_dark
chat_messagePanelIcons=neutral_20
chat_messagePanelSend=neutral_20
chat_messagePanelShadow=transparent
chat_messagePanelText=neutral_20
chat_messagePanelVideoFrame=primary_60
chat_messagePanelVoiceBackground=neutral_variant_95
chat_messagePanelVoiceDelete=error_light
chat_messagePanelVoiceDuration=neutral_variant_40
chat_messagePanelVoiceLock=on_primary_container_light
chat_messagePanelVoiceLockBackground=on_primary_container_light
chat_messagePanelVoiceLockShadow=on_surface_light
chat_messagePanelVoicePressed=on_primary_container_light
chat_messageTextIn=neutral_20
chat_messageTextOut=on_secondary_dark
chat_muteIcon=neutral_40
chat_outAdminSelectedText=on_secondary_dark
chat_outAdminText=on_secondary_dark
chat_outAudioCacheSeekbar=primary_70
chat_outAudioDurationSelectedText=secondary_light
chat_outAudioDurationText=secondary_light
chat_outAudioPerfomerSelectedText=secondary_light
chat_outAudioPerfomerText=secondary_light
chat_outAudioProgress=on_primary_dark
chat_outAudioSeekbar=primary_70
chat_outAudioSeekbarFill=on_primary_dark
chat_outAudioSeekbarSelected=on_primary_dark
chat_outAudioSelectedProgress=primary_dark
chat_outAudioTitleText=on_primary_dark
chat_outBubble=primary_90
chat_outBubbleGradient=primary_90
chat_outBubbleGradient2=primary_90
chat_outBubbleGradient3=primary_90
chat_outBubbleGradientAnimated=primary_90
chat_outBubbleGradientSelectedOverlay=primary_90
chat_outBubbleSelected=primary_90
chat_outBubbleShadow=transparent
chat_outCodeBackground=primary_95
chat_outContactBackground=on_primary_dark
chat_outContactIcon=on_primary_dark
chat_outContactNameText=on_primary_dark
chat_outContactPhoneSelectedText=on_primary_dark
chat_outContactPhoneText=on_primary_dark
chat_outFileBackground=on_primary_dark
chat_outFileBackgroundSelected=on_primary_dark
chat_outFileIcon=on_primary_dark
chat_outFileInfoSelectedText=primary_light
chat_outFileInfoText=primary_light
chat_outFileNameText=on_primary_dark
chat_outFileProgress=on_primary_dark
chat_outFileProgressSelected=on_primary_dark
chat_outFileSelectedIcon=primary_95
chat_outForwardedNameText=primary_50
chat_outGreenCall=white
chat_outInstant=on_primary_dark
chat_outInstantSelected=on_primary_dark
chat_outLinkSelectBackground=tertiary_container_light
chat_outLoader=on_secondary_dark
chat_outLoaderPhoto=secondary_container_light
chat_outLoaderPhotoIcon=on_secondary_dark
chat_outLoaderPhotoIconSelected=on_secondary_dark
chat_outLoaderPhotoSelected=secondary_dark
chat_outLoaderSelected=on_secondary_dark
chat_outLocationBackground=on_primary_dark
chat_outLocationIcon=primary_95
chat_outMediaIcon=on_primary_dark
chat_outMediaIconSelected=on_primary_dark
chat_outMenu=transparent
chat_outMenuSelected=transparent
chat_outPollCorrectAnswer=green_40
chat_outPollWrongAnswer=error_light
chat_outPreviewInstantSelectedText=on_primary_dark
chat_outPreviewInstantText=on_primary_dark
chat_outPreviewLine=primary_50
chat_outPsaNameText=primary_light
chat_outQuote=primary_70
chat_outReactionButtonBackground=primary_light
chat_outReactionButtonText=on_primary_dark
chat_outReactionButtonTextSelected=primary_95
chat_outReplyLine=primary_light
chat_outReplyMediaMessageSelectedText=primary_light
chat_outReplyMediaMessageText=primary_light
chat_outReplyMessageText=primary_light
chat_outReplyNameText=primary_light
chat_outSentCheck=primary_50
chat_outSentCheckRead=primary_50
chat_outSentCheckReadSelected=primary_50
chat_outSentCheckSelected=primary_50
chat_outSentClock=primary_50
chat_outSentClockSelected=primary_50
chat_outSiteNameText=primary_50
chat_outTextSelectionCursor=primary_light
chat_outTextSelectionHighlight=secondary_dark
chat_outTimeSelectedText=primary_50
chat_outTimeText=primary_50
chat_outUpCall=primary_70
chat_outVenueInfoSelectedText=on_primary_dark
chat_outVenueInfoText=on_primary_dark
chat_outViaBotNameText=tertiary_light
chat_outViews=primary_50
chat_outViewsSelected=primary_50
chat_outVoiceSeekbar=primary_70
chat_outVoiceSeekbarFill=on_primary_dark
chat_outVoiceSeekbarSelected=primary_70
chat_previewDurationText=neutral_20
chat_previewGameText=neutral_20
chat_recordTime=neutral_20
chat_recordVoiceCancel=neutral_20
chat_recordedVoiceBackground=surface_light
chat_recordedVoiceDot=red_60
chat_recordedVoicePlayPause=primary_light
chat_recordedVoiceProgress=neutral_variant_70
chat_recordedVoiceProgressInner=neutral_variant_30
chat_replyPanelClose=neutral_20
chat_replyPanelIcons=neutral_20
chat_replyPanelLine=surface_elevation_level_3_light
chat_replyPanelMessage=neutral_20
chat_replyPanelName=neutral_40
chat_reportSpam=on_tertiary_container_light
chat_searchPanelIcons=neutral_20
chat_searchPanelText=neutral_20
chat_secretChatStatusText=primary_light
chat_secretTimeText=on_surface_light
chat_secretTimerBackground=neutral_95
chat_secretTimerText=on_surface_light
chat_selectedBackground=secondary_90
chat_sentError=error_light
chat_sentErrorIcon=error_light
chat_serviceBackground=secondary_95
chat_serviceBackgroundSelected=secondary_99
chat_serviceBackgroundSelector=primary_container_dark
chat_serviceIcon=secondary_container_dark
chat_serviceLink=secondary_container_dark
chat_serviceText=secondary_container_dark
chat_status=primary_light
chat_stickerNameText=neutral_95
chat_stickerReplyLine=secondary_light
chat_stickerReplyMessageText=secondary_light
chat_stickerReplyNameText=secondary_light
chat_stickerViaBotNameText=tertiary_light
chat_stickersHintPanel=neutral_95
chat_textSelectBackground=primary_dark
chat_topPanelBackground=surface_elevation_level_3_light
chat_topPanelClose=neutral_20
chat_topPanelLine=neutral_40
chat_topPanelMessage=neutral_20
chat_topPanelTitle=neutral_40
chat_unreadMessagesStartArrowIcon=transparent
chat_unreadMessagesStartBackground=primary_95
chat_unreadMessagesStartText=secondary_container_dark
chat_wallpaper=surface_light
chats_actionBackground=secondary_container_light
chats_actionIcon=on_secondary_dark
chats_actionMessage=on_surface_variant_light
chats_actionPressedBackground=primary_dark
chats_actionUnreadBackground=secondary_container_light
chats_actionUnreadIcon=on_secondary_dark
chats_actionUnreadPressedBackground=primary_dark
chats_archiveBackground=primary_light
chats_archiveIcon=tertiary_dark
chats_archivePinBackground=secondary_light
chats_archivePullDownBackground=outline_dark
chats_archivePullDownBackgroundActive=secondary_70
chats_archiveText=tertiary_dark
chats_attachMessage=on_surface_light
chats_date=neutral_40
chats_draft=error_light
chats_mentionIcon=on_primary_container_light
chats_menuBackground=surface_container_low_light
chats_menuCloud=on_secondary_container_light
chats_menuCloudBackgroundCats=surface_light
chats_menuItemCheck=tertiary_dark
chats_menuItemIcon=on_secondary_container_light
chats_menuItemText=on_secondary_container_light
chats_menuName=on_secondary_container_light
chats_menuPhone=on_secondary_container_light
chats_menuPhoneCats=on_secondary_container_light
chats_menuTopBackgroundCats=surface_container_low_light
chats_menuTopShadow=transparent
chats_menuTopShadowCats=transparent
chats_message=on_surface_light
chats_messageArchived=on_surface_light
chats_message_threeLines=on_surface_light
chats_muteIcon=neutral_40
chats_name=on_surface_light
chats_nameArchived=on_surface_light
chats_nameIcon=neutral_95
chats_nameMessage=secondary_container_dark
chats_nameMessageArchived=secondary_container_dark
chats_nameMessageArchived_threeLines=secondary_container_dark
chats_nameMessage_threeLines=secondary_container_dark
chats_onlineCircle=primary_light
chats_pinnedIcon=neutral_40
chats_pinnedOverlay=transparent
chats_secretIcon=green_40
chats_secretName=green_40
chats_sentCheck=neutral_40
chats_sentClock=neutral_40
chats_sentError=error_light
chats_sentErrorIcon=error_light
chats_sentReadCheck=neutral_40
chats_tabUnreadActiveBackground=primary_60
chats_tabUnreadUnactiveBackground=on_surface_light
chats_tabletSelectedOverlay=surface_elevation_level_3_light
chats_unreadCounter=primary_container_light
chats_unreadCounterMuted=surface_container_highest_light
chats_unreadCounterText=neutral_20
chats_verifiedBackground=primary_light
chats_verifiedCheck=on_primary_light
checkbox=primary_light
checkboxCheck=primary_95
checkboxDisabled=secondary_dark
checkboxSquareBackground=primary_light
checkboxSquareCheck=neutral_95
checkboxSquareDisabled=primary_light
checkboxSquareUnchecked=outline_light
code_background=neutral_90
code_comment=neutral_variant_50
code_constannt=blue_50
code_constant=blue_40
code_function=violet_50
code_inBackground=neutral_90
code_keyword=cyan_50
code_number=pink_50
code_operator=orange_50
code_outBackground=primary_90
code_string=green_50
color_blue=blue_50
color_cyan=cyan_50
color_green=green_50
color_lightblue=blue_70
color_lightgreen=green_70
color_orange=orange_50
color_purple=pink_50
color_red=red_50
color_yellow=orange_60
contacts_inviteBackground=neutral_20
contacts_inviteText=neutral_95
contextProgressInner1=black
contextProgressInner2=surface_elevation_level_3_light
contextProgressInner3=neutral_40
contextProgressInner4=black
contextProgressOuter1=surface_light
contextProgressOuter2=primary_60
contextProgressOuter3=primary_dark
contextProgressOuter4=surface_light
dialogBackground=surface_light
dialogBackgroundGray=surface_container_high_light
dialogBadgeBackground=secondary_container_light
dialogBadgeText=on_secondary_dark
dialogButton=primary_light
dialogButtonSelector=primary_light
dialogCameraIcon=primary_light
dialogCheckboxSquareBackground=primary_light
dialogCheckboxSquareCheck=surface_light
dialogCheckboxSquareDisabled=primary_container_dark
dialogCheckboxSquareUnchecked=primary_light
dialogEmptyImage=on_primary_container_light
dialogEmptyText=on_primary_container_light
dialogFloatingButton=secondary_container_light
dialogFloatingButtonPressed=secondary_light
dialogFloatingIcon=on_secondary_dark
dialogGrayLine=surface_light
dialogIcon=primary_light
dialogInputField=surface_light
dialogInputFieldActivated=primary_light
dialogLineProgress=primary_light
dialogLineProgressBackground=primary_dark
dialogLinkSelection=primary_light
dialogProgressCircle=primary_light
dialogRadioBackground=primary_light
dialogRadioBackgroundChecked=primary_light
dialogReactionMentionBackground=primary_container_light
dialogRedIcon=error_light
dialogRoundCheckBox=primary_light
dialogRoundCheckBoxCheck=surface_light
dialogScrollGlow=surface_elevation_level_3_light
dialogSearchBackground=neutral_95
dialogSearchHint=neutral_40
dialogSearchIcon=neutral_20
dialogSearchText=neutral_20
dialogShadowLine=transparent
dialogSwipeRemove=tertiary_container_dark
dialogTextBlack=on_surface_light
dialogTextBlue=on_surface_light
dialogTextBlue2=on_surface_light
dialogTextBlue3=on_surface_light
dialogTextBlue4=on_surface_light
dialogTextGray=on_surface_variant_light
dialogTextGray2=on_surface_variant_light
dialogTextGray3=on_surface_variant_light
dialogTextGray4=on_surface_variant_light
dialogTextHint=neutral_70
dialogTextLink=tertiary_light
dialogTextRed=error_light
dialogTextRed2=error_light
dialogTopBackground=secondary_light
dialog_inlineProgress=primary_light
dialog_inlineProgressBackground=neutral_95
dialog_liveLocationProgress=primary_light
divider=transparent
emptyListPlaceholder=neutral_20
fastScrollActive=primary_dark
fastScrollInactive=primary_light
fastScrollText=neutral_20
featuredStickers_addButton=primary_light
featuredStickers_addButtonPressed=primary_light
featuredStickers_addedIcon=primary_light
featuredStickers_buttonProgress=primary_light
featuredStickers_buttonText=neutral_95
featuredStickers_removeButtonText=tertiary_50
featuredStickers_unread=primary_light
files_folderIcon=surface_light
files_folderIconBackground=outline_light
files_iconText=white
fill_RedNormal=error_light
graySection=neutral_95
graySectionText=neutral_40
groupcreate_cursor=primary_light
groupcreate_hintText=primary_container_dark
groupcreate_sectionShadow=transparent
groupcreate_sectionText=neutral_95
groupcreate_spanBackground=secondary_dark
groupcreate_spanDelete=primary_container_dark
groupcreate_spanText=white
inappPlayerBackground=surface_elevation_level_3_light
inappPlayerClose=neutral_20
inappPlayerPerformer=neutral_20
inappPlayerPlayPause=neutral_20
inappPlayerTitle=neutral_20
key_chat_messagePanelVoiceLock=on_primary_container_light
key_chat_messagePanelVoiceLockBackground=primary_container_light
key_chat_messagePanelVoiceLockShadow=on_surface_light
key_chat_recordedVoiceHighlight=secondary_50
key_graySectionText=primary_light
key_player_progressCachedBackground=primary_dark
key_sheet_other=outline_variant_light
key_sheet_scrollUp=outline_variant_light
kvoipgroup_overlayAlertMutedByAdmin2=tertiary_container_light
listSelectorSDK21=surface_container_highest_light
location_actionActiveIcon=primary_light
location_actionBackground=neutral_95
location_actionIcon=primary_light
location_actionPressedBackground=neutral_95
location_liveLocationProgress=primary_light
location_placeLocationBackground=neutral_95
location_sendLiveLocationBackground=primary_light
location_sendLiveLocationIcon=white
location_sendLiveLocationText=primary_light
location_sendLocationBackground=primary_light
location_sendLocationIcon=white
location_sendLocationText=primary_light
login_progressInner=primary_container_light
login_progressOuter=primary_container_dark
musicPicker_buttonBackground=primary_light
musicPicker_buttonIcon=primary_95
musicPicker_checkbox=primary_light
musicPicker_checkboxCheck=on_surface_light
passport_authorizeBackground=surface_light
passport_authorizeBackgroundSelected=surface_light
passport_authorizeText=on_surface_light
picker_badge=white
picker_badgeText=on_surface_light
picker_disabledButton=primary_light
picker_enabledButton=primary_light
player_actionBar=surface_light
player_actionBarItems=on_surface_light
player_actionBarSelector=on_surface_light
player_actionBarSubtitle=neutral_40
player_actionBarTitle=on_surface_light
player_actionBarTop=on_surface_light
player_background=surface_light
player_button=on_surface_light
player_buttonActive=on_surface_light
player_progress=primary_light
player_progressBackground=neutral_95
player_progressBackground2=neutral_95
player_progressCachedBackground=outline_variant_light
player_time=neutral_40
premiumGradient0=cyan_60
premiumGradient1=blue_60
premiumGradient2=violet_60
premiumGradient3=pink_60
premiumGradient4=violet_60
premiumGradientBackground1=cyan_80
premiumGradientBackground2=blue_70
premiumGradientBackground3=violet_70
premiumGradientBackground4=pink_70
premiumGradientBackgroundOverlay=blue_10
premiumGradientBottomSheet1=blue_80
premiumGradientBottomSheet2=violet_80
premiumGradientBottomSheet3=pink_80
premiumStarGradient1=blue_95
premiumStarGradient2=violet_95
premiumStartGradient1=blue_50
premiumStartGradient2=violet_50
premiumStartSmallStarsColor=blue_95
premiumStartSmallStarsColor2=violet_95
profile_actionBackground=secondary_container_light
profile_actionIcon=on_secondary_dark
profile_actionPressedBackground=primary_dark
profile_creatorIcon=primary_light
profile_status=on_surface_light
profile_tabSelectedLine=primary_container_dark
profile_tabSelectedText=primary_container_dark
profile_tabSelector=primary_light
profile_tabText=outline_light
profile_title=on_surface_light
profile_verifiedBackground=primary_light
profile_verifiedCheck=on_primary_light
progressCircle=primary_light
radioBackground=primary_light
radioBackgroundChecked=primary_light
returnToCallBackground=neutral_95
returnToCallMutedBackground=neutral_40
returnToCallText=on_surface_light
sessions_devicesImage=primary_container_light
sharedMedia_actionMode=tertiary_light
sharedMedia_linkPlaceholder=primary_light
sharedMedia_linkPlaceholderText=neutral_95
sharedMedia_photoPlaceholder=primary_light
sharedMedia_startStopLoadIcon=primary_light
sheet_other=on_surface_light
sheet_scrollUp=neutral_20
statisticChartActiveLine=neutral_95
statisticChartActivePickerChart=primary_light
statisticChartBackZoomColor=primary_light
statisticChartCheckboxInactive=neutral_95
statisticChartChevronColor=primary_light
statisticChartHighlightColor=primary_light
statisticChartHintLine=primary_light
statisticChartInactivePickerChart=transparent
statisticChartLineEmpty=white
statisticChartLine_blue=blue_60
statisticChartLine_cyan=cyan_60
statisticChartLine_golden=orange_60
statisticChartLine_green=green_60
statisticChartLine_indigo=violet_60
statisticChartLine_lightblue=primary_60
statisticChartLine_lightgreen=tertiary_60
statisticChartLine_orange=neutral_60
statisticChartLine_purple=pink_60
statisticChartLine_red=red_60
statisticChartPopupBackground=surface_light
statisticChartRipple=primary_70
statisticChartSignature=primary_light
statisticChartSignatureAlpha=primary_light
stickers_menu=on_surface_light
stickers_menuSelector=surface_light
stories_circle1=primary_light
stories_circle2=primary_light
stories_circle_closeFriends1=green_50
stories_circle_closeFriends2=green_50
stories_circle_dialog1=primary_light
stories_circle_dialog2=primary_light
switch2Track=outline_light
switch2TrackChecked=primary_container_dark
switchTrack=outline_light
switchTrackBlue=primary_50
switchTrackBlueChecked=primary_50
switchTrackBlueSelector=primary_50
switchTrackBlueSelectorChecked=primary_60
switchTrackBlueThumb=neutral_95
switchTrackBlueThumbChecked=neutral_95
switchTrackChecked=primary_container_dark
text_RedBold=error_light
text_RedRegular=error_light
topics_unreadCounter=primary_light
topics_unreadCounterMuted=outline_dark
undo_background=primary_light
undo_cancelColor=primary_dark
undo_infoColor=neutral_95
voipgroup_actionBar=on_surface_light
voipgroup_actionBarItems=white
voipgroup_actionBarItemsSelector=on_surface_variant_light
voipgroup_actionBarSubtitle=white
voipgroup_actionBarUnscrolled=on_surface_light
voipgroup_blueText=tertiary_dark
voipgroup_checkMenu=primary_dark
voipgroup_connectingProgress=secondary_container_light
voipgroup_dialogBackground=on_surface_light
voipgroup_disabledButton=neutral_20
voipgroup_disabledButtonActive=neutral_20
voipgroup_disabledButtonActiveScrolled=neutral_20
voipgroup_emptyView=on_surface_light
voipgroup_inviteMembersBackground=on_surface_light
voipgroup_lastSeenText=outline_variant_light
voipgroup_lastSeenTextUnscrolled=outline_variant_light
voipgroup_leaveButton=tertiary_70
voipgroup_leaveButtonScrolled=tertiary_dark
voipgroup_leaveCallMenu=primary_container_light
voipgroup_listSelector=on_surface_variant_light
voipgroup_listViewBackground=neutral_20
voipgroup_listViewBackgroundUnscrolled=neutral_20
voipgroup_listeningText=secondary_70
voipgroup_muteButton=primary_50
voipgroup_muteButton2=secondary_70
voipgroup_muteButton3=primary_70
voipgroup_mutedByAdminGradient=tertiary_dark
voipgroup_mutedByAdminGradient2=tertiary_dark
voipgroup_mutedByAdminGradient3=tertiary_70
voipgroup_mutedByAdminIcon=tertiary_60
voipgroup_mutedByAdminMuteButton=tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled=tertiary_dark
voipgroup_mutedIcon=secondary_60
voipgroup_mutedIconUnscrolled=secondary_60
voipgroup_nameText=white
voipgroup_overlayAlertGradientMuted=secondary_60
voipgroup_overlayAlertGradientMuted2=secondary_dark
voipgroup_overlayAlertGradientUnmuted=primary_60
voipgroup_overlayAlertGradientUnmuted2=primary_dark
voipgroup_overlayAlertMutedByAdmin=tertiary_70
voipgroup_overlayAlertMutedByAdmin2=error_container_light
voipgroup_overlayBlue1=secondary_60
voipgroup_overlayBlue2=secondary_dark
voipgroup_overlayGreen1=primary_60
voipgroup_overlayGreen2=primary_dark
voipgroup_scrollUp=primary_60
voipgroup_searchBackground=on_surface_variant_light
voipgroup_searchPlaceholder=outline_variant_light
voipgroup_searchText=white
voipgroup_soundButton=tertiary_60
voipgroup_soundButton2=primary_60
voipgroup_soundButtonActive=tertiary_60
voipgroup_soundButtonActive2=primary_60
voipgroup_soundButtonActive2Scrolled=primary_60
voipgroup_soundButtonActiveScrolled=tertiary_60
voipgroup_speakingText=primary_container_light
voipgroup_topPanelBlue1=neutral_95
voipgroup_topPanelBlue2=outline_variant_light
voipgroup_topPanelGray=neutral_95
voipgroup_topPanelGreen1=primary_70
voipgroup_topPanelGreen2=primary_50
voipgroup_unmuteButton=secondary_light
voipgroup_unmuteButton2=secondary_50
voipgroup_windowBackgroundWhiteInputField=white
voipgroup_windowBackgroundWhiteInputFieldActivated=white
wallet_blackBackground=black
wallet_greenText=green_40
wallpaperFileOffset=transparent
windowBackgroundCheckText=primary_light
windowBackgroundChecked=surface_light
windowBackgroundGray=surface_light
windowBackgroundGrayShadow=transparent
windowBackgroundUnchecked=surface_light
windowBackgroundWhite=surface_light
windowBackgroundWhiteBlackText=on_surface_light
windowBackgroundWhiteBlueButton=primary_light
windowBackgroundWhiteBlueHeader=primary_light
windowBackgroundWhiteBlueIcon=on_surface_light
windowBackgroundWhiteBlueText=on_surface_light
windowBackgroundWhiteBlueText2=on_surface_light
windowBackgroundWhiteBlueText3=on_surface_light
windowBackgroundWhiteBlueText4=on_surface_light
windowBackgroundWhiteBlueText5=on_surface_light
windowBackgroundWhiteBlueText6=on_surface_light
windowBackgroundWhiteBlueText7=on_surface_light
windowBackgroundWhiteGrayIcon=on_surface_variant_light
windowBackgroundWhiteGrayLine=on_surface_variant_light
windowBackgroundWhiteGrayText=on_surface_variant_light
windowBackgroundWhiteGrayText2=on_surface_variant_light
windowBackgroundWhiteGrayText3=on_surface_variant_light
windowBackgroundWhiteGrayText4=on_surface_variant_light
windowBackgroundWhiteGrayText5=on_surface_variant_light
windowBackgroundWhiteGrayText6=on_surface_variant_light
windowBackgroundWhiteGrayText7=on_surface_variant_light
windowBackgroundWhiteGrayText8=on_surface_variant_light
windowBackgroundWhiteGreenText=green_40
windowBackgroundWhiteGreenText2=green_40
windowBackgroundWhiteHintText=neutral_40
windowBackgroundWhiteInputField=primary_70
windowBackgroundWhiteInputFieldActivated=primary_light
windowBackgroundWhiteLinkSelection=outline_variant_light
windowBackgroundWhiteLinkText=tertiary_light
windowBackgroundWhiteRedText=error_light
windowBackgroundWhiteRedText2=error_light
windowBackgroundWhiteRedText3=error_light
windowBackgroundWhiteRedText4=error_light
windowBackgroundWhiteRedText5=error_light
windowBackgroundWhiteRedText6=error_light
windowBackgroundWhiteValueText=primary_light
windowBackgroundWhiteYellowText=primary_light