actionBarActionModeDefault=surface_container_dark
actionBarActionModeDefaultIcon=on_surface_variant_dark
actionBarActionModeDefaultSelector=on_surface_variant_dark
actionBarActionModeDefaultTop=on_surface_variant_dark
actionBarBrowser=surface_container_dark
actionBarDefault=surface_container_dark
actionBarDefaultArchived=surface_container_dark
actionBarDefaultArchivedIcon=on_surface_variant_dark
actionBarDefaultArchivedSearch=neutral_70
actionBarDefaultArchivedSearchPlaceholder=on_surface_variant_dark
actionBarDefaultArchivedSelector=neutral_20
actionBarDefaultArchivedTitle=on_surface_variant_dark
actionBarDefaultIcon=on_surface_variant_dark
actionBarDefaultSearch=on_surface_variant_dark
actionBarDefaultSearchArchivedPlaceholder=on_surface_variant_dark
actionBarDefaultSearchPlaceholder=on_surface_variant_dark
actionBarDefaultSelector=neutral_20
actionBarDefaultSubmenuBackground=surface_container_dark
actionBarDefaultSubmenuItem=on_surface_dark
actionBarDefaultSubmenuItemIcon=on_surface_dark
actionBarDefaultSubmenuSeparator=surface_container_dark
actionBarDefaultSubtitle=neutral_70
actionBarDefaultTitle=on_surface_dark
actionBarTabActiveText=on_primary_container_dark
actionBarTabLine=on_primary_container_dark
actionBarTabSelector=on_primary_container_dark
actionBarTabUnactiveText=on_surface_variant_dark
actionBarTipBackground=surface_container_dark
actionBarWhiteSelector=surface_container_dark
avatar_actionBarIconBlue=on_primary_container_dark
avatar_actionBarSelectorBlue=on_primary_container_dark
avatar_background2Blue=blue_30
avatar_background2Cyan=cyan_30
avatar_background2Green=green_30
avatar_background2Orange=orange_30
avatar_background2Pink=pink_30
avatar_background2Red=red_30
avatar_background2Saved=primary_container_dark
avatar_background2Violet=violet_30
avatar_backgroundActionBarBlue=surface_container_dark
avatar_backgroundArchived=primary_container_dark
avatar_backgroundArchivedHidden=primary_container_dark
avatar_backgroundBlue=blue_30
avatar_backgroundCyan=cyan_30
avatar_backgroundGray=outline_variant_dark
avatar_backgroundGreen=green_30
avatar_backgroundInProfileBlue=blue_30
avatar_backgroundOrange=orange_30
avatar_backgroundPink=pink_30
avatar_backgroundRed=red_30
avatar_backgroundSaved=primary_container_dark
avatar_backgroundViolet=violet_30
avatar_nameInMessageBlue=blue_80
avatar_nameInMessageCyan=cyan_80
avatar_nameInMessageGreen=green_80
avatar_nameInMessageOrange=orange_80
avatar_nameInMessagePink=pink_80
avatar_nameInMessageRed=red_80
avatar_nameInMessageViolet=violet_80
avatar_subtitleInProfileBlue=neutral_70
avatar_text=on_surface_dark
calls_callReceivedGreenIcon=green_60
calls_callReceivedRedIcon=error_dark
changephoneinfo_image=on_primary_container_dark
changephoneinfo_image2=on_primary_container_dark
chat_BlurAlpha=white
chat_TextSelectionCursor=primary_dark
chat_addContact=on_primary_container_dark
chat_adminSelectedText=on_surface_dark
chat_adminText=neutral_70
chat_attachActiveTab=on_primary_container_dark
chat_attachAudioBackground=secondary_container_dark
chat_attachAudioIcon=secondary_dark
chat_attachAudioText=on_surface_dark
chat_attachCheckBoxBackground=primary_dark
chat_attachCheckBoxCheck=surface_container_high_dark
chat_attachContactBackground=secondary_container_dark
chat_attachContactIcon=secondary_dark
chat_attachContactText=on_surface_dark
chat_attachEmptyImage=on_primary_container_dark
chat_attachFileBackground=secondary_container_dark
chat_attachFileIcon=secondary_dark
chat_attachFileText=on_surface_dark
chat_attachGalleryBackground=secondary_container_dark
chat_attachGalleryIcon=secondary_dark
chat_attachGalleryText=on_surface_dark
chat_attachIcon=secondary_dark
chat_attachLocationBackground=secondary_container_dark
chat_attachLocationIcon=secondary_dark
chat_attachLocationText=on_surface_dark
chat_attachMediaBanBackground=on_primary_container_dark
chat_attachMediaBanText=on_surface_dark
chat_attachPermissionImage=primary_dark
chat_attachPermissionMark=on_surface_dark
chat_attachPermissionText=primary_dark
chat_attachPhotoBackground=surface_container_high_dark
chat_attachPollBackground=secondary_container_dark
chat_attachPollIcon=secondary_dark
chat_attachPollText=on_surface_dark
chat_attachUnactiveTab=neutral_40
chat_botButtonText=on_secondary_container_dark
chat_botKeyboardButtonBackground=outline_dark
chat_botKeyboardButtonBackgroundPressed=neutral_20
chat_botKeyboardButtonText=on_surface_dark
chat_botProgress=primary_95
chat_botSwitchToInlineText=on_surface_dark
chat_editMediaButton=secondary_container_dark
chat_emojiBottomPanelIcon=primary_60
chat_emojiPanelBackground=surface_container_dark
chat_emojiPanelBackspace=primary_70
chat_emojiPanelBadgeBackground=surface_container_dark
chat_emojiPanelBadgeText=on_surface_dark
chat_emojiPanelEmptyText=on_surface_dark
chat_emojiPanelIcon=neutral_70
chat_emojiPanelIconSelected=on_primary_container_dark
chat_emojiPanelIconSelector=on_primary_container_dark
chat_emojiPanelMasksIcon=on_primary_container_dark
chat_emojiPanelMasksIconSelected=primary_95
chat_emojiPanelNewTrending=on_primary_container_dark
chat_emojiPanelShadowLine=transparent
chat_emojiPanelStickerPackSelector=neutral_20
chat_emojiPanelStickerPackSelectorLine=on_primary_container_dark
chat_emojiPanelStickerSetName=primary_dark
chat_emojiPanelStickerSetNameHighlight=tertiary_dark
chat_emojiPanelStickerSetNameIcon=on_primary_container_dark
chat_emojiPanelTrendingDescription=surface_dark
chat_emojiPanelTrendingTitle=on_surface_dark
chat_emojiSearchBackground=surface_container_highest_dark
chat_emojiSearchIcon=neutral_70
chat_fieldOverlayText=on_primary_container_dark
chat_gifSaveHintBackground=surface_dark
chat_gifSaveHintText=on_primary_container_dark
chat_goDownButton=secondary_container_dark
chat_goDownButtonCounter=on_secondary_container_dark
chat_goDownButtonCounterBackground=secondary_container_dark
chat_goDownButtonIcon=on_secondary_container_dark
chat_goDownButtonShadow=surface_dark
chat_inAdminSelectedText=neutral_40
chat_inAdminText=neutral_40
chat_inAudioCacheSeekbar=neutral_70
chat_inAudioDurationSelectedText=neutral_70
chat_inAudioDurationText=neutral_70
chat_inAudioPerfomerSelectedText=neutral_70
chat_inAudioPerfomerText=neutral_70
chat_inAudioProgress=on_surface_dark
chat_inAudioSeekbar=outline_dark
chat_inAudioSeekbarFill=on_surface_dark
chat_inAudioSeekbarSelected=on_surface_dark
chat_inAudioSelectedProgress=on_surface_dark
chat_inAudioTitleText=on_surface_dark
chat_inBubble=neutral_20
chat_inBubbleLocationPlaceholder=surface_container_dark
chat_inBubbleSelected=neutral_20
chat_inBubbleShadow=transparent
chat_inCodeBackground=outline_dark
chat_inContactBackground=surface_dark
chat_inContactIcon=on_primary_container_dark
chat_inContactNameText=on_surface_dark
chat_inContactPhoneSelectedText=on_surface_dark
chat_inContactPhoneText=on_surface_dark
chat_inDownCall=white
chat_inFileBackground=surface_dark
chat_inFileBackgroundSelected=surface_dark
chat_inFileIcon=on_surface_dark
chat_inFileInfoSelectedText=neutral_70
chat_inFileInfoText=neutral_70
chat_inFileNameText=on_surface_dark
chat_inFileProgress=on_surface_dark
chat_inFileProgressSelected=on_surface_dark
chat_inFileSelectedIcon=on_surface_dark
chat_inForwardedNameText=on_surface_variant_dark
chat_inGreenCall=white
chat_inInstant=on_surface_dark
chat_inInstantSelected=on_surface_dark
chat_inLoader=secondary_container_dark
chat_inLoaderPhoto=secondary_container_dark
chat_inLoaderPhotoIcon=on_secondary_container_dark
chat_inLoaderPhotoIconSelected=on_secondary_container_dark
chat_inLoaderPhotoSelected=secondary_container_dark
chat_inLoaderSelected=secondary_container_dark
chat_inLocationBackground=surface_container_dark
chat_inLocationIcon=on_primary_container_dark
chat_inMediaIcon=on_surface_dark
chat_inMediaIconSelected=on_surface_dark
chat_inMenu=transparent
chat_inMenuSelected=transparent
chat_inPollCorrectAnswer=green_60
chat_inPollWrongAnswer=error_dark
chat_inPreviewInstantSelectedText=on_surface_dark
chat_inPreviewInstantText=on_surface_dark
chat_inPreviewLine=neutral_70
chat_inPsaNameText=on_surface_dark
chat_inReactionButtonBackground=primary_dark
chat_inReactionButtonText=on_primary_container_dark
chat_inReactionButtonTextSelected=on_primary_dark
chat_inRedCall=white
chat_inReplyLine=neutral_70
chat_inReplyMediaMessageSelectedText=on_surface_dark
chat_inReplyMediaMessageText=neutral_70
chat_inReplyMessageText=neutral_70
chat_inReplyNameText=neutral_70
chat_inSentClock=neutral_70
chat_inSentClockSelected=neutral_70
chat_inSiteNameText=neutral_70
chat_inTextSelectionHighlight=neutral_40
chat_inTimeSelectedText=neutral_70
chat_inTimeText=neutral_70
chat_inUpCall=white
chat_inVenueInfoSelectedText=on_primary_container_dark
chat_inVenueInfoText=on_surface_dark
chat_inViaBotNameText=tertiary_dark
chat_inViews=neutral_70
chat_inViewsSelected=neutral_70
chat_inVoiceSeekbar=neutral_40
chat_inVoiceSeekbarFill=on_surface_dark
chat_inVoiceSeekbarSelected=on_surface_dark
chat_inlineResultIcon=on_primary_container_dark
chat_linkSelectBackground=tertiary_container_dark
chat_lockIcon=on_primary_container_dark
chat_mediaInfoText=on_primary_container_dark
chat_mediaLoaderPhoto=primary_container_dark
chat_mediaLoaderPhotoIcon=on_primary_container_dark
chat_mediaLoaderPhotoIconSelected=on_primary_container_dark
chat_mediaLoaderPhotoSelected=primary_container_dark
chat_mediaMenu=on_primary_container_dark
chat_mediaProgress=on_primary_container_dark
chat_mediaSentCheck=on_secondary_container_dark
chat_mediaSentClock=on_secondary_container_dark
chat_mediaTimeBackground=secondary_container_dark
chat_mediaTimeText=on_secondary_container_dark
chat_mediaViews=on_secondary_container_dark
chat_messageLinkIn=tertiary_dark
chat_messageLinkOut=tertiary_container_dark
chat_messagePanelBackground=surface_container_dark
chat_messagePanelCancelInlineBot=on_primary_container_dark
chat_messagePanelCursor=primary_dark
chat_messagePanelHint=outline_dark
chat_messagePanelIcons=on_surface_variant_dark
chat_messagePanelSend=on_surface_variant_dark
chat_messagePanelShadow=transparent
chat_messagePanelText=on_surface_dark
chat_messagePanelVideoFrame=on_primary_container_dark
chat_messagePanelVoiceBackground=primary_container_dark
chat_messagePanelVoiceDelete=error_dark
chat_messagePanelVoiceDuration=neutral_95
chat_messagePanelVoiceLock=transparent
chat_messagePanelVoiceLockBackground=transparent
chat_messagePanelVoiceLockShadow=surface_dark
chat_messagePanelVoicePressed=on_primary_container_dark
chat_messageTextIn=on_surface_dark
chat_messageTextOut=on_primary_container_light
chat_muteIcon=neutral_70
chat_outAdminSelectedText=outline_dark
chat_outAdminText=outline_dark
chat_outAudioCacheSeekbar=primary_50
chat_outAudioDurationSelectedText=primary_container_dark
chat_outAudioDurationText=primary_container_dark
chat_outAudioPerfomerSelectedText=primary_container_dark
chat_outAudioPerfomerText=on_primary_dark
chat_outAudioProgress=on_primary_container_light
chat_outAudioSeekbar=primary_50
chat_outAudioSeekbarFill=on_primary_container_light
chat_outAudioSeekbarSelected=on_primary_container_light
chat_outAudioSelectedProgress=on_primary_container_light
chat_outAudioTitleText=on_primary_container_light
chat_outBubble=primary_dark
chat_outBubbleGradient=primary_dark
chat_outBubbleGradient2=primary_dark
chat_outBubbleGradient3=primary_dark
chat_outBubbleGradientAnimated=white
chat_outBubbleGradientSelectedOverlay=primary_dark
chat_outBubbleLocationPlaceholder=surface_container_dark
chat_outBubbleSelected=primary_dark
chat_outBubbleShadow=transparent
chat_outCodeBackground=on_primary_container_dark
chat_outContactBackground=on_primary_container_light
chat_outContactIcon=on_primary_container_light
chat_outContactNameText=on_primary_container_light
chat_outContactPhoneSelectedText=on_primary_container_light
chat_outContactPhoneText=on_primary_container_light
chat_outFileBackground=on_primary_container_light
chat_outFileBackgroundSelected=on_primary_container_dark
chat_outFileIcon=on_primary_container_light
chat_outFileInfoSelectedText=on_primary_container_light
chat_outFileInfoText=on_primary_container_light
chat_outFileNameText=on_primary_container_light
chat_outFileProgress=on_primary_container_light
chat_outFileProgressSelected=on_primary_container_light
chat_outFileSelectedIcon=on_primary_container_light
chat_outForwardedNameText=on_primary_container_light
chat_outGreenCall=white
chat_outInstant=on_primary_container_light
chat_outInstantSelected=on_primary_container_light
chat_outLinkSelectBackground=tertiary_container_dark
chat_outLoader=on_primary_container_light
chat_outLoaderPhoto=on_primary_container_dark
chat_outLoaderPhotoIcon=on_primary_container_dark
chat_outLoaderPhotoIconSelected=on_primary_container_light
chat_outLoaderPhotoSelected=on_primary_container_light
chat_outLoaderSelected=on_primary_container_light
chat_outLocationBackground=on_primary_container_light
chat_outLocationIcon=on_primary_container_light
chat_outMediaIcon=on_primary_container_dark
chat_outMediaIconSelected=on_primary_container_dark
chat_outMenu=transparent
chat_outMenuSelected=transparent
chat_outPollCorrectAnswer=green_30
chat_outPollWrongAnswer=error_container_dark
chat_outPreviewInstantSelectedText=on_primary_container_light
chat_outPreviewInstantText=on_primary_container_light
chat_outPreviewLine=primary_container_dark
chat_outPsaNameText=primary_container_dark
chat_outQuote=primary_60
chat_outReactionButtonBackground=primary_50
chat_outReactionButtonText=primary_container_dark
chat_outReactionButtonTextSelected=white
chat_outReplyLine=primary_container_dark
chat_outReplyMediaMessageSelectedText=primary_container_dark
chat_outReplyMediaMessageText=primary_container_dark
chat_outReplyMessageText=primary_container_dark
chat_outReplyNameText=primary_container_dark
chat_outSentCheck=primary_container_dark
chat_outSentCheckRead=primary_container_dark
chat_outSentCheckReadSelected=primary_container_dark
chat_outSentCheckSelected=primary_container_dark
chat_outSentClock=primary_container_dark
chat_outSentClockSelected=primary_container_dark
chat_outSiteNameText=surface_dark
chat_outTextSelectionCursor=primary_dark
chat_outTextSelectionHighlight=primary_light
chat_outTimeSelectedText=primary_container_dark
chat_outTimeText=primary_container_dark
chat_outUpCall=primary_container_dark
chat_outVenueInfoSelectedText=surface_dark
chat_outVenueInfoText=surface_dark
chat_outViaBotNameText=tertiary_container_dark
chat_outViews=primary_container_dark
chat_outViewsSelected=primary_container_dark
chat_outVoiceSeekbar=primary_60
chat_outVoiceSeekbarFill=on_primary_container_light
chat_outVoiceSeekbarSelected=primary_60
chat_previewDurationText=on_surface_dark
chat_previewGameText=on_surface_dark
chat_recordTime=on_surface_dark
chat_recordVoiceCancel=on_primary_container_dark
chat_recordedVoiceBackground=surface_container_highest_dark
chat_recordedVoiceDot=error_dark
chat_recordedVoicePlayPause=primary_dark
chat_recordedVoiceProgress=outline_dark
chat_recordedVoiceProgressInner=neutral_95
chat_replyPanelClose=on_surface_dark
chat_replyPanelIcons=on_surface_dark
chat_replyPanelLine=transparent
chat_replyPanelMessage=on_surface_dark
chat_replyPanelName=neutral_70
chat_reportSpam=tertiary_dark
chat_searchPanelIcons=on_surface_dark
chat_searchPanelText=on_surface_dark
chat_secretChatStatusText=on_surface_dark
chat_secretTimeText=on_surface_dark
chat_secretTimerBackground=on_primary_container_dark
chat_secretTimerText=surface_dark
chat_selectedBackground=on_secondary_dark
chat_sentError=error_dark
chat_sentErrorIcon=error_dark
chat_serviceBackground=secondary_container_dark
chat_serviceBackgroundSelected=secondary_container_dark
chat_serviceBackgroundSelector=secondary_container_dark
chat_serviceIcon=secondary_dark
chat_serviceLink=secondary_dark
chat_serviceText=secondary_dark
chat_status=secondary_dark
chat_stickerNameText=secondary_dark
chat_stickerReplyLine=secondary_dark
chat_stickerReplyMessageText=secondary_dark
chat_stickerReplyNameText=secondary_dark
chat_stickerViaBotNameText=tertiary_dark
chat_stickersHintPanel=surface_dark
chat_textSelectBackground=secondary_50
chat_topPanelBackground=surface_container_dark
chat_topPanelClose=on_surface_dark
chat_topPanelLine=neutral_70
chat_topPanelMessage=on_surface_dark
chat_topPanelTitle=neutral_70
chat_unreadMessagesStartArrowIcon=transparent
chat_unreadMessagesStartBackground=secondary_container_dark
chat_unreadMessagesStartText=secondary_dark
chat_wallpaper=surface_dark
chats_actionBackground=secondary_container_dark
chats_actionIcon=on_secondary_container_dark
chats_actionMessage=primary_dark
chats_actionPressedBackground=secondary_container_dark
chats_actionUnreadBackground=on_secondary_container_dark
chats_actionUnreadIcon=on_primary_container_dark
chats_actionUnreadPressedBackground=on_primary_container_dark
chats_archiveBackground=neutral_20
chats_archiveIcon=on_surface_dark
chats_archivePinBackground=secondary_container_dark
chats_archivePullDownBackground=on_secondary_dark
chats_archivePullDownBackgroundActive=neutral_20
chats_archiveText=on_surface_dark
chats_attachMessage=on_primary_container_dark
chats_date=neutral_70
chats_draft=error_dark
chats_mentionIcon=on_primary_container_dark
chats_menuBackground=surface_dark
chats_menuCloud=on_surface_dark
chats_menuCloudBackgroundCats=surface_dark
chats_menuItemCheck=tertiary_dark
chats_menuItemIcon=on_surface_dark
chats_menuItemText=on_surface_dark
chats_menuName=on_primary_container_dark
chats_menuPhone=on_surface_dark
chats_menuPhoneCats=on_surface_dark
chats_menuTopBackgroundCats=surface_dark
chats_menuTopShadow=transparent
chats_menuTopShadowCats=transparent
chats_message=on_surface_dark
chats_messageArchived=on_surface_dark
chats_message_threeLines=on_surface_dark
chats_muteIcon=neutral_70
chats_name=on_surface_dark
chats_nameArchived=on_surface_dark
chats_nameIcon=surface_dark
chats_nameMessage=on_surface_variant_dark
chats_nameMessageArchived=on_surface_variant_dark
chats_nameMessageArchived_threeLines=on_surface_variant_dark
chats_nameMessage_threeLines=on_surface_variant_dark
chats_onlineCircle=primary_dark
chats_pinnedIcon=neutral_70
chats_pinnedOverlay=transparent
chats_secretIcon=green_80
chats_secretName=green_80
chats_sentCheck=neutral_70
chats_sentClock=neutral_70
chats_sentError=error_dark
chats_sentErrorIcon=error_dark
chats_sentReadCheck=neutral_70
chats_tabUnreadActiveBackground=on_primary_container_dark
chats_tabUnreadUnactiveBackground=neutral_40
chats_tabletSelectedOverlay=white
chats_unreadCounter=primary_container_dark
chats_unreadCounterMuted=surface_container_highest_dark
chats_unreadCounterText=on_primary_container_dark
chats_verifiedBackground=primary_dark
chats_verifiedCheck=on_primary_dark
checkbox=on_primary_container_dark
checkboxCheck=surface_dark
checkboxDisabled=secondary_60
checkboxSquareBackground=on_primary_container_dark
checkboxSquareCheck=surface_dark
checkboxSquareDisabled=on_primary_container_dark
checkboxSquareUnchecked=outline_dark
code_background=black
code_comment=neutral_60
code_constannt=blue_60
code_constant=blue_60
code_function=violet_60
code_inBackground=neutral_30
code_keyword=tertiary_60
code_number=pink_60
code_operator=orange_60
code_outBackground=primary_light
code_string=green_60
color_blue=blue_50
color_cyan=cyan_50
color_green=green_50
color_lightblue=blue_70
color_lightgreen=green_70
color_orange=orange_50
color_purple=pink_60
color_red=red_60
color_yellow=orange_60
contacts_inviteBackground=on_primary_container_dark
contacts_inviteText=black
contextProgressInner1=on_primary_container_dark
contextProgressInner2=outline_variant_dark
contextProgressInner3=neutral_40
contextProgressInner4=on_primary_container_dark
contextProgressOuter1=surface_dark
contextProgressOuter2=primary_dark
contextProgressOuter3=primary_dark
contextProgressOuter4=surface_dark
dialogBackground=surface_dark
dialogBackgroundGray=surface_container_high_dark
dialogBadgeBackground=secondary_container_dark
dialogBadgeText=on_secondary_container_dark
dialogButton=primary_dark
dialogButtonSelector=primary_dark
dialogCameraIcon=on_primary_container_dark
dialogCheckboxSquareBackground=surface_dark
dialogCheckboxSquareCheck=surface_dark
dialogCheckboxSquareDisabled=on_primary_container_dark
dialogCheckboxSquareUnchecked=on_primary_container_dark
dialogEmptyImage=primary_95
dialogEmptyText=primary_95
dialogFloatingButton=secondary_container_dark
dialogFloatingButtonPressed=secondary_dark
dialogFloatingIcon=on_secondary_container_dark
dialogGrayLine=surface_dark
dialogIcon=on_primary_container_dark
dialogInputField=surface_dark
dialogInputFieldActivated=on_primary_container_dark
dialogLineProgress=on_primary_container_dark
dialogLineProgressBackground=neutral_20
dialogLinkSelection=primary_dark
dialogProgressCircle=on_primary_container_dark
dialogRadioBackground=primary_70
dialogRadioBackgroundChecked=on_primary_container_dark
dialogReactionMentionBackground=primary_container_dark
dialogRedIcon=error_dark
dialogRoundCheckBox=primary_dark
dialogRoundCheckBoxCheck=surface_dark
dialogScrollGlow=neutral_20
dialogSearchBackground=surface_dark
dialogSearchHint=on_primary_container_dark
dialogSearchIcon=on_primary_container_dark
dialogSearchText=on_surface_dark
dialogShadowLine=transparent
dialogSwipeRemove=on_error_dark
dialogTextBlack=on_surface_dark
dialogTextBlue=on_surface_dark
dialogTextBlue2=on_surface_dark
dialogTextBlue3=on_surface_dark
dialogTextBlue4=on_surface_dark
dialogTextGray=on_surface_variant_dark
dialogTextGray2=on_surface_variant_dark
dialogTextGray3=on_surface_variant_dark
dialogTextGray4=on_surface_variant_dark
dialogTextHint=neutral_70
dialogTextLink=tertiary_dark
dialogTextRed=error_dark
dialogTextRed2=error_dark
dialogTopBackground=secondary_container_dark
dialog_inlineProgress=on_primary_container_dark
dialog_inlineProgressBackground=surface_dark
dialog_liveLocationProgress=on_primary_container_dark
divider=transparent
emptyListPlaceholder=on_surface_dark
fastScrollActive=primary_light
fastScrollInactive=primary_dark
fastScrollText=on_surface_dark
featuredStickers_addButton=on_primary_container_dark
featuredStickers_addButtonPressed=neutral_20
featuredStickers_addedIcon=on_primary_container_dark
featuredStickers_buttonProgress=primary_dark
featuredStickers_buttonText=surface_dark
featuredStickers_removeButtonText=tertiary_50
featuredStickers_unread=primary_light
files_folderIcon=on_surface_dark
files_folderIconBackground=outline_variant_dark
files_iconText=white
fill_RedNormal=error_container_dark
graySection=surface_dark
graySectionText=on_surface_variant_dark
groupcreate_cursor=primary_dark
groupcreate_hintText=on_surface_dark
groupcreate_sectionShadow=white
groupcreate_sectionText=on_surface_dark
groupcreate_spanBackground=secondary_60
groupcreate_spanDelete=outline_variant_dark
groupcreate_spanText=surface_dark
inappPlayerBackground=surface_container_dark
inappPlayerClose=on_surface_variant_dark
inappPlayerPerformer=on_surface_variant_dark
inappPlayerPlayPause=on_surface_variant_dark
inappPlayerTitle=on_surface_variant_dark
key_chat_messagePanelVoiceLock=on_primary_container_dark
key_chat_messagePanelVoiceLockBackground=primary_container_dark
key_chat_messagePanelVoiceLockShadow=surface_dark
key_chat_recordedVoiceHighlight=secondary_50
key_graySectionText=primary_dark
key_player_progressCachedBackground=primary_dark
key_sheet_other=neutral_40
key_sheet_scrollUp=neutral_40
kvoipgroup_overlayAlertMutedByAdmin2=on_tertiary_container_dark
listSelectorSDK21=on_secondary_dark
location_actionActiveIcon=primary_70
location_actionBackground=surface_dark
location_actionIcon=primary_70
location_actionPressedBackground=surface_dark
location_liveLocationProgress=on_primary_container_dark
location_placeLocationBackground=surface_dark
location_sendLiveLocationBackground=primary_70
location_sendLiveLocationIcon=on_primary_dark
location_sendLiveLocationText=secondary_dark
location_sendLocationBackground=primary_70
location_sendLocationIcon=white
location_sendLocationText=secondary_dark
login_progressInner=primary_container_dark
login_progressOuter=primary_70
musicPicker_buttonBackground=primary_dark
musicPicker_buttonIcon=primary_container_dark
musicPicker_checkbox=primary_dark
musicPicker_checkboxCheck=on_primary_container_light
passport_authorizeBackground=surface_dark
passport_authorizeBackgroundSelected=surface_dark
passport_authorizeText=on_surface_dark
picker_badge=on_surface_dark
picker_badgeText=surface_dark
picker_disabledButton=on_primary_container_dark
picker_enabledButton=on_primary_container_dark
player_actionBar=surface_container_dark
player_actionBarItems=on_surface_dark
player_actionBarSelector=neutral_20
player_actionBarSubtitle=neutral_70
player_actionBarTitle=on_surface_dark
player_actionBarTop=surface_container_dark
player_background=surface_dark
player_button=on_surface_dark
player_buttonActive=on_surface_dark
player_progress=primary_dark
player_progressBackground=neutral_40
player_progressBackground2=outline_dark
player_progressCachedBackground=primary_dark
player_time=neutral_70
premiumGradient0=cyan_50
premiumGradient1=blue_50
premiumGradient2=violet_50
premiumGradient3=pink_50
premiumGradient4=violet_40
premiumGradientBackground1=pink_30
premiumGradientBackground2=violet_40
premiumGradientBackground3=blue_40
premiumGradientBackground4=cyan_30
premiumGradientBackgroundOverlay=blue_99
premiumGradientBottomSheet1=blue_40
premiumGradientBottomSheet2=violet_40
premiumGradientBottomSheet3=pink_40
premiumStarGradient1=blue_95
premiumStarGradient2=violet_95
premiumStartGradient1=blue_50
premiumStartGradient2=violet_50
premiumStartSmallStarsColor=blue_90
premiumStartSmallStarsColor2=violet_90
profile_actionBackground=secondary_container_dark
profile_actionIcon=on_secondary_container_dark
profile_actionPressedBackground=secondary_container_dark
profile_creatorIcon=on_primary_container_dark
profile_status=on_surface_dark
profile_tabSelectedLine=primary_dark
profile_tabSelectedText=primary_dark
profile_tabSelector=surface_dark
profile_tabText=neutral_70
profile_title=on_surface_dark
profile_verifiedBackground=primary_dark
profile_verifiedCheck=on_primary_dark
progressCircle=on_primary_container_dark
radioBackground=on_primary_container_dark
radioBackgroundChecked=on_primary_container_dark
returnToCallBackground=surface_dark
returnToCallMutedBackground=neutral_70
returnToCallText=on_primary_container_dark
sessions_devicesImage=primary_dark
sharedMedia_actionMode=tertiary_dark
sharedMedia_linkPlaceholder=on_primary_container_dark
sharedMedia_linkPlaceholderText=surface_dark
sharedMedia_photoPlaceholder=neutral_20
sharedMedia_startStopLoadIcon=on_primary_container_dark
sheet_other=on_primary_container_dark
sheet_scrollUp=neutral_20
statisticChartActiveLine=primary_60
statisticChartActivePickerChart=primary_60
statisticChartBackZoomColor=on_primary_container_dark
statisticChartCheckboxInactive=surface_dark
statisticChartChevronColor=on_primary_container_dark
statisticChartHighlightColor=on_primary_container_dark
statisticChartHintLine=on_primary_container_dark
statisticChartInactivePickerChart=transparent
statisticChartLineEmpty=neutral_20
statisticChartLine_blue=blue_60
statisticChartLine_cyan=cyan_60
statisticChartLine_golden=orange_60
statisticChartLine_green=green_60
statisticChartLine_indigo=violet_60
statisticChartLine_lightblue=primary_60
statisticChartLine_lightgreen=tertiary_60
statisticChartLine_orange=outline_dark
statisticChartLine_purple=pink_60
statisticChartLine_red=red_60
statisticChartPopupBackground=surface_container_high_dark
statisticChartRipple=on_primary_dark
statisticChartSignature=on_primary_container_dark
statisticChartSignatureAlpha=on_primary_container_dark
stickers_menu=on_surface_dark
stickers_menuSelector=outline_variant_dark
stories_circle1=primary_dark
stories_circle2=primary_dark
stories_circle_closeFriends1=green_50
stories_circle_closeFriends2=green_50
stories_circle_dialog1=primary_dark
stories_circle_dialog2=primary_dark
switch2Track=outline_dark
switch2TrackChecked=on_primary_container_dark
switchTrack=outline_dark
switchTrackBlue=on_primary_container_dark
switchTrackBlueChecked=on_primary_container_dark
switchTrackBlueSelector=on_primary_container_dark
switchTrackBlueSelectorChecked=on_primary_container_dark
switchTrackBlueThumb=on_primary_container_dark
switchTrackBlueThumbChecked=surface_dark
switchTrackChecked=primary_70
text_RedBold=error_dark
text_RedRegular=error_dark
topics_unreadCounter=primary_container_dark
topics_unreadCounterMuted=secondary_container_dark
undo_background=neutral_20
undo_cancelColor=on_primary_container_dark
undo_infoColor=on_primary_container_dark
voipgroup_actionBar=surface_dark
voipgroup_actionBarItems=white
voipgroup_actionBarItemsSelector=outline_variant_dark
voipgroup_actionBarSubtitle=white
voipgroup_actionBarUnscrolled=surface_dark
voipgroup_blueText=tertiary_dark
voipgroup_checkMenu=primary_dark
voipgroup_connectingProgress=on_secondary_container_dark
voipgroup_dialogBackground=surface_dark
voipgroup_disabledButton=neutral_20
voipgroup_disabledButtonActive=neutral_20
voipgroup_disabledButtonActiveScrolled=neutral_20
voipgroup_emptyView=surface_dark
voipgroup_inviteMembersBackground=surface_dark
voipgroup_lastSeenText=on_surface_variant_dark
voipgroup_lastSeenTextUnscrolled=on_surface_variant_dark
voipgroup_leaveButton=tertiary_70
voipgroup_leaveButtonScrolled=tertiary_dark
voipgroup_leaveCallMenu=on_primary_container_dark
voipgroup_listSelector=outline_variant_dark
voipgroup_listViewBackground=neutral_20
voipgroup_listViewBackgroundUnscrolled=neutral_20
voipgroup_listeningText=secondary_70
voipgroup_muteButton=primary_50
voipgroup_muteButton2=secondary_70
voipgroup_muteButton3=primary_70
voipgroup_mutedByAdminGradient=tertiary_70
voipgroup_mutedByAdminGradient2=tertiary_dark
voipgroup_mutedByAdminGradient3=tertiary_60
voipgroup_mutedByAdminIcon=tertiary_60
voipgroup_mutedByAdminMuteButton=tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled=tertiary_container_dark
voipgroup_mutedIcon=secondary_60
voipgroup_mutedIconUnscrolled=secondary_60
voipgroup_nameText=white
voipgroup_overlayAlertGradientMuted=secondary_60
voipgroup_overlayAlertGradientMuted2=secondary_dark
voipgroup_overlayAlertGradientUnmuted=primary_60
voipgroup_overlayAlertGradientUnmuted2=primary_dark
voipgroup_overlayAlertMutedByAdmin=tertiary_70
voipgroup_overlayAlertMutedByAdmin2=error_container_dark
voipgroup_overlayBlue1=secondary_60
voipgroup_overlayBlue2=secondary_dark
voipgroup_overlayGreen1=primary_60
voipgroup_overlayGreen2=primary_dark
voipgroup_scrollUp=primary_60
voipgroup_searchBackground=outline_variant_dark
voipgroup_searchPlaceholder=on_surface_variant_dark
voipgroup_searchText=white
voipgroup_soundButton=tertiary_60
voipgroup_soundButton2=primary_60
voipgroup_soundButtonActive=tertiary_60
voipgroup_soundButtonActive2=primary_60
voipgroup_soundButtonActive2Scrolled=primary_60
voipgroup_soundButtonActiveScrolled=tertiary_60
voipgroup_speakingText=on_primary_container_dark
voipgroup_topPanelBlue1=neutral_40
voipgroup_topPanelBlue2=neutral_70
voipgroup_topPanelGray=surface_dark
voipgroup_topPanelGreen1=primary_60
voipgroup_topPanelGreen2=primary_dark
voipgroup_unmuteButton=secondary_50
voipgroup_unmuteButton2=secondary_dark
voipgroup_windowBackgroundWhiteInputField=white
voipgroup_windowBackgroundWhiteInputFieldActivated=white
wallet_blackBackground=surface_dark
wallet_greenText=green_50
wallpaperFileOffset=transparent
windowBackgroundCheckText=on_surface_dark
windowBackgroundChecked=surface_dark
windowBackgroundGray=surface_dark
windowBackgroundGrayShadow=transparent
windowBackgroundUnchecked=surface_dark
windowBackgroundWhite=surface_dark
windowBackgroundWhiteBlackText=on_surface_dark
windowBackgroundWhiteBlueButton=on_primary_container_dark
windowBackgroundWhiteBlueHeader=on_primary_container_dark
windowBackgroundWhiteBlueIcon=on_surface_dark
windowBackgroundWhiteBlueText=on_surface_dark
windowBackgroundWhiteBlueText2=on_primary_container_dark
windowBackgroundWhiteBlueText3=on_primary_container_dark
windowBackgroundWhiteBlueText4=on_primary_container_dark
windowBackgroundWhiteBlueText5=on_primary_container_dark
windowBackgroundWhiteBlueText6=on_primary_container_dark
windowBackgroundWhiteBlueText7=on_primary_container_dark
windowBackgroundWhiteGrayIcon=on_surface_variant_dark
windowBackgroundWhiteGrayLine=on_surface_variant_dark
windowBackgroundWhiteGrayText=on_surface_variant_dark
windowBackgroundWhiteGrayText2=on_surface_variant_dark
windowBackgroundWhiteGrayText3=on_surface_variant_dark
windowBackgroundWhiteGrayText4=on_surface_variant_dark
windowBackgroundWhiteGrayText5=on_surface_variant_dark
windowBackgroundWhiteGrayText6=on_surface_variant_dark
windowBackgroundWhiteGrayText7=on_surface_variant_dark
windowBackgroundWhiteGrayText8=on_surface_variant_dark
windowBackgroundWhiteGreenText=green_80
windowBackgroundWhiteGreenText2=green_80
windowBackgroundWhiteHintText=on_surface_dark
windowBackgroundWhiteInputField=primary_dark
windowBackgroundWhiteInputFieldActivated=on_primary_container_dark
windowBackgroundWhiteLinkSelection=tertiary_container_dark
windowBackgroundWhiteLinkText=on_tertiary_container_dark
windowBackgroundWhiteRedText=error_dark
windowBackgroundWhiteRedText2=error_dark
windowBackgroundWhiteRedText3=error_dark
windowBackgroundWhiteRedText4=error_dark
windowBackgroundWhiteRedText5=error_dark
windowBackgroundWhiteRedText6=error_dark
windowBackgroundWhiteValueText=on_primary_container_dark
windowBackgroundWhiteYellowText=on_primary_container_dark