actionBarActionModeDefault = surface_elevation_level_3_light
actionBarActionModeDefaultIcon = neutral_variant_20
actionBarActionModeDefaultSelector = surface_elevation_level_3_light
actionBarActionModeDefaultTop = neutral_variant_20
actionBarBrowser = surface_elevation_level_3_light
actionBarDefault = surface_elevation_level_3_light
actionBarDefaultArchived = surface_elevation_level_3_light
actionBarDefaultArchivedIcon = neutral_variant_20
actionBarDefaultArchivedSearch = secondary_80
actionBarDefaultArchivedSearchPlaceholder = neutral_60
actionBarDefaultArchivedSelector = neutral_variant_20
actionBarDefaultArchivedTitle = neutral_variant_20
actionBarDefaultIcon = neutral_variant_20
actionBarDefaultSearch = neutral_variant_20
actionBarDefaultSearchArchivedPlaceholder = surface_elevation_level_3_light
actionBarDefaultSearchPlaceholder = primary_40
actionBarDefaultSelector = neutral_variant_20
actionBarDefaultSubmenuBackground = neutral_99
actionBarDefaultSubmenuItem = neutral_10
actionBarDefaultSubmenuItemIcon = primary_40
actionBarDefaultSubmenuSeparator = TRANSPARENT
actionBarDefaultSubtitle = neutral_variant_40
actionBarDefaultTitle = neutral_variant_20
actionBarTabActiveText = primary_60
actionBarTabLine = primary_60
actionBarTabSelector = primary_60
actionBarTabUnactiveText = neutral_variant_20
actionBarTipBackground = neutral_90
actionBarWhiteSelector = neutral_variant_20
avatar_actionBarIconBlue = primary_60
avatar_actionBarSelectorBlue = primary_60
avatar_background2Blue = blue_90
avatar_background2Cyan = cyan_95
avatar_background2Green = green_95
avatar_background2Orange = orange_90
avatar_background2Pink = pink_90
avatar_background2Red = red_90
avatar_background2Saved = primary_95
avatar_background2Violet = violet_90
avatar_backgroundActionBarBlue = surface_elevation_level_3_light
avatar_backgroundArchived = primary_95
avatar_backgroundArchivedHidden = primary_95
avatar_backgroundBlue = blue_90
avatar_backgroundCyan = cyan_95
avatar_backgroundGreen = green_95
avatar_backgroundInProfileBlue = blue_90
avatar_backgroundOrange = orange_90
avatar_backgroundPink = pink_90
avatar_backgroundRed = red_90
avatar_backgroundSaved = primary_95
avatar_backgroundViolet = violet_90
avatar_nameInMessageBlue = neutral_30
avatar_nameInMessageCyan = neutral_30
avatar_nameInMessageGreen = neutral_30
avatar_nameInMessageOrange = neutral_30
avatar_nameInMessagePink = neutral_30
avatar_nameInMessageRed = neutral_30
avatar_nameInMessageViolet = neutral_30
avatar_subtitleInProfileBlue = neutral_variant_30
avatar_text = neutral_variant_20
calls_callReceivedGreenIcon = primary_100
calls_callReceivedRedIcon = primary_100
changephoneinfo_image = primary_40
changephoneinfo_image2 = primary_40
chat_BlurAlpha = neutral_99
chat_TextSelectionCursor = primary_40
chat_addContact = primary_40
chat_adminSelectedText = neutral_60
chat_adminText = neutral_60
chat_attachActiveTab = primary_40
chat_attachAudioBackground = primary_40
chat_attachAudioIcon = neutral_95
chat_attachAudioText = primary_0
chat_attachCheckBoxBackground = primary_40
chat_attachCheckBoxCheck = neutral_95
chat_attachContactBackground = primary_40
chat_attachContactIcon = neutral_95
chat_attachContactText = primary_0
chat_attachEmptyImage = primary_40
chat_attachFileBackground = primary_40
chat_attachFileIcon = neutral_95
chat_attachFileText = primary_0
chat_attachGalleryBackground = primary_40
chat_attachGalleryIcon = neutral_95
chat_attachGalleryText = primary_0
chat_attachLocationBackground = primary_40
chat_attachLocationIcon = neutral_95
chat_attachLocationText = primary_0
chat_attachMediaBanBackground = neutral_95
chat_attachMediaBanText = primary_0
chat_attachPermissionImage = primary_50
chat_attachPermissionMark = primary_100
chat_attachPermissionText = primary_50
chat_attachPhotoBackground = neutral_99
chat_attachPollBackground = primary_40
chat_attachPollIcon = neutral_95
chat_attachPollText = primary_0
chat_attachUnactiveTab = neutral_70
chat_botButtonText = secondary_10
chat_botKeyboardButtonBackground = secondary_99
chat_botKeyboardButtonBackgroundPressed = neutral_variant_80
chat_botKeyboardButtonText = secondary_10
chat_botProgress = tertiary_95
chat_botSwitchToInlineText = neutral_95
chat_emojiBottomPanelIcon = primary_99
chat_emojiPanelBackground = surface_elevation_level_3_light
chat_emojiPanelBackspace = neutral_variant_30
chat_emojiPanelBadgeBackground = primary_99
chat_emojiPanelBadgeText = neutral_variant_10
chat_emojiPanelEmptyText = neutral_variant_40
chat_emojiPanelIcon = neutral_variant_10
chat_emojiPanelIconSelected = primary_40
chat_emojiPanelIconSelector = primary_40
chat_emojiPanelMasksIcon = primary_40
chat_emojiPanelMasksIconSelected = primary_70
chat_emojiPanelNewTrending = primary_40
chat_emojiPanelShadowLine = TRANSPARENT
chat_emojiPanelStickerPackSelector = primary_10
chat_emojiPanelStickerPackSelectorLine = primary_40
chat_emojiPanelStickerSetName = neutral_variant_20
chat_emojiPanelStickerSetNameHighlight = neutral_95
chat_emojiPanelStickerSetNameIcon = primary_40
chat_emojiPanelTrendingDescription = primary_40
chat_emojiPanelTrendingTitle = primary_40
chat_emojiSearchBackground = neutral_variant_90
chat_emojiSearchIcon = neutral_variant_20
chat_fieldOverlayText = neutral_variant_20
chat_gifSaveHintBackground = primary_50
chat_gifSaveHintText = neutral_95
chat_goDownButton = secondary_90
chat_goDownButtonCounter = neutral_95
chat_goDownButtonCounterBackground = primary_60
chat_goDownButtonIcon = secondary_20
chat_goDownButtonShadow = neutral_10
chat_inAdminSelectedText = neutral_40
chat_inAdminText = neutral_40
chat_inAudioCacheSeekbar = primary_40
chat_inAudioDurationSelectedText = neutral_20
chat_inAudioDurationText = neutral_40
chat_inAudioPerfomerSelectedText = neutral_20
chat_inAudioPerfomerText = neutral_20
chat_inAudioProgress = neutral_20
chat_inAudioSeekbar = neutral_70
chat_inAudioSeekbarFill = neutral_20
chat_inAudioSeekbarSelected = neutral_20
chat_inAudioSelectedProgress = neutral_70
chat_inAudioTitleText = neutral_20
chat_inBubble = neutral_95
chat_inBubbleSelected = neutral_variant_95
chat_inBubbleShadow = TRANSPARENT
chat_inContactBackground = primary_40
chat_inContactIcon = primary_40
chat_inContactNameText = neutral_20
chat_inContactPhoneSelectedText = neutral_95
chat_inContactPhoneText = neutral_20
chat_inDownCall = primary_40
chat_inFileBackground = neutral_20
chat_inFileBackgroundSelected = neutral_20
chat_inFileIcon = neutral_95
chat_inFileInfoSelectedText = neutral_40
chat_inFileInfoText = neutral_40
chat_inFileNameText = neutral_20
chat_inFileProgress = neutral_20
chat_inFileProgressSelected = neutral_20
chat_inFileSelectedIcon = primary_90
chat_inForwardedNameText = neutral_40
chat_inGreenCall = surface_elevation_level_3_light
chat_inInstant = neutral_20
chat_inInstantSelected = neutral_20
chat_inLoader = neutral_90
chat_inLoaderPhoto = neutral_90
chat_inLoaderPhotoIcon = neutral_20
chat_inLoaderPhotoIconSelected = neutral_20
chat_inLoaderPhotoSelected = neutral_variant_90
chat_inLoaderSelected = neutral_variant_90
chat_inLocationBackground = neutral_variant_90
chat_inLocationIcon = neutral_20
chat_inMediaIcon = neutral_20
chat_inMediaIconSelected = neutral_20
chat_inMenu = TRANSPARENT
chat_inMenuSelected = TRANSPARENT
chat_inPollCorrectAnswer = tertiary_40
chat_inPollWrongAnswer = secondary_50
chat_inPreviewInstantSelectedText = neutral_20
chat_inPreviewInstantText = neutral_20
chat_inPreviewLine = neutral_20
chat_inPsaNameText = neutral_20
chat_inReactionButtonBackground = primary_60
chat_inReactionButtonText = neutral_20
chat_inReactionButtonTextSelected = neutral_99
chat_inRedCall = primary_100
chat_inReplyLine = neutral_40
chat_inReplyMediaMessageSelectedText = neutral_40
chat_inReplyMediaMessageText = neutral_40
chat_inReplyMessageText = neutral_40
chat_inReplyNameText = neutral_40
chat_inSentClock = neutral_40
chat_inSentClockSelected = neutral_40
chat_inSiteNameText = neutral_40
chat_inTextSelectionHighlight = neutral_variant_80
chat_inTimeSelectedText = neutral_40
chat_inTimeText = neutral_40
chat_inUpCall = primary_100
chat_inVenueInfoSelectedText = neutral_40
chat_inVenueInfoText = neutral_20
chat_inViaBotNameText = tertiary_40
chat_inViews = neutral_40
chat_inViewsSelected = neutral_40
chat_inVoiceSeekbar = neutral_80
chat_inVoiceSeekbarFill = neutral_20
chat_inVoiceSeekbarSelected = neutral_70
chat_inlineResultIcon = primary_40
chat_linkSelectBackground = tertiary_90
chat_lockIcon = primary_40
chat_mediaInfoText = primary_10
chat_mediaLoaderPhoto = secondary_90
chat_mediaLoaderPhotoIcon = secondary_10
chat_mediaLoaderPhotoIconSelected = secondary_10
chat_mediaLoaderPhotoSelected = secondary_90
chat_mediaMenu = TRANSPARENT
chat_mediaProgress = primary_40
chat_mediaSentCheck = primary_10
chat_mediaSentClock = primary_10
chat_mediaTimeBackground = primary_99
chat_mediaTimeText = primary_10
chat_mediaViews = primary_10
chat_messageLinkIn = tertiary_40
chat_messageLinkOut = tertiary_40
chat_messagePanelBackground = surface_elevation_level_3_light
chat_messagePanelCancelInlineBot = primary_40
chat_messagePanelCursor = primary_40
chat_messagePanelHint = neutral_variant_60
chat_messagePanelIcons = neutral_variant_20
chat_messagePanelSend = neutral_variant_20
chat_messagePanelShadow = TRANSPARENT
chat_messagePanelText = neutral_variant_20
chat_messagePanelVideoFrame = primary_60
chat_messagePanelVoiceBackground = secondary_90
chat_messagePanelVoiceDelete = red_50
chat_messagePanelVoiceDuration = neutral_70
chat_messagePanelVoicePressed = secondary_20
chat_messageTextIn = neutral_20
chat_messageTextOut = secondary_20
chat_muteIcon = neutral_40
chat_outAdminSelectedText = secondary_20
chat_outAdminText = secondary_20
chat_outAudioCacheSeekbar = secondary_60
chat_outAudioDurationSelectedText = secondary_40
chat_outAudioDurationText = secondary_40
chat_outAudioPerfomerSelectedText = secondary_40
chat_outAudioPerfomerText = secondary_40
chat_outAudioProgress = primary_80
chat_outAudioSeekbar = secondary_50
chat_outAudioSeekbarFill = primary_70
chat_outAudioSeekbarSelected = secondary_20
chat_outAudioSelectedProgress = primary_80
chat_outAudioTitleText = secondary_20
chat_outBubble = secondary_95
chat_outBubbleGradient = secondary_95
chat_outBubbleGradient2 = secondary_95
chat_outBubbleGradient3 = secondary_95
chat_outBubbleGradientAnimated = secondary_95
chat_outBubbleGradientSelectedOverlay = primary_95
chat_outBubbleSelected = primary_95
chat_outBubbleShadow = TRANSPARENT
chat_outContactBackground = secondary_20
chat_outContactIcon = secondary_20
chat_outContactNameText = secondary_20
chat_outContactPhoneSelectedText = secondary_20
chat_outContactPhoneText = secondary_20
chat_outFileBackground = secondary_20
chat_outFileBackgroundSelected = secondary_20
chat_outFileIcon = red_10
chat_outFileInfoSelectedText = secondary_10
chat_outFileInfoText = secondary_10
chat_outFileNameText = secondary_10
chat_outFileProgress = secondary_10
chat_outFileProgressSelected = secondary_10
chat_outFileSelectedIcon = primary_95
chat_outForwardedNameText = secondary_40
chat_outGreenCall = primary_100
chat_outInstant = secondary_20
chat_outInstantSelected = secondary_20
chat_outLinkSelectBackground = tertiary_90
chat_outLoader = secondary_20
chat_outLoaderPhoto = secondary_90
chat_outLoaderPhotoIcon = secondary_20
chat_outLoaderPhotoIconSelected = secondary_20
chat_outLoaderPhotoSelected = secondary_80
chat_outLoaderSelected = secondary_20
chat_outLocationBackground = secondary_20
chat_outLocationIcon = secondary_20
chat_outMediaIcon = secondary_20
chat_outMediaIconSelected = secondary_20
chat_outMenu = TRANSPARENT
chat_outMenuSelected = TRANSPARENT
chat_outPollCorrectAnswer = tertiary_20
chat_outPollWrongAnswer = neutral_variant_20
chat_outPreviewInstantSelectedText = secondary_20
chat_outPreviewInstantText = secondary_20
chat_outPreviewLine = secondary_20
chat_outPsaNameText = secondary_20
chat_outReactionButtonBackground = primary_60
chat_outReactionButtonText = secondary_20
chat_outReactionButtonTextSelected = neutral_99
chat_outReplyLine = secondary_40
chat_outReplyMediaMessageSelectedText = secondary_40
chat_outReplyMediaMessageText = secondary_40
chat_outReplyMessageText = secondary_40
chat_outReplyNameText = secondary_40
chat_outSentCheck = secondary_40
chat_outSentCheckRead = secondary_40
chat_outSentCheckReadSelected = secondary_40
chat_outSentCheckSelected = secondary_40
chat_outSentClock = secondary_40
chat_outSentClockSelected = secondary_40
chat_outSiteNameText = secondary_40
chat_outTextSelectionCursor = primary_40
chat_outTextSelectionHighlight = secondary_80
chat_outTimeSelectedText = secondary_40
chat_outTimeText = secondary_40
chat_outUpCall = primary_70
chat_outVenueInfoSelectedText = secondary_20
chat_outVenueInfoText = secondary_20
chat_outViaBotNameText = tertiary_40
chat_outViews = secondary_40
chat_outViewsSelected = secondary_40
chat_outVoiceSeekbar = secondary_70
chat_outVoiceSeekbarFill = secondary_20
chat_outVoiceSeekbarSelected = secondary_60
chat_previewDurationText = neutral_variant_20
chat_previewGameText = neutral_variant_20
chat_recordTime = neutral_variant_20
chat_recordVoiceCancel = neutral_variant_20
chat_recordedVoiceBackground = neutral_99
chat_recordedVoiceDot = red_60
chat_recordedVoicePlayPause = primary_60
chat_recordedVoiceProgress = neutral_80
chat_recordedVoiceProgressInner = neutral_20
chat_replyPanelClose = neutral_variant_20
chat_replyPanelIcons = neutral_variant_20
chat_replyPanelLine = surface_elevation_level_3_light
chat_replyPanelMessage = neutral_variant_20
chat_replyPanelName = neutral_variant_40
chat_reportSpam = tertiary_10
chat_searchPanelIcons = neutral_variant_20
chat_searchPanelText = neutral_variant_20
chat_secretChatStatusText = primary_40
chat_secretTimeText = primary_100
chat_secretTimerBackground = neutral_95
chat_secretTimerText = primary_100
chat_selectedBackground = neutral_variant_90
chat_sentError = primary_100
chat_sentErrorIcon = primary_100
chat_serviceBackground = secondary_99
chat_serviceBackgroundSelected = primary_99
chat_serviceBackgroundSelector = primary_30
chat_serviceIcon = secondary_20
chat_serviceLink = secondary_20
chat_serviceText = secondary_20
chat_status = primary_40
chat_stickerNameText = neutral_95
chat_stickerReplyLine = secondary_40
chat_stickerReplyMessageText = secondary_40
chat_stickerReplyNameText = secondary_40
chat_stickerViaBotNameText = primary_100
chat_stickersHintPanel = neutral_95
chat_textSelectBackground = primary_80
chat_topPanelBackground = surface_elevation_level_3_light
chat_topPanelClose = neutral_variant_20
chat_topPanelLine = neutral_variant_20
chat_topPanelMessage = neutral_variant_20
chat_topPanelTitle = neutral_variant_20
chat_unreadMessagesStartArrowIcon = TRANSPARENT
chat_unreadMessagesStartBackground = secondary_95
chat_unreadMessagesStartText = secondary_20
chat_wallpaper = neutral_99
chats_actionBackground = secondary_90
chats_actionIcon = secondary_20
chats_actionMessage = neutral_variant_30
chats_actionPressedBackground = primary_80
chats_actionUnreadBackground = secondary_90
chats_actionUnreadIcon = secondary_20
chats_actionUnreadPressedBackground = primary_80
chats_archiveBackground = primary_40
chats_archiveIcon = tertiary_80
chats_archivePinBackground = secondary_40
chats_archivePullDownBackground = neutral_60
chats_archivePullDownBackgroundActive = secondary_70
chats_archiveText = tertiary_80
chats_attachMessage = neutral_10
chats_date = neutral_40
chats_draft = primary_40
chats_mentionIcon = primary_10
chats_menuBackground = neutral_99
chats_menuCloud = neutral_10
chats_menuCloudBackgroundCats = neutral_99
chats_menuItemCheck = tertiary_80
chats_menuItemIcon = primary_40
chats_menuItemText = neutral_10
chats_menuName = neutral_10
chats_menuPhone = neutral_99
chats_menuPhoneCats = primary_40
chats_menuTopBackgroundCats = neutral_99
chats_menuTopShadow = TRANSPARENT
chats_menuTopShadowCats = TRANSPARENT
chats_message = neutral_10
chats_messageArchived = neutral_10
chats_message_threeLines = neutral_10
chats_muteIcon = neutral_40
chats_name = neutral_10
chats_nameArchived = neutral_10
chats_nameIcon = neutral_95
chats_nameMessage = secondary_30
chats_nameMessageArchived = secondary_30
chats_nameMessageArchived_threeLines = secondary_30
chats_nameMessage_threeLines = secondary_30
chats_onlineCircle = primary_40
chats_pinnedIcon = neutral_40
chats_pinnedOverlay = neutral_99
chats_secretIcon = tertiary_40
chats_secretName = tertiary_40
chats_sentCheck = neutral_40
chats_sentClock = neutral_40
chats_sentError = primary_100
chats_sentErrorIcon = primary_100
chats_sentReadCheck = neutral_40
chats_tabUnreadActiveBackground = primary_60
chats_tabUnreadUnactiveBackground = neutral_variant_10
chats_tabletSelectedOverlay = neutral_90
chats_unreadCounter = primary_95
chats_unreadCounterMuted = neutral_90
chats_unreadCounterText = neutral_20
chats_verifiedBackground = tertiary_40
chats_verifiedCheck = primary_100
checkbox = primary_40
checkboxCheck = primary_95
checkboxDisabled = secondary_80
checkboxSquareBackground = primary_40
checkboxSquareCheck = neutral_95
checkboxSquareDisabled = primary_40
checkboxSquareUnchecked = neutral_variant_50
contacts_inviteBackground = neutral_variant_20
contacts_inviteText = neutral_95
contextProgressInner1 = primary_0
contextProgressInner2 = neutral_90
contextProgressInner3 = neutral_40
contextProgressInner4 = primary_0
contextProgressOuter1 = neutral_99
contextProgressOuter2 = primary_60
contextProgressOuter3 = primary_80
contextProgressOuter4 = neutral_99
dialogBackground = neutral_99
dialogBackgroundGray = neutral_99
dialogBadgeBackground = secondary_90
dialogBadgeText = secondary_20
dialogButton = primary_40
dialogButtonSelector = primary_40
dialogCameraIcon = primary_40
dialogCheckboxSquareBackground = primary_40
dialogCheckboxSquareCheck = neutral_99
dialogCheckboxSquareDisabled = primary_30
dialogCheckboxSquareUnchecked = primary_40
dialogEmptyImage = primary_10
dialogEmptyText = primary_10
dialogFloatingButton = secondary_90
dialogFloatingButtonPressed = secondary_40
dialogFloatingIcon = secondary_20
dialogGrayLine = neutral_99
dialogIcon = primary_40
dialogInputField = neutral_99
dialogInputFieldActivated = primary_40
dialogLineProgress = primary_40
dialogLineProgressBackground = primary_80
dialogLinkSelection = primary_40
dialogProgressCircle = primary_40
dialogRadioBackground = primary_40
dialogRadioBackgroundChecked = primary_40
dialogReactionMentionBackground = tertiary_30
dialogRedIcon = primary_100
dialogRoundCheckBox = primary_40
dialogRoundCheckBoxCheck = neutral_99
dialogScrollGlow = neutral_90
dialogSearchBackground = neutral_95
dialogSearchHint = neutral_40
dialogSearchIcon = neutral_20
dialogSearchText = neutral_20
dialogShadowLine = TRANSPARENT
dialogSwipeRemove = tertiary_30
dialogTextBlack = neutral_20
dialogTextBlue = neutral_20
dialogTextBlue2 = primary_40
dialogTextBlue3 = primary_40
dialogTextBlue4 = primary_40
dialogTextGray = primary_40
dialogTextGray2 = primary_40
dialogTextGray3 = primary_40
dialogTextGray4 = primary_40
dialogTextHint = neutral_70
dialogTextLink = tertiary_50
dialogTextRed = primary_100
dialogTextRed2 = primary_100
dialogTopBackground = neutral_50
dialog_inlineProgress = primary_40
dialog_inlineProgressBackground = neutral_95
dialog_liveLocationProgress = primary_40
divider = TRANSPARENT
emptyListPlaceholder = neutral_variant_20
fastScrollActive = primary_80
fastScrollInactive = primary_40
fastScrollText = neutral_20
featuredStickers_addButton = primary_40
featuredStickers_addButtonPressed = primary_40
featuredStickers_addedIcon = primary_40
featuredStickers_buttonProgress = primary_40
featuredStickers_buttonText = neutral_95
featuredStickers_removeButtonText = tertiary_50
featuredStickers_unread = primary_40
files_folderIcon = primary_100
files_folderIconBackground = primary_40
files_iconText = primary_0
graySection = neutral_95
graySectionText = neutral_40
groupcreate_cursor = primary_40
groupcreate_hintText = primary_30
groupcreate_sectionShadow = TRANSPARENT
groupcreate_sectionText = neutral_95
groupcreate_spanBackground = secondary_80
groupcreate_spanDelete = primary_30
groupcreate_spanText = primary_100
inappPlayerBackground = surface_elevation_level_3_light
inappPlayerClose = neutral_variant_20
inappPlayerPerformer = neutral_variant_20
inappPlayerPlayPause = neutral_variant_20
inappPlayerTitle = neutral_variant_20
key_chat_messagePanelVoiceLock = secondary_20
key_chat_messagePanelVoiceLockBackground = secondary_90
key_chat_messagePanelVoiceLockShadow = TRANSPARENT
key_chat_recordedVoiceHighlight = secondary_50
key_graySectionText = primary_40
key_player_progressCachedBackground = neutral_80
key_sheet_other = primary_40
key_sheet_scrollUp = neutral_80
kvoipgroup_overlayAlertMutedByAdmin2 = tertiary_90
listSelectorSDK21 = neutral_variant_90
location_actionActiveIcon = primary_40
location_actionBackground = neutral_95
location_actionIcon = primary_40
location_actionPressedBackground = neutral_95
location_liveLocationProgress = primary_40
location_placeLocationBackground = neutral_95
location_sendLiveLocationBackground = primary_40
location_sendLiveLocationIcon = primary_100
location_sendLiveLocationText = primary_40
location_sendLocationBackground = primary_40
location_sendLocationIcon = primary_100
location_sendLocationText = primary_40
login_progressInner = primary_90
login_progressOuter = primary_30
musicPicker_buttonBackground = primary_40
musicPicker_buttonIcon = primary_95
musicPicker_checkbox = primary_40
musicPicker_checkboxCheck = neutral_10
passport_authorizeBackground = neutral_99
passport_authorizeBackgroundSelected = neutral_99
passport_authorizeText = neutral_10
picker_badge = primary_100
picker_badgeText = neutral_10
picker_disabledButton = primary_40
picker_enabledButton = primary_40
player_actionBar = surface_elevation_level_3_light
player_actionBarItems = neutral_variant_20
player_actionBarSelector = neutral_variant_20
player_actionBarSubtitle = neutral_variant_20
player_actionBarTitle = neutral_variant_20
player_actionBarTop = neutral_variant_20
player_background = neutral_99
player_button = neutral_variant_10
player_buttonActive = neutral_variant_10
player_progress = neutral_variant_10
player_progressBackground = neutral_95
player_progressBackground2 = neutral_95
player_progressCachedBackground = neutral_80
player_time = neutral_40
premiumGradient0 = primary_60
premiumGradient1 = primary_60
premiumGradient2 = primary_60
premiumGradient3 = tertiary_60
premiumGradient4 = tertiary_60
premiumGradientBackground1 = tertiary_60
premiumGradientBackground2 = primary_60
premiumGradientBackground3 = tertiary_60
premiumGradientBackground4 = tertiary_60
premiumGradientBackgroundOverlay = primary_100
premiumGradientBottomSheet1 = tertiary_80
premiumGradientBottomSheet2 = secondary_80
premiumGradientBottomSheet3 = primary_80
premiumStarGradient1 = primary_100
premiumStarGradient2 = neutral_95
premiumStartSmallStarsColor = primary_100
premiumStartSmallStarsColor2 = neutral_95
profile_actionBackground = secondary_90
profile_actionIcon = secondary_20
profile_actionPressedBackground = primary_80
profile_creatorIcon = primary_40
profile_status = neutral_10
profile_tabSelectedLine = primary_30
profile_tabSelectedText = primary_30
profile_tabSelector = primary_40
profile_tabText = neutral_50
profile_title = neutral_10
profile_verifiedBackground = tertiary_50
profile_verifiedCheck = primary_100
progressCircle = primary_40
radioBackground = primary_40
radioBackgroundChecked = primary_40
returnToCallBackground = neutral_95
returnToCallMutedBackground = neutral_40
returnToCallText = neutral_10
sessions_devicesImage = primary_90
sharedMedia_actionMode = tertiary_40
sharedMedia_linkPlaceholder = primary_40
sharedMedia_linkPlaceholderText = neutral_95
sharedMedia_photoPlaceholder = primary_40
sharedMedia_startStopLoadIcon = primary_40
sheet_other = neutral_10
sheet_scrollUp = neutral_variant_20
statisticChartActiveLine = neutral_95
statisticChartActivePickerChart = primary_40
statisticChartBackZoomColor = primary_40
statisticChartCheckboxInactive = neutral_95
statisticChartChevronColor = primary_40
statisticChartHighlightColor = primary_40
statisticChartHintLine = primary_40
statisticChartInactivePickerChart = primary_100
statisticChartLineEmpty = primary_100
statisticChartLine_blue = primary_70
statisticChartLine_cyan = secondary_40
statisticChartLine_golden = primary_50
statisticChartLine_green = primary_30
statisticChartLine_indigo = secondary_70
statisticChartLine_lightblue = tertiary_70
statisticChartLine_lightgreen = tertiary_50
statisticChartLine_orange = tertiary_30
statisticChartLine_purple = secondary_60
statisticChartLine_red = secondary_50
statisticChartPopupBackground = neutral_99
statisticChartRipple = primary_70
statisticChartSignature = primary_40
statisticChartSignatureAlpha = primary_40
stickers_menu = primary_40
stickers_menuSelector = primary_99
switch2Track = neutral_variant_50
switch2TrackChecked = primary_30
switchTrack = neutral_variant_50
switchTrackBlue = primary_50
switchTrackBlueChecked = primary_50
switchTrackBlueSelector = primary_50
switchTrackBlueSelectorChecked = primary_60
switchTrackBlueThumb = neutral_95
switchTrackBlueThumbChecked = neutral_95
switchTrackChecked = primary_30
topics_unreadCounter = primary_40
topics_unreadCounterMuted = neutral_60
undo_background = primary_40
undo_cancelColor = primary_80
undo_infoColor = neutral_95
voipgroup_actionBar = neutral_10
voipgroup_actionBarItems = primary_100
voipgroup_actionBarItemsSelector = neutral_30
voipgroup_actionBarSubtitle = primary_100
voipgroup_actionBarUnscrolled = neutral_10
voipgroup_blueText = tertiary_80
voipgroup_checkMenu = primary_80
voipgroup_connectingProgress = secondary_90
voipgroup_dialogBackground = neutral_10
voipgroup_disabledButton = neutral_variant_20
voipgroup_disabledButtonActive = neutral_variant_20
voipgroup_disabledButtonActiveScrolled = neutral_variant_20
voipgroup_emptyView = neutral_10
voipgroup_inviteMembersBackground = neutral_10
voipgroup_lastSeenText = neutral_80
voipgroup_lastSeenTextUnscrolled = neutral_80
voipgroup_leaveButton = tertiary_70
voipgroup_leaveButtonScrolled = tertiary_80
voipgroup_leaveCallMenu = primary_90
voipgroup_listSelector = neutral_30
voipgroup_listViewBackground = neutral_variant_20
voipgroup_listViewBackgroundUnscrolled = neutral_variant_20
voipgroup_listeningText = secondary_70
voipgroup_muteButton = primary_50
voipgroup_muteButton2 = secondary_70
voipgroup_muteButton3 = primary_70
voipgroup_mutedByAdminGradient = tertiary_80
voipgroup_mutedByAdminGradient2 = tertiary_80
voipgroup_mutedByAdminGradient3 = tertiary_70
voipgroup_mutedByAdminIcon = tertiary_60
voipgroup_mutedByAdminMuteButton = tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled = tertiary_80
voipgroup_mutedIcon = secondary_60
voipgroup_mutedIconUnscrolled = secondary_60
voipgroup_nameText = primary_100
voipgroup_overlayAlertGradientMuted = secondary_60
voipgroup_overlayAlertGradientMuted2 = secondary_80
voipgroup_overlayAlertGradientUnmuted = primary_60
voipgroup_overlayAlertGradientUnmuted2 = primary_80
voipgroup_overlayAlertMutedByAdmin = tertiary_70
voipgroup_overlayBlue1 = secondary_60
voipgroup_overlayBlue2 = secondary_80
voipgroup_overlayGreen1 = primary_60
voipgroup_overlayGreen2 = primary_80
voipgroup_scrollUp = primary_60
voipgroup_searchBackground = neutral_variant_30
voipgroup_searchPlaceholder = neutral_variant_80
voipgroup_searchText = primary_100
voipgroup_soundButton = tertiary_60
voipgroup_soundButton2 = primary_60
voipgroup_soundButtonActive = tertiary_60
voipgroup_soundButtonActive2 = primary_60
voipgroup_soundButtonActive2Scrolled = primary_60
voipgroup_soundButtonActiveScrolled = tertiary_60
voipgroup_speakingText = primary_90
voipgroup_topPanelBlue1 = neutral_variant_95
voipgroup_topPanelBlue2 = neutral_variant_80
voipgroup_topPanelGray = neutral_variant_95
voipgroup_topPanelGreen1 = primary_70
voipgroup_topPanelGreen2 = primary_50
voipgroup_unmuteButton = secondary_40
voipgroup_unmuteButton2 = secondary_50
voipgroup_windowBackgroundWhiteInputField = primary_100
voipgroup_windowBackgroundWhiteInputFieldActivated = primary_100
wallet_blackBackground = primary_0
wallet_greenText = primary_100
wallpaperFileOffset = primary_100
windowBackgroundCheckText = primary_40
windowBackgroundChecked = neutral_99
windowBackgroundGray = surface_elevation_level_3_light
windowBackgroundGrayShadow = TRANSPARENT
windowBackgroundUnchecked = neutral_99
windowBackgroundWhite = neutral_99
windowBackgroundWhiteBlackText = neutral_10
windowBackgroundWhiteBlueButton = primary_40
windowBackgroundWhiteBlueHeader = neutral_20
windowBackgroundWhiteBlueIcon = primary_40
windowBackgroundWhiteBlueText = neutral_10
windowBackgroundWhiteBlueText2 = neutral_10
windowBackgroundWhiteBlueText3 = neutral_10
windowBackgroundWhiteBlueText4 = neutral_10
windowBackgroundWhiteBlueText5 = neutral_10
windowBackgroundWhiteBlueText6 = neutral_10
windowBackgroundWhiteBlueText7 = neutral_10
windowBackgroundWhiteGrayIcon = primary_40
windowBackgroundWhiteGrayLine = primary_40
windowBackgroundWhiteGrayText = neutral_40
windowBackgroundWhiteGrayText2 = neutral_40
windowBackgroundWhiteGrayText3 = neutral_40
windowBackgroundWhiteGrayText4 = neutral_40
windowBackgroundWhiteGrayText5 = neutral_40
windowBackgroundWhiteGrayText6 = neutral_40
windowBackgroundWhiteGrayText7 = neutral_40
windowBackgroundWhiteGrayText8 = neutral_40
windowBackgroundWhiteGreenText = tertiary_20
windowBackgroundWhiteGreenText2 = tertiary_20
windowBackgroundWhiteHintText = neutral_40
windowBackgroundWhiteInputField = primary_70
windowBackgroundWhiteInputFieldActivated = primary_40
windowBackgroundWhiteLinkSelection = neutral_80
windowBackgroundWhiteLinkText = tertiary_40
windowBackgroundWhiteRedText = neutral_10
windowBackgroundWhiteRedText2 = neutral_10
windowBackgroundWhiteRedText3 = neutral_10
windowBackgroundWhiteRedText4 = neutral_10
windowBackgroundWhiteRedText5 = neutral_10
windowBackgroundWhiteRedText6 = neutral_10
windowBackgroundWhiteValueText = primary_40
windowBackgroundWhiteYellowText = primary_40