actionBarActionModeDefault=surface_elevation_level_3_dark
actionBarActionModeDefaultIcon=outline_variant_light
actionBarActionModeDefaultSelector=outline_variant_light
actionBarActionModeDefaultTop=outline_variant_light
actionBarBrowser=surface_elevation_level_3_dark
actionBarDefault=surface_elevation_level_3_dark
actionBarDefaultArchived=surface_elevation_level_3_dark
actionBarDefaultArchivedIcon=outline_variant_light
actionBarDefaultArchivedSearch=neutral_70
actionBarDefaultArchivedSearchPlaceholder=outline_variant_light
actionBarDefaultArchivedSelector=neutral_20
actionBarDefaultArchivedTitle=outline_variant_light
actionBarDefaultIcon=outline_variant_light
actionBarDefaultSearch=outline_variant_light
actionBarDefaultSearchArchivedPlaceholder=outline_variant_light
actionBarDefaultSearchPlaceholder=outline_variant_light
actionBarDefaultSelector=neutral_20
actionBarDefaultSubmenuBackground=surface_elevation_level_3_dark
actionBarDefaultSubmenuItem=surface_container_highest_light
actionBarDefaultSubmenuItemIcon=surface_container_highest_light
actionBarDefaultSubmenuSeparator=surface_elevation_level_3_dark
actionBarDefaultSubtitle=neutral_70
actionBarDefaultTitle=surface_container_highest_light
actionBarTabActiveText=primary_container_light
actionBarTabLine=primary_container_light
actionBarTabSelector=primary_container_light
actionBarTabUnactiveText=outline_variant_light
actionBarTipBackground=surface_elevation_level_3_dark
actionBarWhiteSelector=surface_elevation_level_3_dark
avatar_actionBarIconBlue=primary_container_light
avatar_actionBarSelectorBlue=primary_container_light
avatar_background2Blue=blue_30
avatar_background2Cyan=cyan_30
avatar_background2Green=green_30
avatar_background2Orange=orange_30
avatar_background2Pink=pink_30
avatar_background2Red=red_30
avatar_background2Saved=primary_container_dark
avatar_background2Violet=violet_30
avatar_backgroundActionBarBlue=surface_elevation_level_3_dark
avatar_backgroundArchived=primary_container_dark
avatar_backgroundArchivedHidden=primary_container_dark
avatar_backgroundBlue=blue_30
avatar_backgroundCyan=cyan_30
avatar_backgroundGreen=green_30
avatar_backgroundInProfileBlue=blue_30
avatar_backgroundOrange=orange_30
avatar_backgroundPink=pink_30
avatar_backgroundRed=red_30
avatar_backgroundSaved=primary_container_dark
avatar_backgroundViolet=violet_30
avatar_nameInMessageBlue=blue_80
avatar_nameInMessageCyan=cyan_80
avatar_nameInMessageGreen=green_80
avatar_nameInMessageOrange=orange_80
avatar_nameInMessagePink=pink_80
avatar_nameInMessageRed=red_80
avatar_nameInMessageViolet=violet_80
avatar_subtitleInProfileBlue=neutral_70
avatar_text=surface_container_highest_light
calls_callReceivedGreenIcon=white
calls_callReceivedRedIcon=white
changephoneinfo_image=primary_container_light
changephoneinfo_image2=primary_container_light
chat_BlurAlpha=white
chat_TextSelectionCursor=tertiary_60
chat_addContact=primary_container_light
chat_adminSelectedText=surface_container_highest_light
chat_adminText=neutral_70
chat_attachActiveTab=primary_container_light
chat_attachAudioBackground=primary_50
chat_attachAudioIcon=primary_95
chat_attachAudioText=primary_container_light
chat_attachCheckBoxBackground=neutral_20
chat_attachCheckBoxCheck=primary_container_light
chat_attachContactBackground=primary_50
chat_attachContactIcon=primary_95
chat_attachContactText=primary_container_light
chat_attachEmptyImage=primary_container_light
chat_attachFileBackground=primary_50
chat_attachFileIcon=primary_95
chat_attachFileText=primary_container_light
chat_attachGalleryBackground=primary_50
chat_attachGalleryIcon=primary_95
chat_attachGalleryText=primary_container_light
chat_attachLocationBackground=primary_50
chat_attachLocationIcon=primary_95
chat_attachLocationText=primary_container_light
chat_attachMediaBanBackground=primary_container_light
chat_attachMediaBanText=surface_container_highest_light
chat_attachPermissionImage=primary_dark
chat_attachPermissionMark=white
chat_attachPermissionText=primary_dark
chat_attachPhotoBackground=secondary_container_dark
chat_attachPollBackground=primary_50
chat_attachPollIcon=primary_95
chat_attachPollText=primary_container_light
chat_attachUnactiveTab=neutral_40
chat_botButtonText=secondary_container_light
chat_botKeyboardButtonBackground=outline_light
chat_botKeyboardButtonBackgroundPressed=neutral_20
chat_botKeyboardButtonText=surface_container_highest_light
chat_botProgress=primary_95
chat_botSwitchToInlineText=surface_container_highest_light
chat_emojiBottomPanelIcon=secondary_60
chat_emojiPanelBackground=surface_elevation_level_3_dark
chat_emojiPanelBackspace=secondary_70
chat_emojiPanelBadgeBackground=surface_elevation_level_3_dark
chat_emojiPanelBadgeText=surface_container_highest_light
chat_emojiPanelEmptyText=surface_container_highest_light
chat_emojiPanelIcon=neutral_variant_70
chat_emojiPanelIconSelected=primary_container_light
chat_emojiPanelIconSelector=primary_container_light
chat_emojiPanelMasksIcon=primary_container_light
chat_emojiPanelMasksIconSelected=primary_95
chat_emojiPanelNewTrending=primary_container_light
chat_emojiPanelShadowLine=transparent
chat_emojiPanelStickerPackSelector=neutral_20
chat_emojiPanelStickerPackSelectorLine=primary_container_light
chat_emojiPanelStickerSetName=secondary_container_light
chat_emojiPanelStickerSetNameHighlight=tertiary_dark
chat_emojiPanelStickerSetNameIcon=primary_container_light
chat_emojiPanelTrendingDescription=on_surface_light
chat_emojiPanelTrendingTitle=surface_container_highest_light
chat_emojiSearchBackground=surface_container_highest_dark
chat_emojiSearchIcon=neutral_70
chat_fieldOverlayText=primary_container_light
chat_gifSaveHintBackground=on_surface_light
chat_gifSaveHintText=primary_container_light
chat_goDownButton=secondary_container_dark
chat_goDownButtonCounter=secondary_container_light
chat_goDownButtonCounterBackground=secondary_container_dark
chat_goDownButtonIcon=secondary_container_light
chat_goDownButtonShadow=on_surface_light
chat_inAdminSelectedText=neutral_40
chat_inAdminText=neutral_40
chat_inAudioCacheSeekbar=neutral_70
chat_inAudioDurationSelectedText=neutral_70
chat_inAudioDurationText=neutral_70
chat_inAudioPerfomerSelectedText=neutral_70
chat_inAudioPerfomerText=neutral_70
chat_inAudioProgress=surface_container_highest_light
chat_inAudioSeekbar=outline_light
chat_inAudioSeekbarFill=surface_container_highest_light
chat_inAudioSeekbarSelected=surface_container_highest_light
chat_inAudioSelectedProgress=surface_container_highest_light
chat_inAudioTitleText=surface_container_highest_light
chat_inBubble=neutral_20
chat_inBubbleSelected=on_surface_variant_light
chat_inBubbleShadow=transparent
chat_inContactBackground=on_surface_light
chat_inContactIcon=primary_container_light
chat_inContactNameText=surface_container_highest_light
chat_inContactPhoneSelectedText=surface_container_highest_light
chat_inContactPhoneText=surface_container_highest_light
chat_inDownCall=white
chat_inFileBackground=on_surface_light
chat_inFileBackgroundSelected=on_surface_light
chat_inFileIcon=surface_container_highest_light
chat_inFileInfoSelectedText=neutral_70
chat_inFileInfoText=neutral_70
chat_inFileNameText=surface_container_highest_light
chat_inFileProgress=surface_container_highest_light
chat_inFileProgressSelected=surface_container_highest_light
chat_inFileSelectedIcon=surface_container_highest_light
chat_inForwardedNameText=neutral_70
chat_inGreenCall=white
chat_inInstant=surface_container_highest_light
chat_inInstantSelected=surface_container_highest_light
chat_inLoader=secondary_container_dark
chat_inLoaderPhoto=secondary_container_dark
chat_inLoaderPhotoIcon=secondary_container_light
chat_inLoaderPhotoIconSelected=secondary_container_light
chat_inLoaderPhotoSelected=secondary_container_dark
chat_inLoaderSelected=secondary_container_dark
chat_inLocationBackground=surface_elevation_level_3_dark
chat_inLocationIcon=primary_container_light
chat_inMediaIcon=surface_container_highest_light
chat_inMediaIconSelected=surface_container_highest_light
chat_inMenu=transparent
chat_inMenuSelected=transparent
chat_inPollCorrectAnswer=green_60
chat_inPollWrongAnswer=error_dark
chat_inPreviewInstantSelectedText=surface_container_highest_light
chat_inPreviewInstantText=surface_container_highest_light
chat_inPreviewLine=neutral_70
chat_inPsaNameText=surface_container_highest_light
chat_inReactionButtonBackground=primary_dark
chat_inReactionButtonText=primary_container_light
chat_inReactionButtonTextSelected=on_primary_dark
chat_inRedCall=white
chat_inReplyLine=neutral_70
chat_inReplyMediaMessageSelectedText=surface_container_highest_light
chat_inReplyMediaMessageText=neutral_70
chat_inReplyMessageText=neutral_70
chat_inReplyNameText=neutral_70
chat_inSentClock=neutral_70
chat_inSentClockSelected=neutral_70
chat_inSiteNameText=neutral_70
chat_inTextSelectionHighlight=neutral_40
chat_inTimeSelectedText=neutral_70
chat_inTimeText=neutral_70
chat_inUpCall=white
chat_inVenueInfoSelectedText=primary_container_light
chat_inVenueInfoText=surface_container_highest_light
chat_inViaBotNameText=tertiary_dark
chat_inViews=neutral_70
chat_inViewsSelected=neutral_70
chat_inVoiceSeekbar=neutral_40
chat_inVoiceSeekbarFill=surface_container_highest_light
chat_inVoiceSeekbarSelected=surface_container_highest_light
chat_inlineResultIcon=primary_container_light
chat_linkSelectBackground=tertiary_light
chat_lockIcon=primary_container_light
chat_mediaInfoText=primary_container_light
chat_mediaLoaderPhoto=primary_container_dark
chat_mediaLoaderPhotoIcon=primary_container_light
chat_mediaLoaderPhotoIconSelected=primary_container_light
chat_mediaLoaderPhotoSelected=primary_container_dark
chat_mediaMenu=primary_container_light
chat_mediaProgress=primary_container_light
chat_mediaSentCheck=secondary_container_light
chat_mediaSentClock=secondary_container_light
chat_mediaTimeBackground=secondary_container_dark
chat_mediaTimeText=secondary_container_light
chat_mediaViews=secondary_container_light
chat_messageLinkIn=tertiary_dark
chat_messageLinkOut=tertiary_light
chat_messagePanelBackground=surface_elevation_level_3_dark
chat_messagePanelCancelInlineBot=primary_container_light
chat_messagePanelCursor=primary_60
chat_messagePanelHint=outline_dark
chat_messagePanelIcons=outline_variant_light
chat_messagePanelSend=outline_variant_light
chat_messagePanelShadow=transparent
chat_messagePanelText=surface_container_highest_light
chat_messagePanelVideoFrame=primary_container_light
chat_messagePanelVoiceBackground=primary_60
chat_messagePanelVoiceDelete=primary_container_light
chat_messagePanelVoiceDuration=primary_container_light
chat_messagePanelVoicePressed=white
chat_messageTextIn=surface_container_highest_light
chat_messageTextOut=on_primary_container_light
chat_muteIcon=neutral_70
chat_outAdminSelectedText=outline_light
chat_outAdminText=outline_light
chat_outAudioCacheSeekbar=primary_50
chat_outAudioDurationSelectedText=primary_container_dark
chat_outAudioDurationText=primary_container_dark
chat_outAudioPerfomerSelectedText=primary_container_dark
chat_outAudioPerfomerText=on_primary_dark
chat_outAudioProgress=on_primary_container_light
chat_outAudioSeekbar=primary_50
chat_outAudioSeekbarFill=on_primary_container_light
chat_outAudioSeekbarSelected=on_primary_container_light
chat_outAudioSelectedProgress=on_primary_container_light
chat_outAudioTitleText=on_primary_container_light
chat_outBubble=primary_dark
chat_outBubbleGradient=primary_dark
chat_outBubbleGradient2=primary_dark
chat_outBubbleGradient3=primary_dark
chat_outBubbleGradientAnimated=white
chat_outBubbleGradientSelectedOverlay=primary_container_light
chat_outBubbleSelected=primary_container_light
chat_outBubbleShadow=transparent
chat_outContactBackground=on_primary_container_light
chat_outContactIcon=on_primary_container_light
chat_outContactNameText=on_primary_container_light
chat_outContactPhoneSelectedText=on_primary_container_light
chat_outContactPhoneText=on_primary_container_light
chat_outFileBackground=on_primary_container_light
chat_outFileBackgroundSelected=primary_container_light
chat_outFileIcon=on_primary_container_light
chat_outFileInfoSelectedText=on_primary_container_light
chat_outFileInfoText=on_primary_container_light
chat_outFileNameText=on_primary_container_light
chat_outFileProgress=on_primary_container_light
chat_outFileProgressSelected=on_primary_container_light
chat_outFileSelectedIcon=on_primary_container_light
chat_outForwardedNameText=on_primary_container_light
chat_outGreenCall=white
chat_outInstant=on_primary_container_light
chat_outInstantSelected=on_primary_container_light
chat_outLinkSelectBackground=tertiary_light
chat_outLoader=on_primary_container_light
chat_outLoaderPhoto=primary_container_light
chat_outLoaderPhotoIcon=primary_container_light
chat_outLoaderPhotoIconSelected=on_primary_container_light
chat_outLoaderPhotoSelected=on_primary_container_light
chat_outLoaderSelected=on_primary_container_light
chat_outLocationBackground=on_primary_container_light
chat_outLocationIcon=on_primary_container_light
chat_outMediaIcon=primary_container_light
chat_outMediaIconSelected=primary_container_light
chat_outMenu=transparent
chat_outMenuSelected=transparent
chat_outPollCorrectAnswer=green_30
chat_outPollWrongAnswer=error_container_dark
chat_outPreviewInstantSelectedText=on_primary_container_light
chat_outPreviewInstantText=on_primary_container_light
chat_outPreviewLine=primary_container_dark
chat_outPsaNameText=primary_container_dark
chat_outReactionButtonBackground=primary_50
chat_outReactionButtonText=primary_container_dark
chat_outReactionButtonTextSelected=white
chat_outReplyLine=primary_container_dark
chat_outReplyMediaMessageSelectedText=primary_container_dark
chat_outReplyMediaMessageText=primary_container_dark
chat_outReplyMessageText=primary_container_dark
chat_outReplyNameText=primary_container_dark
chat_outSentCheck=primary_container_dark
chat_outSentCheckRead=primary_container_dark
chat_outSentCheckReadSelected=primary_container_dark
chat_outSentCheckSelected=primary_container_dark
chat_outSentClock=primary_container_dark
chat_outSentClockSelected=primary_container_dark
chat_outSiteNameText=on_surface_light
chat_outTextSelectionCursor=primary_60
chat_outTextSelectionHighlight=primary_light
chat_outTimeSelectedText=primary_container_dark
chat_outTimeText=primary_container_dark
chat_outUpCall=primary_container_dark
chat_outVenueInfoSelectedText=on_surface_light
chat_outVenueInfoText=on_surface_light
chat_outViaBotNameText=tertiary_light
chat_outViews=primary_container_dark
chat_outViewsSelected=primary_container_dark
chat_outVoiceSeekbar=primary_60
chat_outVoiceSeekbarFill=on_primary_container_light
chat_outVoiceSeekbarSelected=primary_60
chat_previewDurationText=surface_container_highest_light
chat_previewGameText=surface_container_highest_light
chat_recordTime=surface_container_highest_light
chat_recordVoiceCancel=primary_container_light
chat_recordedVoiceBackground=on_surface_variant_light
chat_recordedVoiceDot=error_dark
chat_recordedVoicePlayPause=primary_container_light
chat_recordedVoiceProgress=surface_container_highest_light
chat_recordedVoiceProgressInner=primary_container_light
chat_replyPanelClose=surface_container_highest_light
chat_replyPanelIcons=surface_container_highest_light
chat_replyPanelLine=transparent
chat_replyPanelMessage=surface_container_highest_light
chat_replyPanelName=neutral_70
chat_reportSpam=tertiary_dark
chat_searchPanelIcons=surface_container_highest_light
chat_searchPanelText=surface_container_highest_light
chat_secretChatStatusText=surface_container_highest_light
chat_secretTimeText=white
chat_secretTimerBackground=primary_container_light
chat_secretTimerText=on_surface_light
chat_selectedBackground=secondary_container_dark
chat_sentError=error_dark
chat_sentErrorIcon=error_dark
chat_serviceBackground=secondary_container_dark
chat_serviceBackgroundSelected=secondary_container_dark
chat_serviceBackgroundSelector=secondary_container_dark
chat_serviceIcon=secondary_dark
chat_serviceLink=secondary_dark
chat_serviceText=secondary_dark
chat_status=secondary_dark
chat_stickerNameText=secondary_dark
chat_stickerReplyLine=secondary_dark
chat_stickerReplyMessageText=secondary_dark
chat_stickerReplyNameText=secondary_dark
chat_stickerViaBotNameText=tertiary_dark
chat_stickersHintPanel=on_surface_light
chat_textSelectBackground=secondary_50
chat_topPanelBackground=surface_elevation_level_3_dark
chat_topPanelClose=surface_container_highest_light
chat_topPanelLine=neutral_70
chat_topPanelMessage=surface_container_highest_light
chat_topPanelTitle=neutral_70
chat_unreadMessagesStartArrowIcon=transparent
chat_unreadMessagesStartBackground=secondary_container_dark
chat_unreadMessagesStartText=secondary_dark
chat_wallpaper=on_surface_light
chats_actionBackground=secondary_container_dark
chats_actionIcon=secondary_container_light
chats_actionMessage=primary_dark
chats_actionPressedBackground=secondary_container_dark
chats_actionUnreadBackground=secondary_container_light
chats_actionUnreadIcon=primary_container_light
chats_actionUnreadPressedBackground=primary_container_light
chats_archiveBackground=neutral_20
chats_archiveIcon=tertiary_dark
chats_archivePinBackground=secondary_light
chats_archivePullDownBackground=on_secondary_dark
chats_archivePullDownBackgroundActive=neutral_20
chats_archiveText=tertiary_dark
chats_attachMessage=primary_container_light
chats_date=neutral_70
chats_draft=primary_60
chats_mentionIcon=on_surface_light
chats_menuBackground=on_surface_light
chats_menuCloud=surface_container_highest_light
chats_menuCloudBackgroundCats=on_surface_light
chats_menuItemCheck=tertiary_dark
chats_menuItemIcon=surface_container_highest_light
chats_menuItemText=surface_container_highest_light
chats_menuName=primary_container_light
chats_menuPhone=surface_container_highest_light
chats_menuPhoneCats=surface_container_highest_light
chats_menuTopBackgroundCats=on_surface_light
chats_menuTopShadow=transparent
chats_menuTopShadowCats=transparent
chats_message=surface_container_highest_light
chats_messageArchived=surface_container_highest_light
chats_message_threeLines=surface_container_highest_light
chats_muteIcon=neutral_70
chats_name=surface_container_highest_light
chats_nameArchived=surface_container_highest_light
chats_nameIcon=on_surface_light
chats_nameMessage=outline_variant_light
chats_nameMessageArchived=outline_variant_light
chats_nameMessageArchived_threeLines=outline_variant_light
chats_nameMessage_threeLines=outline_variant_light
chats_onlineCircle=primary_dark
chats_pinnedIcon=neutral_70
chats_pinnedOverlay=on_surface_light
chats_secretIcon=green_80
chats_secretName=green_80
chats_sentCheck=neutral_70
chats_sentClock=neutral_70
chats_sentError=error_dark
chats_sentErrorIcon=error_dark
chats_sentReadCheck=neutral_70
chats_tabUnreadActiveBackground=primary_container_light
chats_tabUnreadUnactiveBackground=neutral_40
chats_tabletSelectedOverlay=white
chats_unreadCounter=primary_container_light
chats_unreadCounterMuted=neutral_70
chats_unreadCounterText=on_surface_light
chats_verifiedBackground=primary_container_light
chats_verifiedCheck=on_surface_light
checkbox=primary_container_light
checkboxCheck=on_surface_light
checkboxDisabled=secondary_60
checkboxSquareBackground=primary_container_light
checkboxSquareCheck=on_surface_light
checkboxSquareDisabled=primary_container_light
checkboxSquareUnchecked=outline_light
contacts_inviteBackground=primary_container_light
contacts_inviteText=black
contextProgressInner1=primary_container_light
contextProgressInner2=on_surface_variant_light
contextProgressInner3=neutral_40
contextProgressInner4=primary_container_light
contextProgressOuter1=on_surface_light
contextProgressOuter2=primary_dark
contextProgressOuter3=primary_dark
contextProgressOuter4=on_surface_light
dialogBackground=surface_container_high_dark
dialogBackgroundGray=surface_container_high_dark
dialogBadgeBackground=secondary_container_dark
dialogBadgeText=secondary_container_light
dialogButton=primary_dark
dialogButtonSelector=primary_dark
dialogCameraIcon=primary_container_light
dialogCheckboxSquareBackground=on_surface_light
dialogCheckboxSquareCheck=on_surface_light
dialogCheckboxSquareDisabled=primary_container_light
dialogCheckboxSquareUnchecked=primary_container_light
dialogEmptyImage=primary_95
dialogEmptyText=primary_95
dialogFloatingButton=secondary_container_dark
dialogFloatingButtonPressed=secondary_dark
dialogFloatingIcon=secondary_container_light
dialogGrayLine=on_surface_light
dialogIcon=primary_container_light
dialogInputField=on_surface_light
dialogInputFieldActivated=primary_container_light
dialogLineProgress=primary_container_light
dialogLineProgressBackground=neutral_20
dialogLinkSelection=primary_dark
dialogProgressCircle=primary_container_light
dialogRadioBackground=primary_70
dialogRadioBackgroundChecked=primary_container_light
dialogReactionMentionBackground=tertiary_70
dialogRedIcon=error_dark
dialogRoundCheckBox=primary_dark
dialogRoundCheckBoxCheck=on_surface_light
dialogScrollGlow=neutral_20
dialogSearchBackground=on_surface_light
dialogSearchHint=primary_container_light
dialogSearchIcon=primary_container_light
dialogSearchText=surface_container_highest_light
dialogShadowLine=transparent
dialogSwipeRemove=tertiary_container_dark
dialogTextBlack=surface_container_highest_light
dialogTextBlue=surface_container_highest_light
dialogTextBlue2=surface_container_highest_light
dialogTextBlue3=surface_container_highest_light
dialogTextBlue4=surface_container_highest_light
dialogTextGray=outline_variant_light
dialogTextGray2=outline_variant_light
dialogTextGray3=outline_variant_light
dialogTextGray4=outline_variant_light
dialogTextHint=neutral_70
dialogTextLink=tertiary_dark
dialogTextRed=error_dark
dialogTextRed2=error_dark
dialogTopBackground=secondary_container_dark
dialog_inlineProgress=primary_container_light
dialog_inlineProgressBackground=on_surface_light
dialog_liveLocationProgress=primary_container_light
divider=on_surface_light
emptyListPlaceholder=surface_container_highest_light
fastScrollActive=primary_light
fastScrollInactive=primary_dark
fastScrollText=surface_container_highest_light
featuredStickers_addButton=primary_container_light
featuredStickers_addButtonPressed=neutral_20
featuredStickers_addedIcon=primary_container_light
featuredStickers_buttonProgress=primary_dark
featuredStickers_buttonText=on_surface_light
featuredStickers_removeButtonText=tertiary_50
featuredStickers_unread=primary_light
files_folderIcon=primary_95
files_folderIconBackground=primary_50
files_iconText=primary_container_light
graySection=on_surface_light
graySectionText=outline_variant_light
groupcreate_cursor=primary_container_light
groupcreate_hintText=surface_container_highest_light
groupcreate_sectionShadow=white
groupcreate_sectionText=surface_container_highest_light
groupcreate_spanBackground=secondary_60
groupcreate_spanDelete=on_surface_variant_light
groupcreate_spanText=on_surface_light
inappPlayerBackground=surface_elevation_level_3_dark
inappPlayerClose=outline_variant_light
inappPlayerPerformer=outline_variant_light
inappPlayerPlayPause=outline_variant_light
inappPlayerTitle=outline_variant_light
key_chat_messagePanelVoiceLock=primary_container_light
key_chat_messagePanelVoiceLockBackground=neutral_20
key_chat_messagePanelVoiceLockShadow=transparent
key_chat_recordedVoiceHighlight=secondary_50
key_graySectionText=primary_dark
key_player_progressCachedBackground=primary_light
key_sheet_other=neutral_40
key_sheet_scrollUp=neutral_40
kvoipgroup_overlayAlertMutedByAdmin2=tertiary_container_light
listSelectorSDK21=neutral_20
location_actionActiveIcon=primary_70
location_actionBackground=on_surface_light
location_actionIcon=primary_70
location_actionPressedBackground=on_surface_light
location_liveLocationProgress=primary_container_light
location_placeLocationBackground=on_surface_light
location_sendLiveLocationBackground=primary_70
location_sendLiveLocationIcon=white
location_sendLiveLocationText=secondary_dark
location_sendLocationBackground=primary_70
location_sendLocationIcon=white
location_sendLocationText=secondary_dark
login_progressInner=primary_container_dark
login_progressOuter=primary_70
musicPicker_buttonBackground=primary_dark
musicPicker_buttonIcon=primary_container_dark
musicPicker_checkbox=primary_dark
musicPicker_checkboxCheck=on_primary_container_light
passport_authorizeBackground=on_surface_light
passport_authorizeBackgroundSelected=on_surface_light
passport_authorizeText=surface_container_highest_light
picker_badge=surface_container_highest_light
picker_badgeText=on_surface_light
picker_disabledButton=primary_container_light
picker_enabledButton=primary_container_light
player_actionBar=surface_elevation_level_3_dark
player_actionBarItems=surface_container_highest_light
player_actionBarSelector=neutral_20
player_actionBarSubtitle=neutral_70
player_actionBarTitle=surface_container_highest_light
player_actionBarTop=surface_elevation_level_3_dark
player_background=on_surface_light
player_button=surface_container_highest_light
player_buttonActive=surface_container_highest_light
player_progress=primary_dark
player_progressBackground=neutral_40
player_progressBackground2=outline_light
player_progressCachedBackground=primary_light
player_time=neutral_70
premiumGradient0=primary_70
premiumGradient1=primary_70
premiumGradient2=primary_70
premiumGradient3=tertiary_70
premiumGradient4=tertiary_70
premiumGradientBackground1=tertiary_60
premiumGradientBackground2=primary_60
premiumGradientBackground3=tertiary_60
premiumGradientBackground4=tertiary_60
premiumGradientBackgroundOverlay=white
premiumGradientBottomSheet1=tertiary_50
premiumGradientBottomSheet2=secondary_50
premiumGradientBottomSheet3=primary_50
premiumStarGradient1=white
premiumStarGradient2=surface_container_highest_light
premiumStartSmallStarsColor=white
premiumStartSmallStarsColor2=surface_container_highest_light
profile_actionBackground=secondary_container_dark
profile_actionIcon=secondary_container_light
profile_actionPressedBackground=secondary_light
profile_creatorIcon=primary_container_light
profile_status=surface_container_highest_light
profile_tabSelectedLine=primary_dark
profile_tabSelectedText=primary_dark
profile_tabSelector=on_surface_light
profile_tabText=neutral_70
profile_title=surface_container_highest_light
profile_verifiedBackground=surface_container_highest_light
profile_verifiedCheck=on_surface_light
progressCircle=primary_container_light
radioBackground=primary_container_light
radioBackgroundChecked=primary_container_light
returnToCallBackground=on_surface_light
returnToCallMutedBackground=neutral_70
returnToCallText=primary_container_light
sessions_devicesImage=primary_light
sharedMedia_actionMode=tertiary_dark
sharedMedia_linkPlaceholder=primary_container_light
sharedMedia_linkPlaceholderText=on_surface_light
sharedMedia_photoPlaceholder=neutral_20
sharedMedia_startStopLoadIcon=primary_container_light
sheet_other=primary_container_light
sheet_scrollUp=neutral_20
statisticChartActiveLine=primary_60
statisticChartActivePickerChart=primary_60
statisticChartBackZoomColor=primary_container_light
statisticChartCheckboxInactive=on_surface_light
statisticChartChevronColor=primary_container_light
statisticChartHighlightColor=primary_container_light
statisticChartHintLine=primary_container_light
statisticChartInactivePickerChart=transparent
statisticChartLineEmpty=neutral_20
statisticChartLine_blue=blue_60
statisticChartLine_cyan=cyan_60
statisticChartLine_golden=orange_40
statisticChartLine_green=green_60
statisticChartLine_indigo=violet_60
statisticChartLine_lightblue=tertiary_60
statisticChartLine_lightgreen=green_40
statisticChartLine_orange=orange_60
statisticChartLine_purple=pink_60
statisticChartLine_red=red_60
statisticChartPopupBackground=surface_container_high_dark
statisticChartRipple=on_primary_dark
statisticChartSignature=primary_container_light
statisticChartSignatureAlpha=primary_container_light
stickers_menu=primary_container_light
stickers_menuSelector=on_surface_variant_light
switch2Track=outline_light
switch2TrackChecked=primary_container_light
switchTrack=outline_light
switchTrackBlue=primary_container_light
switchTrackBlueChecked=primary_container_light
switchTrackBlueSelector=primary_container_light
switchTrackBlueSelectorChecked=primary_container_light
switchTrackBlueThumb=primary_container_light
switchTrackBlueThumbChecked=on_surface_light
switchTrackChecked=primary_70
topics_unreadCounter=primary_container_light
topics_unreadCounterMuted=secondary_light
undo_background=neutral_20
undo_cancelColor=primary_container_light
undo_infoColor=primary_container_light
voipgroup_actionBar=on_surface_light
voipgroup_actionBarItems=white
voipgroup_actionBarItemsSelector=on_surface_variant_light
voipgroup_actionBarSubtitle=white
voipgroup_actionBarUnscrolled=on_surface_light
voipgroup_blueText=tertiary_dark
voipgroup_checkMenu=primary_dark
voipgroup_connectingProgress=secondary_container_light
voipgroup_dialogBackground=on_surface_light
voipgroup_disabledButton=neutral_20
voipgroup_disabledButtonActive=neutral_20
voipgroup_disabledButtonActiveScrolled=neutral_20
voipgroup_emptyView=on_surface_light
voipgroup_inviteMembersBackground=on_surface_light
voipgroup_lastSeenText=outline_variant_light
voipgroup_lastSeenTextUnscrolled=outline_variant_light
voipgroup_leaveButton=tertiary_70
voipgroup_leaveButtonScrolled=tertiary_dark
voipgroup_leaveCallMenu=primary_container_light
voipgroup_listSelector=on_surface_variant_light
voipgroup_listViewBackground=neutral_20
voipgroup_listViewBackgroundUnscrolled=neutral_20
voipgroup_listeningText=secondary_70
voipgroup_muteButton=primary_50
voipgroup_muteButton2=secondary_70
voipgroup_muteButton3=primary_70
voipgroup_mutedByAdminGradient=tertiary_70
voipgroup_mutedByAdminGradient2=tertiary_dark
voipgroup_mutedByAdminGradient3=tertiary_60
voipgroup_mutedByAdminIcon=tertiary_60
voipgroup_mutedByAdminMuteButton=tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled=tertiary_light
voipgroup_mutedIcon=secondary_60
voipgroup_mutedIconUnscrolled=secondary_60
voipgroup_nameText=white
voipgroup_overlayAlertGradientMuted=secondary_60
voipgroup_overlayAlertGradientMuted2=secondary_dark
voipgroup_overlayAlertGradientUnmuted=primary_60
voipgroup_overlayAlertGradientUnmuted2=primary_dark
voipgroup_overlayAlertMutedByAdmin=tertiary_70
voipgroup_overlayBlue1=secondary_60
voipgroup_overlayBlue2=secondary_dark
voipgroup_overlayGreen1=primary_60
voipgroup_overlayGreen2=primary_dark
voipgroup_scrollUp=primary_60
voipgroup_searchBackground=on_surface_variant_light
voipgroup_searchPlaceholder=outline_variant_light
voipgroup_searchText=white
voipgroup_soundButton=tertiary_60
voipgroup_soundButton2=primary_60
voipgroup_soundButtonActive=tertiary_60
voipgroup_soundButtonActive2=primary_60
voipgroup_soundButtonActive2Scrolled=primary_60
voipgroup_soundButtonActiveScrolled=tertiary_60
voipgroup_speakingText=primary_container_light
voipgroup_topPanelBlue1=neutral_40
voipgroup_topPanelBlue2=neutral_70
voipgroup_topPanelGray=on_surface_light
voipgroup_topPanelGreen1=primary_60
voipgroup_topPanelGreen2=primary_light
voipgroup_unmuteButton=secondary_50
voipgroup_unmuteButton2=secondary_light
voipgroup_windowBackgroundWhiteInputField=white
voipgroup_windowBackgroundWhiteInputFieldActivated=white
wallet_blackBackground=black
wallet_greenText=white
wallpaperFileOffset=white
windowBackgroundCheckText=surface_container_highest_light
windowBackgroundChecked=on_surface_light
windowBackgroundGray=on_surface_light
windowBackgroundGrayShadow=transparent
windowBackgroundUnchecked=on_surface_light
windowBackgroundWhite=on_surface_light
windowBackgroundWhiteBlackText=surface_container_highest_light
windowBackgroundWhiteBlueButton=primary_container_light
windowBackgroundWhiteBlueHeader=primary_container_light
windowBackgroundWhiteBlueIcon=surface_container_highest_light
windowBackgroundWhiteBlueText=surface_container_highest_light
windowBackgroundWhiteBlueText2=primary_container_light
windowBackgroundWhiteBlueText3=primary_container_light
windowBackgroundWhiteBlueText4=primary_container_light
windowBackgroundWhiteBlueText5=primary_container_light
windowBackgroundWhiteBlueText6=primary_container_light
windowBackgroundWhiteBlueText7=primary_container_light
windowBackgroundWhiteGrayIcon=primary_container_light
windowBackgroundWhiteGrayLine=primary_container_light
windowBackgroundWhiteGrayText=outline_variant_light
windowBackgroundWhiteGrayText2=outline_variant_light
windowBackgroundWhiteGrayText3=outline_variant_light
windowBackgroundWhiteGrayText4=outline_variant_light
windowBackgroundWhiteGrayText5=outline_variant_light
windowBackgroundWhiteGrayText6=outline_variant_light
windowBackgroundWhiteGrayText7=outline_variant_light
windowBackgroundWhiteGrayText8=outline_variant_light
windowBackgroundWhiteGreenText=green_80
windowBackgroundWhiteGreenText2=green_80
windowBackgroundWhiteHintText=surface_container_highest_light
windowBackgroundWhiteInputField=primary_dark
windowBackgroundWhiteInputFieldActivated=primary_container_light
windowBackgroundWhiteLinkSelection=tertiary_light
windowBackgroundWhiteLinkText=tertiary_container_light
windowBackgroundWhiteRedText=error_dark
windowBackgroundWhiteRedText2=error_dark
windowBackgroundWhiteRedText3=error_dark
windowBackgroundWhiteRedText4=error_dark
windowBackgroundWhiteRedText5=error_dark
windowBackgroundWhiteRedText6=error_dark
windowBackgroundWhiteValueText=primary_container_light
windowBackgroundWhiteYellowText=primary_container_light