actionBarActionModeDefault = surface_container_high_light
actionBarActionModeDefaultIcon = neutral_variant_20
actionBarActionModeDefaultSelector = surface_container_high_light
actionBarActionModeDefaultTop = neutral_variant_20
actionBarBrowser = surface_container_high_light
actionBarDefault = surface_container_high_light
actionBarDefaultArchived = surface_container_high_light
actionBarDefaultArchivedIcon = neutral_variant_20
actionBarDefaultArchivedSearch = secondary_dark
actionBarDefaultArchivedSearchPlaceholder = neutral_60
actionBarDefaultArchivedSelector = neutral_variant_20
actionBarDefaultArchivedTitle = neutral_variant_20
actionBarDefaultIcon = neutral_variant_20
actionBarDefaultSearch = neutral_variant_20
actionBarDefaultSearchArchivedPlaceholder = surface_container_high_light
actionBarDefaultSearchPlaceholder = primary_light
actionBarDefaultSelector = neutral_variant_20
actionBarDefaultSubmenuBackground = surface_light
actionBarDefaultSubmenuItem = on_surface_light
actionBarDefaultSubmenuItemIcon = primary_light
actionBarDefaultSubmenuSeparator = TRANSPARENT
actionBarDefaultSubtitle = neutral_variant_40
actionBarDefaultTitle = neutral_variant_20
actionBarTabActiveText = primary_60
actionBarTabLine = primary_60
actionBarTabSelector = primary_60
actionBarTabUnactiveText = neutral_variant_20
actionBarTipBackground = on_surface_dark
actionBarWhiteSelector = neutral_variant_20
avatar_actionBarIconBlue = primary_60
avatar_actionBarSelectorBlue = primary_60
avatar_background2Blue = blue_90
avatar_background2Cyan = cyan_95
avatar_background2Green = green_95
avatar_background2Orange = orange_90
avatar_background2Pink = pink_90
avatar_background2Red = red_90
avatar_background2Saved = primary_95
avatar_background2Violet = violet_90
avatar_backgroundActionBarBlue = surface_container_high_light
avatar_backgroundArchived = primary_95
avatar_backgroundArchivedHidden = primary_95
avatar_backgroundBlue = blue_90
avatar_backgroundCyan = cyan_95
avatar_backgroundGreen = green_95
avatar_backgroundInProfileBlue = blue_90
avatar_backgroundOrange = orange_90
avatar_backgroundPink = pink_90
avatar_backgroundRed = red_90
avatar_backgroundSaved = primary_95
avatar_backgroundViolet = violet_90
avatar_nameInMessageBlue = blue_50
avatar_nameInMessageCyan = cyan_50
avatar_nameInMessageGreen = green_50
avatar_nameInMessageOrange = orange_50
avatar_nameInMessagePink = pink_50
avatar_nameInMessageRed = red_50
avatar_nameInMessageViolet = violet_50
avatar_subtitleInProfileBlue = on_surface_variant_light
avatar_text = neutral_variant_20
calls_callReceivedGreenIcon = on_primary_light
calls_callReceivedRedIcon = on_primary_light
changephoneinfo_image = primary_light
changephoneinfo_image2 = primary_light
chat_BlurAlpha = surface_light
chat_TextSelectionCursor = primary_light
chat_addContact = primary_light
chat_adminSelectedText = neutral_60
chat_adminText = neutral_60
chat_attachActiveTab = primary_light
chat_attachAudioBackground = primary_light
chat_attachAudioIcon = neutral_95
chat_attachAudioText = scrim_light
chat_attachCheckBoxBackground = primary_light
chat_attachCheckBoxCheck = neutral_95
chat_attachContactBackground = primary_light
chat_attachContactIcon = neutral_95
chat_attachContactText = scrim_light
chat_attachEmptyImage = primary_light
chat_attachFileBackground = primary_light
chat_attachFileIcon = neutral_95
chat_attachFileText = scrim_light
chat_attachGalleryBackground = primary_light
chat_attachGalleryIcon = neutral_95
chat_attachGalleryText = scrim_light
chat_attachLocationBackground = primary_light
chat_attachLocationIcon = neutral_95
chat_attachLocationText = scrim_light
chat_attachMediaBanBackground = neutral_95
chat_attachMediaBanText = scrim_light
chat_attachPermissionImage = primary_50
chat_attachPermissionMark = on_primary_light
chat_attachPermissionText = primary_50
chat_attachPhotoBackground = surface_light
chat_attachPollBackground = primary_light
chat_attachPollIcon = neutral_95
chat_attachPollText = scrim_light
chat_attachUnactiveTab = neutral_70
chat_botButtonText = on_secondary_container_light
chat_botKeyboardButtonBackground = secondary_99
chat_botKeyboardButtonBackgroundPressed = on_surface_variant_dark
chat_botKeyboardButtonText = on_secondary_container_light
chat_botProgress = tertiary_95
chat_botSwitchToInlineText = neutral_95
chat_emojiBottomPanelIcon = primary_99
chat_emojiPanelBackground = surface_container_high_light
chat_emojiPanelBackspace = on_surface_variant_light
chat_emojiPanelBadgeBackground = primary_99
chat_emojiPanelBadgeText = neutral_variant_10
chat_emojiPanelEmptyText = neutral_variant_40
chat_emojiPanelIcon = neutral_variant_10
chat_emojiPanelIconSelected = primary_light
chat_emojiPanelIconSelector = primary_light
chat_emojiPanelMasksIcon = primary_light
chat_emojiPanelMasksIconSelected = primary_70
chat_emojiPanelNewTrending = primary_light
chat_emojiPanelShadowLine = TRANSPARENT
chat_emojiPanelStickerPackSelector = on_primary_container_light
chat_emojiPanelStickerPackSelectorLine = primary_light
chat_emojiPanelStickerSetName = neutral_variant_20
chat_emojiPanelStickerSetNameHighlight = neutral_95
chat_emojiPanelStickerSetNameIcon = primary_light
chat_emojiPanelTrendingDescription = primary_light
chat_emojiPanelTrendingTitle = primary_light
chat_emojiSearchBackground = neutral_variant_90
chat_emojiSearchIcon = neutral_variant_20
chat_fieldOverlayText = neutral_variant_20
chat_gifSaveHintBackground = primary_50
chat_gifSaveHintText = neutral_95
chat_goDownButton = secondary_container_light
chat_goDownButtonCounter = neutral_95
chat_goDownButtonCounterBackground = primary_60
chat_goDownButtonIcon = on_secondary_dark
chat_goDownButtonShadow = on_surface_light
chat_inAdminSelectedText = neutral_40
chat_inAdminText = neutral_40
chat_inAudioCacheSeekbar = primary_light
chat_inAudioDurationSelectedText = neutral_20
chat_inAudioDurationText = neutral_40
chat_inAudioPerfomerSelectedText = neutral_20
chat_inAudioPerfomerText = neutral_20
chat_inAudioProgress = neutral_20
chat_inAudioSeekbar = neutral_70
chat_inAudioSeekbarFill = neutral_20
chat_inAudioSeekbarSelected = neutral_20
chat_inAudioSelectedProgress = neutral_70
chat_inAudioTitleText = neutral_20
chat_inBubble = neutral_95
chat_inBubbleSelected = neutral_variant_95
chat_inBubbleShadow = TRANSPARENT
chat_inContactBackground = primary_light
chat_inContactIcon = primary_light
chat_inContactNameText = neutral_20
chat_inContactPhoneSelectedText = neutral_95
chat_inContactPhoneText = neutral_20
chat_inDownCall = primary_light
chat_inFileBackground = neutral_20
chat_inFileBackgroundSelected = neutral_20
chat_inFileIcon = neutral_95
chat_inFileInfoSelectedText = neutral_40
chat_inFileInfoText = neutral_40
chat_inFileNameText = neutral_20
chat_inFileProgress = neutral_20
chat_inFileProgressSelected = neutral_20
chat_inFileSelectedIcon = primary_container_light
chat_inForwardedNameText = neutral_40
chat_inGreenCall = surface_container_high_light
chat_inInstant = neutral_20
chat_inInstantSelected = neutral_20
chat_inLoader = on_surface_dark
chat_inLoaderPhoto = on_surface_dark
chat_inLoaderPhotoIcon = neutral_20
chat_inLoaderPhotoIconSelected = neutral_20
chat_inLoaderPhotoSelected = neutral_variant_90
chat_inLoaderSelected = neutral_variant_90
chat_inLocationBackground = neutral_variant_90
chat_inLocationIcon = neutral_20
chat_inMediaIcon = neutral_20
chat_inMediaIconSelected = neutral_20
chat_inMenu = TRANSPARENT
chat_inMenuSelected = TRANSPARENT
chat_inPollCorrectAnswer = tertiary_light
chat_inPollWrongAnswer = secondary_50
chat_inPreviewInstantSelectedText = neutral_20
chat_inPreviewInstantText = neutral_20
chat_inPreviewLine = neutral_20
chat_inPsaNameText = neutral_20
chat_inReactionButtonBackground = primary_60
chat_inReactionButtonText = neutral_20
chat_inReactionButtonTextSelected = surface_light
chat_inRedCall = on_primary_light
chat_inReplyLine = neutral_40
chat_inReplyMediaMessageSelectedText = neutral_40
chat_inReplyMediaMessageText = neutral_40
chat_inReplyMessageText = neutral_40
chat_inReplyNameText = neutral_40
chat_inSentClock = neutral_40
chat_inSentClockSelected = neutral_40
chat_inSiteNameText = neutral_40
chat_inTextSelectionHighlight = on_surface_variant_dark
chat_inTimeSelectedText = neutral_40
chat_inTimeText = neutral_40
chat_inUpCall = on_primary_light
chat_inVenueInfoSelectedText = neutral_40
chat_inVenueInfoText = neutral_20
chat_inViaBotNameText = tertiary_light
chat_inViews = neutral_40
chat_inViewsSelected = neutral_40
chat_inVoiceSeekbar = neutral_80
chat_inVoiceSeekbarFill = neutral_20
chat_inVoiceSeekbarSelected = neutral_70
chat_inlineResultIcon = primary_light
chat_linkSelectBackground = tertiary_container_light
chat_lockIcon = primary_light
chat_mediaInfoText = on_primary_container_light
chat_mediaLoaderPhoto = secondary_container_light
chat_mediaLoaderPhotoIcon = on_secondary_container_light
chat_mediaLoaderPhotoIconSelected = on_secondary_container_light
chat_mediaLoaderPhotoSelected = secondary_container_light
chat_mediaMenu = TRANSPARENT
chat_mediaProgress = primary_light
chat_mediaSentCheck = on_primary_container_light
chat_mediaSentClock = on_primary_container_light
chat_mediaTimeBackground = primary_99
chat_mediaTimeText = on_primary_container_light
chat_mediaViews = on_primary_container_light
chat_messageLinkIn = tertiary_light
chat_messageLinkOut = tertiary_light
chat_messagePanelBackground = surface_container_high_light
chat_messagePanelCancelInlineBot = primary_light
chat_messagePanelCursor = primary_light
chat_messagePanelHint = outline_dark
chat_messagePanelIcons = neutral_variant_20
chat_messagePanelSend = neutral_variant_20
chat_messagePanelShadow = TRANSPARENT
chat_messagePanelText = neutral_variant_20
chat_messagePanelVideoFrame = primary_60
chat_messagePanelVoiceBackground = secondary_container_light
chat_messagePanelVoiceDelete = red_50
chat_messagePanelVoiceDuration = neutral_70
chat_messagePanelVoicePressed = on_secondary_dark
chat_messageTextIn = neutral_20
chat_messageTextOut = on_secondary_dark
chat_muteIcon = neutral_40
chat_outAdminSelectedText = on_secondary_dark
chat_outAdminText = on_secondary_dark
chat_outAudioCacheSeekbar = secondary_60
chat_outAudioDurationSelectedText = secondary_light
chat_outAudioDurationText = secondary_light
chat_outAudioPerfomerSelectedText = secondary_light
chat_outAudioPerfomerText = secondary_light
chat_outAudioProgress = primary_dark
chat_outAudioSeekbar = secondary_50
chat_outAudioSeekbarFill = primary_70
chat_outAudioSeekbarSelected = on_secondary_dark
chat_outAudioSelectedProgress = primary_dark
chat_outAudioTitleText = on_secondary_dark
chat_outBubble = secondary_95
chat_outBubbleGradient = secondary_95
chat_outBubbleGradient2 = secondary_95
chat_outBubbleGradient3 = secondary_95
chat_outBubbleGradientAnimated = secondary_95
chat_outBubbleGradientSelectedOverlay = primary_95
chat_outBubbleSelected = primary_95
chat_outBubbleShadow = TRANSPARENT
chat_outContactBackground = on_secondary_dark
chat_outContactIcon = on_secondary_dark
chat_outContactNameText = on_secondary_dark
chat_outContactPhoneSelectedText = on_secondary_dark
chat_outContactPhoneText = on_secondary_dark
chat_outFileBackground = on_secondary_dark
chat_outFileBackgroundSelected = on_secondary_dark
chat_outFileIcon = red_10
chat_outFileInfoSelectedText = on_secondary_container_light
chat_outFileInfoText = on_secondary_container_light
chat_outFileNameText = on_secondary_container_light
chat_outFileProgress = on_secondary_container_light
chat_outFileProgressSelected = on_secondary_container_light
chat_outFileSelectedIcon = primary_95
chat_outForwardedNameText = secondary_light
chat_outGreenCall = on_primary_light
chat_outInstant = on_secondary_dark
chat_outInstantSelected = on_secondary_dark
chat_outLinkSelectBackground = tertiary_container_light
chat_outLoader = on_secondary_dark
chat_outLoaderPhoto = secondary_container_light
chat_outLoaderPhotoIcon = on_secondary_dark
chat_outLoaderPhotoIconSelected = on_secondary_dark
chat_outLoaderPhotoSelected = secondary_dark
chat_outLoaderSelected = on_secondary_dark
chat_outLocationBackground = on_secondary_dark
chat_outLocationIcon = on_secondary_dark
chat_outMediaIcon = on_secondary_dark
chat_outMediaIconSelected = on_secondary_dark
chat_outMenu = TRANSPARENT
chat_outMenuSelected = TRANSPARENT
chat_outPollCorrectAnswer = on_tertiary_dark
chat_outPollWrongAnswer = neutral_variant_20
chat_outPreviewInstantSelectedText = on_secondary_dark
chat_outPreviewInstantText = on_secondary_dark
chat_outPreviewLine = on_secondary_dark
chat_outPsaNameText = on_secondary_dark
chat_outReactionButtonBackground = primary_60
chat_outReactionButtonText = on_secondary_dark
chat_outReactionButtonTextSelected = surface_light
chat_outReplyLine = secondary_light
chat_outReplyMediaMessageSelectedText = secondary_light
chat_outReplyMediaMessageText = secondary_light
chat_outReplyMessageText = secondary_light
chat_outReplyNameText = secondary_light
chat_outSentCheck = secondary_light
chat_outSentCheckRead = secondary_light
chat_outSentCheckReadSelected = secondary_light
chat_outSentCheckSelected = secondary_light
chat_outSentClock = secondary_light
chat_outSentClockSelected = secondary_light
chat_outSiteNameText = secondary_light
chat_outTextSelectionCursor = primary_light
chat_outTextSelectionHighlight = secondary_dark
chat_outTimeSelectedText = secondary_light
chat_outTimeText = secondary_light
chat_outUpCall = primary_70
chat_outVenueInfoSelectedText = on_secondary_dark
chat_outVenueInfoText = on_secondary_dark
chat_outViaBotNameText = tertiary_light
chat_outViews = secondary_light
chat_outViewsSelected = secondary_light
chat_outVoiceSeekbar = secondary_70
chat_outVoiceSeekbarFill = on_secondary_dark
chat_outVoiceSeekbarSelected = secondary_60
chat_previewDurationText = neutral_variant_20
chat_previewGameText = neutral_variant_20
chat_recordTime = neutral_variant_20
chat_recordVoiceCancel = neutral_variant_20
chat_recordedVoiceBackground = surface_light
chat_recordedVoiceDot = red_60
chat_recordedVoicePlayPause = primary_60
chat_recordedVoiceProgress = neutral_80
chat_recordedVoiceProgressInner = neutral_20
chat_replyPanelClose = neutral_variant_20
chat_replyPanelIcons = neutral_variant_20
chat_replyPanelLine = surface_container_high_light
chat_replyPanelMessage = neutral_variant_20
chat_replyPanelName = neutral_variant_40
chat_reportSpam = on_tertiary_container_light
chat_searchPanelIcons = neutral_variant_20
chat_searchPanelText = neutral_variant_20
chat_secretChatStatusText = primary_light
chat_secretTimeText = on_primary_light
chat_secretTimerBackground = neutral_95
chat_secretTimerText = on_primary_light
chat_selectedBackground = neutral_variant_90
chat_sentError = on_primary_light
chat_sentErrorIcon = on_primary_light
chat_serviceBackground = secondary_99
chat_serviceBackgroundSelected = primary_99
chat_serviceBackgroundSelector = primary_container_dark
chat_serviceIcon = on_secondary_dark
chat_serviceLink = on_secondary_dark
chat_serviceText = on_secondary_dark
chat_status = primary_light
chat_stickerNameText = neutral_95
chat_stickerReplyLine = secondary_light
chat_stickerReplyMessageText = secondary_light
chat_stickerReplyNameText = secondary_light
chat_stickerViaBotNameText = on_primary_light
chat_stickersHintPanel = neutral_95
chat_textSelectBackground = primary_dark
chat_topPanelBackground = surface_container_high_light
chat_topPanelClose = neutral_variant_20
chat_topPanelLine = neutral_variant_20
chat_topPanelMessage = neutral_variant_20
chat_topPanelTitle = neutral_variant_20
chat_unreadMessagesStartArrowIcon = TRANSPARENT
chat_unreadMessagesStartBackground = secondary_95
chat_unreadMessagesStartText = on_secondary_dark
chat_wallpaper = surface_light
chats_actionBackground = secondary_container_light
chats_actionIcon = on_secondary_dark
chats_actionMessage = on_surface_variant_light
chats_actionPressedBackground = primary_dark
chats_actionUnreadBackground = secondary_container_light
chats_actionUnreadIcon = on_secondary_dark
chats_actionUnreadPressedBackground = primary_dark
chats_archiveBackground = primary_light
chats_archiveIcon = tertiary_dark
chats_archivePinBackground = secondary_light
chats_archivePullDownBackground = neutral_60
chats_archivePullDownBackgroundActive = secondary_70
chats_archiveText = tertiary_dark
chats_attachMessage = on_surface_light
chats_date = neutral_40
chats_draft = primary_light
chats_mentionIcon = on_primary_container_light
chats_menuBackground = surface_light
chats_menuCloud = on_surface_light
chats_menuCloudBackgroundCats = surface_light
chats_menuItemCheck = tertiary_dark
chats_menuItemIcon = primary_light
chats_menuItemText = on_surface_light
chats_menuName = on_surface_light
chats_menuPhone = surface_light
chats_menuPhoneCats = primary_light
chats_menuTopBackgroundCats = surface_light
chats_menuTopShadow = TRANSPARENT
chats_menuTopShadowCats = TRANSPARENT
chats_message = on_surface_light
chats_messageArchived = on_surface_light
chats_message_threeLines = on_surface_light
chats_muteIcon = neutral_40
chats_name = on_surface_light
chats_nameArchived = on_surface_light
chats_nameIcon = neutral_95
chats_nameMessage = secondary_container_dark
chats_nameMessageArchived = secondary_container_dark
chats_nameMessageArchived_threeLines = secondary_container_dark
chats_nameMessage_threeLines = secondary_container_dark
chats_onlineCircle = primary_light
chats_pinnedIcon = neutral_40
chats_pinnedOverlay = surface_light
chats_secretIcon = tertiary_light
chats_secretName = tertiary_light
chats_sentCheck = neutral_40
chats_sentClock = neutral_40
chats_sentError = on_primary_light
chats_sentErrorIcon = on_primary_light
chats_sentReadCheck = neutral_40
chats_tabUnreadActiveBackground = primary_60
chats_tabUnreadUnactiveBackground = neutral_variant_10
chats_tabletSelectedOverlay = on_surface_dark
chats_unreadCounter = primary_95
chats_unreadCounterMuted = on_surface_dark
chats_unreadCounterText = neutral_20
chats_verifiedBackground = tertiary_light
chats_verifiedCheck = on_primary_light
checkbox = primary_light
checkboxCheck = primary_95
checkboxDisabled = secondary_dark
checkboxSquareBackground = primary_light
checkboxSquareCheck = neutral_95
checkboxSquareDisabled = primary_light
checkboxSquareUnchecked = outline_light
contacts_inviteBackground = neutral_variant_20
contacts_inviteText = neutral_95
contextProgressInner1 = scrim_light
contextProgressInner2 = on_surface_dark
contextProgressInner3 = neutral_40
contextProgressInner4 = scrim_light
contextProgressOuter1 = surface_light
contextProgressOuter2 = primary_60
contextProgressOuter3 = primary_dark
contextProgressOuter4 = surface_light
dialogBackground = surface_light
dialogBackgroundGray = surface_light
dialogBadgeBackground = secondary_container_light
dialogBadgeText = on_secondary_dark
dialogButton = primary_light
dialogButtonSelector = primary_light
dialogCameraIcon = primary_light
dialogCheckboxSquareBackground = primary_light
dialogCheckboxSquareCheck = surface_light
dialogCheckboxSquareDisabled = primary_container_dark
dialogCheckboxSquareUnchecked = primary_light
dialogEmptyImage = on_primary_container_light
dialogEmptyText = on_primary_container_light
dialogFloatingButton = secondary_container_light
dialogFloatingButtonPressed = secondary_light
dialogFloatingIcon = on_secondary_dark
dialogGrayLine = surface_light
dialogIcon = primary_light
dialogInputField = surface_light
dialogInputFieldActivated = primary_light
dialogLineProgress = primary_light
dialogLineProgressBackground = primary_dark
dialogLinkSelection = primary_light
dialogProgressCircle = primary_light
dialogRadioBackground = primary_light
dialogRadioBackgroundChecked = primary_light
dialogReactionMentionBackground = tertiary_container_dark
dialogRedIcon = on_primary_light
dialogRoundCheckBox = primary_light
dialogRoundCheckBoxCheck = surface_light
dialogScrollGlow = on_surface_dark
dialogSearchBackground = neutral_95
dialogSearchHint = neutral_40
dialogSearchIcon = neutral_20
dialogSearchText = neutral_20
dialogShadowLine = TRANSPARENT
dialogSwipeRemove = tertiary_container_dark
dialogTextBlack = neutral_20
dialogTextBlue = neutral_20
dialogTextBlue2 = primary_light
dialogTextBlue3 = primary_light
dialogTextBlue4 = primary_light
dialogTextGray = primary_light
dialogTextGray2 = primary_light
dialogTextGray3 = primary_light
dialogTextGray4 = primary_light
dialogTextHint = neutral_70
dialogTextLink = tertiary_50
dialogTextRed = on_primary_light
dialogTextRed2 = on_primary_light
dialogTopBackground = neutral_50
dialog_inlineProgress = primary_light
dialog_inlineProgressBackground = neutral_95
dialog_liveLocationProgress = primary_light
divider = TRANSPARENT
emptyListPlaceholder = neutral_variant_20
fastScrollActive = primary_dark
fastScrollInactive = primary_light
fastScrollText = neutral_20
featuredStickers_addButton = primary_light
featuredStickers_addButtonPressed = primary_light
featuredStickers_addedIcon = primary_light
featuredStickers_buttonProgress = primary_light
featuredStickers_buttonText = neutral_95
featuredStickers_removeButtonText = tertiary_50
featuredStickers_unread = primary_light
files_folderIcon = on_primary_light
files_folderIconBackground = primary_light
files_iconText = scrim_light
graySection = neutral_95
graySectionText = neutral_40
groupcreate_cursor = primary_light
groupcreate_hintText = primary_container_dark
groupcreate_sectionShadow = TRANSPARENT
groupcreate_sectionText = neutral_95
groupcreate_spanBackground = secondary_dark
groupcreate_spanDelete = primary_container_dark
groupcreate_spanText = on_primary_light
inappPlayerBackground = surface_container_high_light
inappPlayerClose = neutral_variant_20
inappPlayerPerformer = neutral_variant_20
inappPlayerPlayPause = neutral_variant_20
inappPlayerTitle = neutral_variant_20
key_chat_messagePanelVoiceLock = on_secondary_dark
key_chat_messagePanelVoiceLockBackground = secondary_container_light
key_chat_messagePanelVoiceLockShadow = TRANSPARENT
key_chat_recordedVoiceHighlight = secondary_50
key_graySectionText = primary_light
key_player_progressCachedBackground = neutral_80
key_sheet_other = primary_light
key_sheet_scrollUp = neutral_80
kvoipgroup_overlayAlertMutedByAdmin2 = tertiary_container_light
listSelectorSDK21 = neutral_variant_90
location_actionActiveIcon = primary_light
location_actionBackground = neutral_95
location_actionIcon = primary_light
location_actionPressedBackground = neutral_95
location_liveLocationProgress = primary_light
location_placeLocationBackground = neutral_95
location_sendLiveLocationBackground = primary_light
location_sendLiveLocationIcon = on_primary_light
location_sendLiveLocationText = primary_light
location_sendLocationBackground = primary_light
location_sendLocationIcon = on_primary_light
location_sendLocationText = primary_light
login_progressInner = primary_container_light
login_progressOuter = primary_container_dark
musicPicker_buttonBackground = primary_light
musicPicker_buttonIcon = primary_95
musicPicker_checkbox = primary_light
musicPicker_checkboxCheck = on_surface_light
passport_authorizeBackground = surface_light
passport_authorizeBackgroundSelected = surface_light
passport_authorizeText = on_surface_light
picker_badge = on_primary_light
picker_badgeText = on_surface_light
picker_disabledButton = primary_light
picker_enabledButton = primary_light
player_actionBar = surface_container_high_light
player_actionBarItems = neutral_variant_20
player_actionBarSelector = neutral_variant_20
player_actionBarSubtitle = neutral_variant_20
player_actionBarTitle = neutral_variant_20
player_actionBarTop = neutral_variant_20
player_background = surface_light
player_button = neutral_variant_10
player_buttonActive = neutral_variant_10
player_progress = neutral_variant_10
player_progressBackground = neutral_95
player_progressBackground2 = neutral_95
player_progressCachedBackground = neutral_80
player_time = neutral_40
premiumGradient0 = primary_60
premiumGradient1 = primary_60
premiumGradient2 = primary_60
premiumGradient3 = tertiary_60
premiumGradient4 = tertiary_60
premiumGradientBackground1 = tertiary_60
premiumGradientBackground2 = primary_60
premiumGradientBackground3 = tertiary_60
premiumGradientBackground4 = tertiary_60
premiumGradientBackgroundOverlay = on_primary_light
premiumGradientBottomSheet1 = tertiary_dark
premiumGradientBottomSheet2 = secondary_dark
premiumGradientBottomSheet3 = primary_dark
premiumStarGradient1 = on_primary_light
premiumStarGradient2 = neutral_95
premiumStartSmallStarsColor = on_primary_light
premiumStartSmallStarsColor2 = neutral_95
profile_actionBackground = secondary_container_light
profile_actionIcon = on_secondary_dark
profile_actionPressedBackground = primary_dark
profile_creatorIcon = primary_light
profile_status = on_surface_light
profile_tabSelectedLine = primary_container_dark
profile_tabSelectedText = primary_container_dark
profile_tabSelector = primary_light
profile_tabText = neutral_50
profile_title = on_surface_light
profile_verifiedBackground = tertiary_50
profile_verifiedCheck = on_primary_light
progressCircle = primary_light
radioBackground = primary_light
radioBackgroundChecked = primary_light
returnToCallBackground = neutral_95
returnToCallMutedBackground = neutral_40
returnToCallText = on_surface_light
sessions_devicesImage = primary_container_light
sharedMedia_actionMode = tertiary_light
sharedMedia_linkPlaceholder = primary_light
sharedMedia_linkPlaceholderText = neutral_95
sharedMedia_photoPlaceholder = primary_light
sharedMedia_startStopLoadIcon = primary_light
sheet_other = on_surface_light
sheet_scrollUp = neutral_variant_20
statisticChartActiveLine = neutral_95
statisticChartActivePickerChart = primary_light
statisticChartBackZoomColor = primary_light
statisticChartCheckboxInactive = neutral_95
statisticChartChevronColor = primary_light
statisticChartHighlightColor = primary_light
statisticChartHintLine = primary_light
statisticChartInactivePickerChart = on_primary_light
statisticChartLineEmpty = on_primary_light
statisticChartLine_blue = primary_70
statisticChartLine_cyan = secondary_light
statisticChartLine_golden = primary_50
statisticChartLine_green = primary_container_dark
statisticChartLine_indigo = secondary_70
statisticChartLine_lightblue = tertiary_70
statisticChartLine_lightgreen = tertiary_50
statisticChartLine_orange = tertiary_container_dark
statisticChartLine_purple = secondary_60
statisticChartLine_red = secondary_50
statisticChartPopupBackground = surface_light
statisticChartRipple = primary_70
statisticChartSignature = primary_light
statisticChartSignatureAlpha = primary_light
stickers_menu = primary_light
stickers_menuSelector = primary_99
switch2Track = outline_light
switch2TrackChecked = primary_container_dark
switchTrack = outline_light
switchTrackBlue = primary_50
switchTrackBlueChecked = primary_50
switchTrackBlueSelector = primary_50
switchTrackBlueSelectorChecked = primary_60
switchTrackBlueThumb = neutral_95
switchTrackBlueThumbChecked = neutral_95
switchTrackChecked = primary_container_dark
topics_unreadCounter = primary_light
topics_unreadCounterMuted = neutral_60
undo_background = primary_light
undo_cancelColor = primary_dark
undo_infoColor = neutral_95
voipgroup_actionBar = on_surface_light
voipgroup_actionBarItems = on_primary_light
voipgroup_actionBarItemsSelector = neutral_30
voipgroup_actionBarSubtitle = on_primary_light
voipgroup_actionBarUnscrolled = on_surface_light
voipgroup_blueText = tertiary_dark
voipgroup_checkMenu = primary_dark
voipgroup_connectingProgress = secondary_container_light
voipgroup_dialogBackground = on_surface_light
voipgroup_disabledButton = neutral_variant_20
voipgroup_disabledButtonActive = neutral_variant_20
voipgroup_disabledButtonActiveScrolled = neutral_variant_20
voipgroup_emptyView = on_surface_light
voipgroup_inviteMembersBackground = on_surface_light
voipgroup_lastSeenText = neutral_80
voipgroup_lastSeenTextUnscrolled = neutral_80
voipgroup_leaveButton = tertiary_70
voipgroup_leaveButtonScrolled = tertiary_dark
voipgroup_leaveCallMenu = primary_container_light
voipgroup_listSelector = neutral_30
voipgroup_listViewBackground = neutral_variant_20
voipgroup_listViewBackgroundUnscrolled = neutral_variant_20
voipgroup_listeningText = secondary_70
voipgroup_muteButton = primary_50
voipgroup_muteButton2 = secondary_70
voipgroup_muteButton3 = primary_70
voipgroup_mutedByAdminGradient = tertiary_dark
voipgroup_mutedByAdminGradient2 = tertiary_dark
voipgroup_mutedByAdminGradient3 = tertiary_70
voipgroup_mutedByAdminIcon = tertiary_60
voipgroup_mutedByAdminMuteButton = tertiary_70
voipgroup_mutedByAdminMuteButtonDisabled = tertiary_dark
voipgroup_mutedIcon = secondary_60
voipgroup_mutedIconUnscrolled = secondary_60
voipgroup_nameText = on_primary_light
voipgroup_overlayAlertGradientMuted = secondary_60
voipgroup_overlayAlertGradientMuted2 = secondary_dark
voipgroup_overlayAlertGradientUnmuted = primary_60
voipgroup_overlayAlertGradientUnmuted2 = primary_dark
voipgroup_overlayAlertMutedByAdmin = tertiary_70
voipgroup_overlayBlue1 = secondary_60
voipgroup_overlayBlue2 = secondary_dark
voipgroup_overlayGreen1 = primary_60
voipgroup_overlayGreen2 = primary_dark
voipgroup_scrollUp = primary_60
voipgroup_searchBackground = on_surface_variant_light
voipgroup_searchPlaceholder = on_surface_variant_dark
voipgroup_searchText = on_primary_light
voipgroup_soundButton = tertiary_60
voipgroup_soundButton2 = primary_60
voipgroup_soundButtonActive = tertiary_60
voipgroup_soundButtonActive2 = primary_60
voipgroup_soundButtonActive2Scrolled = primary_60
voipgroup_soundButtonActiveScrolled = tertiary_60
voipgroup_speakingText = primary_container_light
voipgroup_topPanelBlue1 = neutral_variant_95
voipgroup_topPanelBlue2 = on_surface_variant_dark
voipgroup_topPanelGray = neutral_variant_95
voipgroup_topPanelGreen1 = primary_70
voipgroup_topPanelGreen2 = primary_50
voipgroup_unmuteButton = secondary_light
voipgroup_unmuteButton2 = secondary_50
voipgroup_windowBackgroundWhiteInputField = on_primary_light
voipgroup_windowBackgroundWhiteInputFieldActivated = on_primary_light
wallet_blackBackground = scrim_light
wallet_greenText = on_primary_light
wallpaperFileOffset = on_primary_light
windowBackgroundCheckText = primary_light
windowBackgroundChecked = surface_light
windowBackgroundGray = surface_container_high_light
windowBackgroundGrayShadow = TRANSPARENT
windowBackgroundUnchecked = surface_light
windowBackgroundWhite = surface_light
windowBackgroundWhiteBlackText = on_surface_light
windowBackgroundWhiteBlueButton = primary_light
windowBackgroundWhiteBlueHeader = neutral_20
windowBackgroundWhiteBlueIcon = primary_light
windowBackgroundWhiteBlueText = on_surface_light
windowBackgroundWhiteBlueText2 = on_surface_light
windowBackgroundWhiteBlueText3 = on_surface_light
windowBackgroundWhiteBlueText4 = on_surface_light
windowBackgroundWhiteBlueText5 = on_surface_light
windowBackgroundWhiteBlueText6 = on_surface_light
windowBackgroundWhiteBlueText7 = on_surface_light
windowBackgroundWhiteGrayIcon = primary_light
windowBackgroundWhiteGrayLine = primary_light
windowBackgroundWhiteGrayText = neutral_40
windowBackgroundWhiteGrayText2 = neutral_40
windowBackgroundWhiteGrayText3 = neutral_40
windowBackgroundWhiteGrayText4 = neutral_40
windowBackgroundWhiteGrayText5 = neutral_40
windowBackgroundWhiteGrayText6 = neutral_40
windowBackgroundWhiteGrayText7 = neutral_40
windowBackgroundWhiteGrayText8 = neutral_40
windowBackgroundWhiteGreenText = on_tertiary_dark
windowBackgroundWhiteGreenText2 = on_tertiary_dark
windowBackgroundWhiteHintText = neutral_40
windowBackgroundWhiteInputField = primary_70
windowBackgroundWhiteInputFieldActivated = primary_light
windowBackgroundWhiteLinkSelection = neutral_80
windowBackgroundWhiteLinkText = tertiary_light
windowBackgroundWhiteRedText = on_surface_light
windowBackgroundWhiteRedText2 = on_surface_light
windowBackgroundWhiteRedText3 = on_surface_light
windowBackgroundWhiteRedText4 = on_surface_light
windowBackgroundWhiteRedText5 = on_surface_light
windowBackgroundWhiteRedText6 = on_surface_light
windowBackgroundWhiteValueText = primary_light
windowBackgroundWhiteYellowText = primary_light