# Telemone

./: README.md  build.gradle  build.gradle.kts  privacy-policy.md  settings.gradle  settings.gradle.kts  terms-of-service.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dotstealab/telemone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultDarkFile.attheme  defaultLightFile.attheme
app/src/main/java/com/dotstealab/telemone/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dotstealab/telemone/ui/: Navigator.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/editor/: AlternativeEditorScreen.kt  EditorScreen.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/editor/components/: ChatScreenPreview.kt  ClearBeforeLoadDialog.kt  DeleteThemeDialog.kt  LoadThemeFromDialog.kt  OverwriteDefaultsDialog.kt  PalettePopUp.kt  SavedThemeItem.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/editor/components/preview/: ChatScreenThemePreview.kt  ListOfChatsScreenPreview.kt  PreviewScreen.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/main/: ChatScreenPreview.kt  MainScreen.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/main/components/: DefaultThemesButtons.kt  PalettePopUp.kt  SavedThemeItem.kt
app/src/main/java/com/dotstealab/telemone/ui/screens/themeContents/: ThemeContentsScreen.kt
app/src/main/java/com/dotstealab/telemone/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/dotstealab/telemone/utils/: AnimateAlignment.kt
app/src/main/java/com/number869/telemone/: MainActivity.kt  MainViewModel.kt  RootComponent.kt  RootContent.kt  Wiring.kt
app/src/main/java/com/number869/telemone/common/: ThemeFileSource.kt
app/src/main/java/com/number869/telemone/data/: AppSettings.kt  InstanceLocator.kt  Palette.kt  SettingsManager.kt  StockThemeUpdateManager.kt  ThemeManager.kt  ThemeRepository.kt
app/src/main/java/com/number869/telemone/shared/ui/: AnimateMovableContent.kt  LargeTonalButton.kt  ScrollVisualFactor.kt  SelectionDialog.kt  SmallTintedLabel.kt  TextWithFixedSize.kt
app/src/main/java/com/number869/telemone/shared/ui/modifiers/: AlphaMaskFade.kt
app/src/main/java/com/number869/telemone/shared/ui/modifiers/swipeable/: SwipeConstraint.kt  SwipeDirection.kt  Swipeable.kt
app/src/main/java/com/number869/telemone/shared/utils/: InstanceLocationUtils.kt  SharedContentUtils.kt  ShowToast.kt  ThemeUtils.kt
app/src/main/java/com/number869/telemone/ui/: Destinations.kt  Navigator.kt
app/src/main/java/com/number869/telemone/ui/screens/about/: AboutComponent.kt  AboutNavigator.kt  AboutScreen.kt
app/src/main/java/com/number869/telemone/ui/screens/about/components/: AboutCard.kt  DescriptionItem.kt  DevelopersItem.kt  LegalItem.kt  PrivacyPolicyDialog.kt  SourceAndLinksItem.kt  SpecialMentionsItem.kt  TosDialog.kt  VersionItem.kt
app/src/main/java/com/number869/telemone/ui/screens/common/: Common.kt
app/src/main/java/com/number869/telemone/ui/screens/editor/: AlternativeEditorScreen.kt  DeprecatedEditorScreen.kt  EditorComponent.kt  EditorModel.kt  EditorNavigator.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/number869/telemone/ui/screens/editor/components/: ChatScreenPreview.kt  ClearBeforeLoadDialog.kt  DeleteThemeDialog.kt  LoadThemeFromDialog.kt  OverwriteDefaultsDialog.kt  PalettePopUp.kt  SavedThemeItem.kt
app/src/main/java/com/number869/telemone/ui/screens/editor/components/new/: AlternativeEditorTopAppBar.kt  ChangeThemeValue.kt  CheckboxSelectionOverlay.kt  ClearBeforeLoadDialog.kt  CurrentThemePreview.kt  DeleteSelectedThemesDialog.kt  DeleteThemeDialog.kt  EditorSearchBottomBar.kt  EditorSearchComponentImpl.kt  EditorTopAppBar.kt  ElementColorItem.kt  LoadThemeFromDialog.kt  OverwriteDefaultsDialog.kt  PalettePopUp.kt  PalettePopUpAppBar.kt  SavedThemeDropdownMenu.kt  SavedThemeItem.kt  SavedThemeItemDisplayTypeChooserDialog.kt  ThemeSelectionToolbar.kt
app/src/main/java/com/number869/telemone/ui/screens/main/: MainModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/number869/telemone/ui/screens/main/components/: DefaultThemesButtons.kt  ThemeUpdateAvailableDialog.kt
app/src/main/java/com/number869/telemone/ui/screens/themeContents/: ThemeContentsScreen.kt
app/src/main/java/com/number869/telemone/ui/screens/themeValues/: ThemeValuesScreen.kt
app/src/main/java/com/number869/telemone/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/number869/telemone/ui/shared/: BackGestureProviderContainer.kt  LargeTonalButton.kt  NotCupertinoOverscroll.kt  ScrollVisualFactor.kt  SelectionDialog.kt  SmallTintedLabel.kt  TextWithFixedSize.kt
app/src/main/java/com/number869/telemone/ui/shared/modifiers/: AlphaMaskFade.kt
app/src/main/java/com/number869/telemone/ui/shared/modifiers/swipeable/: GestureScope.kt  SwipeThresholds.kt
app/src/main/java/com/number869/telemone/ui/shared/theme/: Animations.kt  Icons.kt  Theme.kt
app/src/main/java/com/number869/telemone/ui/theme/: Animations.kt  Color.kt  Icons.kt  NotCupertinoOverscroll.kt  Theme.kt  Type.kt
app/src/main/java/com/number869/telemone/utils/: DecomposeCoroutineUtils.kt  SharedContentUtils.kt  ShowToast.kt  ThemeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_splash.xml  telegram_app.xml  telegram_app_white.xml
app/src/main/res/drawable-night/: ic_launcher_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dotstealab/telemone/: ExampleUnitTest.kt
app/src/test/java/com/number869/telemone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
