buildscript {

ext {
    agp_version = '8.2.0-alpha15'
}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha13' apply false
    id 'com.android.library' version '8.1.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
