plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

def version = "1.3.0"
def versionNumber = 6

android {
    namespace 'com.number869.telemone'

    defaultConfig {
        applicationId 'com.number869.telemone'
        minSdk 31
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
        versionName version
        versionCode versionNumber
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdk 34
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation 'androidx.compose.ui:ui:1.7.0-alpha01'
    implementation 'androidx.compose.ui:ui-graphics:1.7.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0-alpha01'
    implementation 'androidx.compose.material3:material3:1.2.0-rc01'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.materialkolor:material-kolor:1.4.0-alpha05'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.compose.animation:animation-tooling-internal:1.7.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.0-alpha01'

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.32.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.compose.material:material-icons-extended:1.7.0-alpha01'
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:1.7.2'
    implementation 'com.tencent:mmkv:1.3.2'

    implementation 'com.arkivanov.decompose:decompose:3.0.0-alpha04'
    implementation 'com.arkivanov.decompose:extensions-compose:3.0.0-alpha04'
    implementation 'com.github.Number869.Decomposite:decomposite-core:0.0.2.0'
    implementation 'com.github.Number869.Decomposite:decomposite-optionalExtensions:0.0.2.0'
}