plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.number869.telemone'
    compileSdkPreview 'UpsideDownCake'

    defaultConfig {
        applicationId 'com.number869.telemone'
        minSdk 31
        targetSdk 33
        compileSdkPreview "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
        versionName version
        versionNameSuffix version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0-alpha03'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui:1.5.0-alpha02'
    implementation 'androidx.compose.ui:ui-graphics:1.5.0-alpha02'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation 'com.google.android.material:material:1.10.0-alpha01'
    implementation 'com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07'
    implementation 'com.github.Number869:SekSiNavigation:70a6be7947'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha02'

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.30.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha02'
}